RT @martinrickman: paul pierce so old he uses one phone’s zoom to read the texts on his other phone https://t.co/L4UWOM1YGI
How is knockout not an all-star weekend activity already
RT @netw3rk: paul pierce has one app per phone
I love the idea of Dirk entering the dunk contest and just shooting from the elbow https://t.co/Yo2oJXYwo4
RT @celebrityhottub: Paul Pierce in his younger years: https://t.co/IhdFuQBbSf
RT @nfldraftscout: 20. https://t.co/LGtf9PXTT5
We found a way to stop Steph: get him in a Merona hoodie and make him shoot from halfcourt
it hurts to see @dmorey forsake moneyball https://t.co/vLvjd4fblO
Feel like I would be 200% cooler if instead of a front door I got into my apartment by a hidden rising platform
If the drone dunks, does it get a score?
RT @WojVerticalNBA: Sacramento has agreed to trade DeMarcus Cousins to the New Orleans Pelicans, league source tells @TheVertical.
RT @maggieNYT: You know this isn't made up. You also know that everything in piece was run by your office. https://t.co/pLnd40AV2L
RT @BestFansStLouis: "It's huge. Especially any time you're not able to see your family, it's unfortunate." - Dexter Fowler https://t.co/eD…
RT @netw3rk: HE HIT THE SHOT THAT BROKE THE WARRIORS BACKS AND HE AINT SCARED TO SAY THE EARTH IS FLAT — KYRIEEEEE IRVIIIIING
alley-u up https://t.co/fBqkpmQtWT
The best possible outcome: Russ is the +1, the Warriors freeze him out, Russ actively starts playing for the other team
Giannis dunking on a barely-trying Steph is the closest thing we’ll get to Sean Taylor laying out Brian Moorman
It feels like the Kings just decided they wanted to get rid of Cousins before the end of the weekend and chose the best offer, right?
https://t.co/m9zPx8LXcC
prokhorov https://t.co/vyWPSWKjXt
If the West gets up 15, you know Brad Stevens is going to hack DeAndre Jordan.
I mean, they literally appear to not have https://t.co/UHS70k0rlp
Can they get the fans back into the arena to cheer for Boogie for a while?
Russ is cursed now
Giannis “Gegenpress” Antetokounmpo.
We need to do a 30 for 30 on this https://t.co/4Mj1CmG4dI
Second-best possible outcome: KD sets up for the game-winning shot and Russ throws LeBron powder in his eyes
RT @SarahNEmerson: uber on the inside is how uber looks from the outside
https://t.co/s2FIijDHJd
As a society I think we haven’t fully grasped that Scott Storch was in The Roots for years
I don’t think the defense is coming.
RT @btsportfootball: ✅ Back-up keeper
✅ All three subs made
✅ Time for a pie

Tuck in, Wayne Shaw! #EmiratesFACup https://t.co/gjQWLzugVx
RT @JeffPassan: How 10 Facebook comments tell the story of Dexter Fowler, the Cardinals and America in 2017. Column: https://t.co/wNh6vaMN0w
RT @ESPNMichele: Paid internship at ESPN + free housing = 🙌. Deadline TOMORROW. Get it. (ht @AAJAsports) https://t.co/arQ6I8cINh
Fully anticipating tonight to be the Ozymandias episode of The Bachelor.
Carson Wentz’s numbers with and without Lane Johnson on the field are pretty staggering https://t.co/E5EoS2i6ub
RT @LRiddickESPN: If you have not invested heavily in the infrastructure required to develop a young QB, this 2017 draft is not for you. At…
@netw3rk Omri Casspi started a 2K season as the Kings but released all the Warriors players so they would stink, he had to go
RT @mattmfm: There really are no words to help explain away lies like this. https://t.co/OM5RIgQHLZ
👀
That’s just good enough of a result for me to go to Leicester in three weeks and have my heart broken.
tfw nobody gets traded https://t.co/7CeVHWIPR2
The Sixers are going to end up with no centers
I’ve won the Champions League with Leicester in Football Manager like 100 times, @LCFC https://t.co/tDJdDSS89y
RT @PostBaron: In December, Spicer said barring media access is what a 'dictatorship' does. Today, he barred media access. https://t.co/vcj…
RT @SaraMurray: Today the White House is handpicking the news outlets they're allowing into the gaggle with @PressSec. CNN was blocked from…
RT @PabloTorre: Trump used to call reporters under a fake name and all the evidence is as stupidly obvious as you'd imagine: https://t.co/G…
Kinda frustrated I don’t really have an occasion to use this GIF https://t.co/ZG4GreUDnw
Brock Osweiler just got $18 million per year for half of one? https://t.co/V6v7PVUZQw
@minakimes Cool, more backup offensive linemen
RT @WillOremus: Amazing. (ht @dbernstein @thrillis4) https://t.co/KddXnV1DaE
great now my podcast is called normies and simpletons https://t.co/qwcJOoVozU
RT @joshgondelman: I can't believe the Super Bowl and the Oscars were both decided in overtime for the first time this year.
RT @JamesFallows: Compare: 
On day of EgyptAir crash last year, Trump, w zero evidence: “If anybody thinks it wasn’t blown out of the sky,…
RT @sheeraf: So... Last week Spicer called me to defend the use of Confide on his own phone... said it was a "private" matter https://t.co/…
“On second down! All they had to do was kneel twice and kick a field goal." https://t.co/AHJ9xDYJs4
would the sequel to we bought a zoo be we bought another zoo or we bought something else
https://t.co/Cld9HMS8tV
“we’re gonna get warren beatty. you in?" https://t.co/TaiDadLlQI
tfw you were so handsome once it doesn’t really matter if you screwed up https://t.co/Xj4tCAulMQ
why you acting like there are two stings https://t.co/3KaMmS9eHL
look who also bought a zoo
RT @brianbeutler: https://t.co/PeqLqqY9xn
‘La La Land’ Spotted on Brisk Morning Hike in Chappaqua https://t.co/JUvHhjYbHk
How did Vince McMahon and Matt Damon have a baby https://t.co/NESUQnWj3f
The five-year, $42-million deal the Steelers handed Antonio Brown after his second season was one of the best second contracts ever.
Not sure why the $17 million franchise tag for Alshon Jeffery should matter to the Bears, who will have $75 million in cap space post-Cutler
RT @willwilkinson: Crime is low. Net illegal immigration is low or zero. Immigrants commit crimes at lower rates than natives. Terrorism ki…
Pats used the comp pick they got for Revis on Vincent Valentine, who made a huge play vs. the Steelers and is under contract through 2019.
RT @Herring_NBA: Kids are the best, in case you weren't already convinced of this. https://t.co/OjmnMJqgF9
…this is willfully ignorant? https://t.co/P07j0noMGG
Bill Belichick's instincts on when to let go of free agents: still pretty good
How hard would it have been to get Biden to give this response?
Revis made eight Pro Bowls and got five first-team All-Pro nods in ten years. Law made five Pro Bowls and was All-P… https://t.co/ncVVuVdxsF
No, the massive lightning storm striking Indianapolis during this speech doesn’t feel ominous at all
Also cool: when somebody on this flight saw what I was reading and said "That's a great book," I said "Thanks!," like I'd written it.
RT @judybattista: Salary cap set at $167 million, according to a league official.
If the Patriots want to keep Garoppolo, it’s smart to say they’re not trading him. It’s also a smart thing to say if they want to trade him.
rotisserie leagues by mail https://t.co/VFaJhVHsqJ
RT @Tamantha_5: #TonyRomo joins Instagram and this video with his sons is adorable 😩 https://t.co/2HQ1i2Zm8f
It was the media who chose to draft J.P. Losman and E.J. Manuel and play Rob Johnson over Doug Flutie and trade up… https://t.co/Eqqo4QYRLf
RT @jonfavs: Barack Obama's master plan:
1) Wiretap the opposition 
2) Gather damaging info 
3) Say nothing
4) Let him win 
5) Ride off int…
RT @ktumulty: Tuesday: "The time for trivial fights is behind us." Saturday: https://t.co/AGw2lrMVLn
RT @minakimes: ordering people to celebrate their country's liberties strikes me as a bit of a paradox https://t.co/YWdXFxz1pB
RT @RapSheet: No. 32, yes, but would involve a swap of picks. Not a true first rounder (yet) https://t.co/8NsQ4j4wAm
Guy in bathroom stall at this hotel appears to be watching Titanic in full on his phone and I have so many questions
This is wonderful writing from @TonyReali. https://t.co/tQk0OxaZ6R
The best part is that this was at Fogo de Chao where no other adult has ordered milk in two months minimum https://t.co/GgAI8xF4IR
Christian Fuchs would make a good Packers fullback.
Pure joy. https://t.co/u61LxhyJ3I
1) The first team in a sport to do this all season will be happy they did so
2) The Knicks seem like the worst poss… https://t.co/e189XYaWQ0
You guys didn't tell me @AnnasBoston had decided to run up the score, though https://t.co/iLMKkmUXVW
RT @nbaayy: KAWHI LEONARD FULL SEQUENCE https://t.co/56NbPYJb0Q
RT @alex_prewitt: IT’S SWEDISH HERITAGE NIGHT SO THEY ARE HAVING PEOPLE ASSEMBLE DRESSERS https://t.co/h9qGnHRZSP
aka If Mike Glennon's getting $14 million per year in unrestricted free agency, Kirk Cousins is getting the Make 'e… https://t.co/Ml4Lg5V3dC
RT @ahauslohner: Also still true. Often takes years 2 be able to enter this country. Involves multiple interviews &amp; screening by multiple a…
RT @Herring_NBA: ..... https://t.co/aMUBlgcsVS
Somebody deserves an Emmy for that Raven montage
RT @GlennKesslerWP: Totally false! Data from DNI--which you oversee--says only 9 were released under Obama and 113 under Bush. https://t.co…
@robertmays With that incomplete pass, you’re now qualified to earn $11 million per year from the Jets
Do London schools close for Arsenal Going Out In the Round of 16 Day?
If a team had a first-round grade on Tom Brady in the 2000 draft and didn’t draft him in the *fifth* round, that seems pretty short-sighted.
RT @Peter_Bukowski: A scout told @BobMcGinn he saw Mitchell Trubisky as a "Marcus Mariota-type athlete." Yeah so ... No. https://t.co/Rv4S1…
maggie's rock impersonation https://t.co/3C5rkEYmlH
RT @FieldYates: Source: Packers DT Letroy Guion has been suspended for the first four games of the 2017 season.
RT @DanRather: Andrea Mitchell @mitchellreports being kicked out of State department presser...full support and encouragement to her. Solid…
RT @ReshminTV: That is history. And this is the immediate reaction. Absolutely bloody amazing. What have we just seen?!?! #FCBPSG @btsportf…
RT @NewsdaySports: Brandon Marshall and the Giants have agreed to a two-year deal, sources tell @KMart_LI: https://t.co/RwnolyPyjm https://…
PSG just needed to run the ball twice and kick a dang field goal
We don’t deserve Pulisic.
@SheaSerrano that’s my boy
Steph finally ascends to the highest plane of basketball having made Jaylen Brown look bad
RT @mattufford: Michael Bennett is my favorite person in the NFL, full stop. https://t.co/UKRdk8jahC
RT @mortreport: Kirk Cousins appealed personally to owner Dan Snyder for a trade but was basically told not to get his hopes up, per source…
RT @MikeJonesWaPo: Was told late in the season of jealousy up top and how they'd one day use McCloughan drinking as an excuse to can him. E…
RT @MikeJonesWaPo: Redskins fire GM Scot McCloughan after two seasons https://t.co/Ceit6x6MLF
Basically, the idea that Cleveland’s paying $16 million for a second-round pick is wrong. It still might be too much https://t.co/zejXbdcWgE
Sometimes I wonder if NFL coaches have ever been in offices before https://t.co/jhZT8DhYcx
I did suggest that the Texans dump Osweiler’s guaranteed base salary on the Browns back in December… https://t.co/ZdqWZn3v9b
If everyone could stop signing free agents so I could write about this Osweiler trade, I would really appreciate it
RT @SethWickersham: How can you "relapse" if you tell the football-viewing world a month before you were hired that you drank? 
https://t.c…
This @Rotoworld_FB blurb https://t.co/wjzRUe6GLp https://t.co/1K0CvxADCW
@SeifertESPN just hope this covers me the next few times I’m horrifically wrong
And the Texans freeing up that $16 million base salary creates cap space for them to trade for … Tony Romo.
RT @SheilKapadia: A. Whitworth, R. Wagner, R. Leary, K. Zeitler, M. Kalil: Each scheduled to make more in 2017 than entire Seahawks OL ($8.…
Remember when the Saints were going to make a Brandin Cooks trade by 4 PM? I wonder if they were distracted by Brockamania.
A.J. Bouye and Jalen Ramsey is a terrifying pair of cornerbacks for the Jags.
Malcolm Butler for Brandin Cooks would be a fascinating trade and sort of a win-win for both teams?
Brock trade column: the logic for both teams, why it might be illegal, &amp; why it’s hardly a great move for Cleveland… https://t.co/cShrWcC1Bc
Going to be dope to see guards making more than the entire Seahawks offensive line combined https://t.co/kvgfT9e3qt
This seems a little harsh given that the title and URL of the article say the Bears are giving Bitonio the deal https://t.co/mdGeKdcHLl
Even if you’re a millionaire, that Kia Optima you have your eye on isn’t suddenly worth $100,000 just because you c… https://t.co/Wh9i4rbO0o
Going to write more about the Osweiler trade in a minute. Lot more to the logic (both good and bad) than tweets I’ve seen going around.
Have to assume Belichick pretending to not know about social media was a long con to hack Garoppolo’s account and wake up reporters at 5 AM.
I don't, but the people who vote for the All-Pro team have, and they suspiciously put five other guys ahead of the… https://t.co/UAJ98mFA1t
i should definitely be shot for thinking the dolphins are overpaying free agents, true https://t.co/FyoDufc2B2
I am always here for Mays reacting in real-time to free-agent deals. https://t.co/lTrMWcqeDy
RT @daldridgetnt: Even the Andersons don’t want tickets for Spurs-Dubs now.
RT @AdamSchefter: Lions gave former Packers G TJ Lang a three-year deal, per source.
An unprepared NYC frantically readies for deluge of Interpol jokes https://t.co/0aCsj7oTRL
@minakimes *ocean sacks you for loss of 8*
RT @MEPFuller: They are trying to cut Medicaid by $880 billion over the next 10 years. https://t.co/z2yQRm4ev6
Chase Daniel will be paid $12 million by Philadelphia (minus any offset) for having thrown one regular-season pass in an Eagles uniform.
That is true. He made $10.8 million between 2015 and 2016 while going 3-of-3 for 20 yards. https://t.co/QedLChiKlg
RT @Herring_NBA: This is fine. https://t.co/E9VF7oetgk
Very kind of @SI_PeterKing to mention me here with regards to the Osweiler trade, and the backstory on how it went… https://t.co/2IJ8okgzwA
Uses for Twitter, ranked:

1) A new place to get yelled at 
2) Memes
3) Finding out what the weather is like in New York at any time
i really want to believe you went outside and took a photo of a trash bag to support this very angry tweet https://t.co/CmM7726Iyw
wait why is this your thing https://t.co/XMBkTFT36A
1) I had no service at the stadium and was in the opposite corner for about 85% of the action. (Except for Jamie Va… https://t.co/L4VwqMCndW
https://t.co/VQB90VtYlR https://t.co/9x3qa0PcAZ
Shea wrote a book? About basketball? Why didn't he tell anybody? https://t.co/pHDMUgDVw4
How much do you think you could try to spend as the free agent at a meal during a pitch dinner before the team woul… https://t.co/xGUVqRUFvl
RT @AstroKatie: If you think fighting climate change is expensive, you won't BELIEVE how expensive it will be not to. https://t.co/oPqzqrLm…
New podcast! Free agent superlatives and breaking Dontari Poe news with @robertmays https://t.co/6rmdjLgzTv
The Raiders waiting for the Seahawks to sign Eddie Lacy before leaking their interest in Marshawn Lynch is excellent trolling.
Leicester played against Atletico in the UEFA Cup 19 years ago. Christian Vieri scored for Madrid. Your uncle Ian s… https://t.co/Vb7aQSusFK
The only Eddie Murphy sequel I really want to see is Triplets https://t.co/mjMDhokJJe
tfw your bracket is busted and it’s time to log off https://t.co/u1c5TDIcne
how to change bracket after tournament starts
Now that Northwestern’s been eliminated, join me on the Northeastern tournament bandwagon
RT @pbump: The White House's unusual recap of the day accidentally left out when the president apparently played golf. https://t.co/vOsASGR…
This feels like a real life game of FIFA between your two friends who haven't played FIFA in a long time https://t.co/uy2P1GTsPM
RT @MediaMarcus: BREAKING: On official @Broncos letterhead, @johnelway urges Senate Judiciary to confirm #gorsuch #copolitics #coleg #Gorsu…
Of course - there isn't any way the Jets could have finished in last with Bryce Petty or Christian Hackenberg. https://t.co/V5Z1ZaqkPF
Jets are paying Josh McCown almost as much ($6 million) as they will owe on their cap this year for Ryan Fitzpatrick ($5 million), so, fun
@minakimes suspicious that mccown, 2-20 in his last 22 starts, has not been exposed
This is the perfect Jets draft combo of a guy who looks like a prototypical quarterback (Hackenberg) and is super i… https://t.co/VJ6EeacjQV
Allow me to be the 477th person in your TL to recommend @BaxterHolmes’s story on the NBA’s love of PB&amp;J https://t.co/jt9iVg0TYE
RT @minakimes: this makes me wanna root for puerto rico 🤔 https://t.co/EkXfDTejCz https://t.co/qjg6umUjHM
RT @tomhaberstroh: "The Tinderization of the NBA." Introducing the fascinating theory about the decline in NBA homecourt advantage: https:/…
RT @MattHalfhill: Shaq says the earth is flat...🤔 https://t.co/MXCpSDTl18
.@naturebox Ordered a box from you. Never showed up. Being told I can’t get a refund. This seems not OK.
RT @HarveyAraton: When Jimmy Breslin thought the jump shot was killing basketball  https://t.co/hRgqtmweIk
RT @Broncos: When the squad finds out you got a puppy ...

#NationalPuppyDay https://t.co/QexNrdVECX
RT @Herring_NBA: This is infuriating. Plain as day, yet they ran this headline and included that detail as if either one mattered. https://…
RT @Foxworth24: That always gets a second chance in this league. Always! https://t.co/LAuC9elJ58
Saints are preparing to Saints. https://t.co/YcfpFTV6Wf
RT @BenAlamarESPN: Looking for a Sports Analytics Writer for ESPN's Sports Analytics Team https://t.co/dMxreHjQie
this is the real no fun league ruling https://t.co/sxyMUzv1n1
RT @justin_halpern: ooof the kicker on this New York Times story... https://t.co/YO6Wq3k5vK
RT @kylegriffin1: Life comes at you very fast nowadays.

In just 7 hours and 9 minutes. https://t.co/5L2E21M6r7
RT @WillBrinson: He buried the three then stared STRAIGHT AT AARON RODGERS https://t.co/ZidHYQNzzc
RT @MikeDSykes: Can we talk about how weird this picture looks https://t.co/U2ycBxUB2O
Also, hate to be the one who says it, but Aaron Rodgers has never even won a single WWE championship
Maggie's a rescue and so I have no puppy pictures and National Puppy Day was yesterday but https://t.co/kxQnHNtXE4
Not sure why Devin Booker scoring 70 points is somehow less meaningful because his team lost. Seems like it might not be his fault.
Republican President with Republican majority in House and Senate: it's the Democrats' fault https://t.co/uWBqIKclUQ
Really love the NBA Jam threes from Wisconsin to force OT and Florida to win it
Some people are absolutely insufferable outside of dog parks, too. https://t.co/XyPp2n7tTU
Christian Pulisic is like real-life LaVar Ball
It seems like scoring 70 points does a lot more to help your team win than scoring less than 70 https://t.co/1NbrNXN55w
https://t.co/aa0uNzJyL9
LLETGET IT STARTED
Really worried Honduras is going to disconnect from this game if we keep scoring.
Klinsmann didn’t grasp the tactical nous of just letting Michael Bradley shoot on his left foot apparently
RT @Carrasquillo: My latest pool report:

- No clue what Trump has done for last three hours despite multiple requests. 

- Picking up tips…
RT @bryancurtis: Here are some of the "adult" questions from the presser the SI Kids reporter allegedly ruined. https://t.co/zuVoILeFMR
i have captured the long doggo in majestic flight https://t.co/sSIPZ6MxRi
RT @walsha: Word circulating among NHL players that American players will refuse to play in men's World Championships in solidarity with th…
The NFL draft used to be different https://t.co/mue3UMRPMv
RT @AlexMcDaniel: let him cry https://t.co/nMrRjuM5nX
The 49ers have done a very good job of making long-time fans stop supporting the 49ers without any help from Kaeper… https://t.co/wHvGshRyrH
This Kaep point is fair, but Mike Glennon hasn’t been a consistent, accurate pocket passer at any level and just go… https://t.co/LwTYZx3jM8
This South Carolina defense looks like it’s built upon attitude, but it also looks like they’ve got great technique.
The list of young QBs Josh McCown has mentored, FWIW: JaMarcus Russell, Matt Moore, Caleb Hanie, Mike Glennon, Johnny Manziel, Cody Kessler
Josh McCown’s 2-20 over the last three years and just got $6 million guaranteed from the Jets. Let’s not pretend W-… https://t.co/rxUBOJyfgD
It’s as if there are quarterbacks who played far worse than Kaepernick last year who have been given millions in gu… https://t.co/0f68q8O7V2
That was traveling, but it was also a catch
There’s no reason the Texans shouldn’t have drafted Stone Cold Steve Austin in 2002. https://t.co/i4lbHxbt7A
I cannot co-sign both this philosophy and these headphones hard enough https://t.co/4ybEUiGzOX
Nobody's saying Kaepernick should get a similarly bad deal. The argument is that Glennon gets $15m/yr when Kaeperni… https://t.co/A1FDEyP9S5
RT @ESPNSteinLine: Story posting now: League sources tell @ZachLowe_NBA and me that the Kings have received permission to speak to former S…
RT @MGolicJR57: days like today are why I always chuckle when fans side with ownership and blast players for wanting to get paid
RT @greggrosenthal: 3 teams announce relocation in 14 months. Disappointing era in NFL history
Kawhi is a superteam
RT @ddale8: https://t.co/WxGjMjPLXb
RT @ByRosenberg: Friendly reminder that the Raiders increased ticket prices in Oakland 40% for next year, on their way out the door https:/…
RT @SamMillerBB: I Think I Finally Solved Baseball's Last Mystery: https://t.co/OFjDntRVcI
RT @ExumAM: Unbelievable. https://t.co/RGGPSOdTBg https://t.co/p32nVe4MXI
I can think of a few https://t.co/Pvjzz8LvpN
RT @billoram: Doc Rivers and I really bonded this morning. https://t.co/2l1iKaX9Id
defend pulisic at all costs
"It just feels like we haven't antagonized our fans enough over the last couple days." https://t.co/RqQfNITVe2
I hope Jermaine Jones will now be allowed to lead the search party for Jozy
harder to re-enact seinfeld scenes if you don't https://t.co/SG6bwWdedg
RT @mattufford: uh huh https://t.co/ZudZmkYVuG https://t.co/iL54J1tGvq
Spurs, always one step ahead, realizing that if you just blow out the Warriors in the first half you can get an extra half of rest in after
It’s telling that the Seahawks are having this “We would for the right price” public conversation about Richard Sherman and not Earl Thomas.
RT @ashleyfeinberg: i found james comey’s twitter account https://t.co/II5nJh3BBo
RT @treykerby: How did TJ Ford do any moves with shorts this big? https://t.co/zdlXAohrs2
RT @kylegriffin1: Mike Flynn, September 2016: "When you are given immunity, that means that you have probably committed a crime."
https://t…
RT @Rosenberg_Mike: Understanding Colin Kaepernick, and why he remains unsigned: https://t.co/XVYll341gO
@tomhaberstroh "Greg Monroe probably isn't MVP. But should he at least be in the discussion? Analytics say yes. Taking your calls..."
This is good, means the U.S. can rest Jermaine Jones during qualifying and just use him during the 2026 World Cup https://t.co/uGuGEXrWOy
RT @ddale8: Here's Trump, who's accused of more than 10 sexual assaults, proclaiming National Sexual Assault Awareness and Prevention Month…
Nobody beats everyone else in college basketball 112 times in a row
Why didn't the ref staring right at the elbow vaguely near the throat make the call when it happened?
RT @lindseyyok: Brady's diet of leaves and twigs is fine though https://t.co/mgy8RsBMPn
Batten down the hatches, Radio Shack, Andrew Luck is on his way https://t.co/CpHrxD3yP9
Somebody’s gonna blame this on Chip Kelly somehow
There is something profoundly weird about playing college basketball when your younger brother has been in the NBA for three years.
actually, hitting free throws is bad
Nothing signifies prestige more than when the court is elevated from the bench.
RT @AdamSchefter: Former Vikings running back Adrian Peterson will be taking his first free-agent visit Monday with the New England Patriot…
It will be very weird if we have to eventually write that Bill Belichick soured on Rob Gronkowski after he shoulderblocked Jinder Mahal.
Honestly if Wrestlemania were just surprise entrances of people from 15 years ago they wouldn’t even need to have matches
This is really a big night for “My interests are the only correct ones” Twitter
This WrestleMania is now honoring another memory of the past, Nine Inch Nails videos from 1993
Oh god, it’s going to take Undertaker 13 minutes to get down this ramp
Last year, the record-breaking crowd WWE announced included people who were working at the stadium in concessions, so
I guess Gronk’s back is OK. https://t.co/wamr031grB
That match was fun but it just seems like they should have superimposed more bugs on the mat
Four minutes and 11 seconds for the Taker entrance. For a show that was supposed to be over a half hour ago.
I know this is a anything-goes match but it seems like a flaming stick should be against the rules
Wait, Undertaker put his coat and hat back on while they were showing replays?
RT @natemaggio: Hey NYers. Can you please spread the word? I've lost my dog. It's been a terrible 24 hours of looking for her. Help if you…
I would pay $200 to hear the conversation of Gronk explaining this to Bill Belichick and Belichick’s reply https://t.co/skwN7zQUdB
RT @markberman: The check was for $78k, which could cover about one half-day of security at Trump Tower (when he's not there) https://t.co/…
“I dare you to somehow call two fouls on one play.”
RT @Fahrenthold: .@drewharwell @AmyJBrittain ...How quickly does the govt burn through $78K protecting Mar-a-Lago during a POTUS visit? htt…
yung seagal https://t.co/xHxloFJ7z0
Think I only said there would be 35 fouls in the final so there’s no way I’m winning my bracket tiebreaker
both teams fouled hard
ref van dam https://t.co/lN1SB2DpAY
one shining moment isn’t cool, you know what’s cool? a billi
It’s important to remember the 2005 Patrick Ewing/Yao Ming/Dikembe Mutombo dinner transcript from @SInow https://t.co/oELM8JN4B0
I hear the Browns are prepared to absorb Phil Simms’s guaranteed salary if CBS will send them a draft pick.
despite all my k’s
i am still left to chat in a cage https://t.co/bDa6DNVuAT
RT @RapSheet: Source: The #Cowboys are releasing Tony Romo after all. It’s a post-June 1 cut
RT @Foxworth24: Kaep to Houston makes excellent football sense considering how much 2-man they faced. That coverage is suicide vs an athlet…
you better read abrams on kawhi https://t.co/CcFCdIHVQJ
5:30: “I’m not going to watch the bad Pepsi commercial.”
6:00: watching the bad Pepsi commercial for the fifth time in a row
Somebody is baking cookies in my building at 10 AM and I really hope it’s in honor of Tony Romo.
RT @RapSheet: Retired RB Marshawn Lynch did, in fact, tell #Raiders he intends to un-retire and play again, I'm told. It's a long process,…
Spurs might have enough time to get five.
This is Mays subtly trying to push his "Marshal Yanda: Guard of a Generation” spec script https://t.co/7jMfy0sEuZ
RT @LeftSentThis: This is NFL player Austen Lane. These are questions that he was asked at during the NFL pre-draft combine (as in a job in…
A.J. McCarron's “demonstrated he can win in the NFL” by beating 2 5-11 teams-the Tomsula 49ers &amp; Ryan Mallett Ravens https://t.co/1Z1HeUoTAx
Some personal news: I don’t work for the Cleveland Browns or any other team.
The consulting work I’ve done for teams in the past predates my time at Grantland.
fwiw I am not blocked by Ben Roethlisberger but I got him back for you guys https://t.co/OeMjtXFUsb
I do not have many opinions on hockey, but one opinion I have is that Connor McDavid is good https://t.co/kILT3o88QQ
If nobody wins by the third playoff hole, they should each start on the green with two golf balls
You would think think this should be the meanest part of a restaurant review and somehow it isn’t… https://t.co/zlez4CnFIx
RT @juliacarriew: love it https://t.co/WdlvYZJMDo https://t.co/pkgyG8w8mj
Hope everyone gets home safe from their preseason schedule release parties.
correct opinion https://t.co/cE5xpqTdP6
RT @IraHeatBeat: Per Cavs: Tristan Thompson, (Thumb, Out), Kyrie Irving, (Knee , Out), LeBron James, (Calf, Out), Kevin Love, (Illness, Que…
RT @PasteMagazine: .@WWE needs to do something about @JCLayfield, and its intrinsic bullying problem: https://t.co/lMkNt749Aq @JustinRobert…
The Browns drafting Leonard Fournette first would be a good sign that the Browns are not making analytically-inclined decisions.
smh https://t.co/KzeHkbbWwN
Big Sam: concisely explains how easy it was to exploit Arsenal
Arsene: it's hard to explain https://t.co/N8yJDElse0
Well, @davidbix’s article on the toxic bullying culture in WWE surrounding JBL is eye-opening but unsurprising https://t.co/4JeWZKfsXQ
RT @SquawkaNews: OFFICIAL: Borussia Dortmund and police confirm there was an explosion involving their team bus and one person was injured.…
How can these very well-compensated old men be so bad at talking
ME: Wow, thank god the day is almost over, this joke structure will be over by morni-
THERESA MAY: 'old my pint guv
This clip of “All Star” where it’s only the Smash Mouth guy breathing is the longest, worst 14 seconds of my life https://t.co/P5NMK5pkjq
The very nice @megrowler took me to two Mariners games this week and what they did to repay her was downright cruel.
nothing bad has ever happened to the capitals in overtime, so this should be great
RT @TheWilderThings: I hope Marshawn posts a picture of him getting his cleats down from that electrical wire
#theweekinmaggie https://t.co/Fo2KZAgP9o
RT @kylegriffin1: Trump's at Trump Int'l Golf Club again—his 18th visit to a golf course as POTUS.

Trump used to say this about golfing as…
almost https://t.co/r8ExZ8eUGT
RT @dcsportsbog: This man is wearing a Jay Beagle sports coat https://t.co/j4C6foRKSY
Thunder are down 22, but Russ might hit a halfcourt shot, scream “THAT’S WORTH 22,” and convince everyone that’s true on sheer force of will
This is the best sports weekend of the year for me. Playoffs all day/night two days in a row.
Reggie referring to all those famous great J.J. Watt blindside blocks
RT @natalieweiner: how many close ups of IT crying do we really need to broadcast tho. let the man grieve.
I think about Fitz trudging off after this pick-six once a week https://t.co/R8raDFXcnw
The All-22 angle might be even better https://t.co/SJSBVa51N7
Thunder are doomed if they lose by 30+ in Game 1 https://t.co/Da5uXvPwrp https://t.co/JZzz1yn0Fl
Home hockey teams scoring 11 seconds into a playoff game is a very underrated fun sports thing
New column: The annual mock draft consisting entirely of trades. Starting with an insane three-way deal and onward.… https://t.co/basfnWCmi4
“What does Todd Glass know about U2?” is one of my favorite podcast segments of all-time https://t.co/xoty3uq7IE
Tom Savage is describing the Texans quarterback room like a guy trying to convince his friends to go to Burning Man https://t.co/XHSCUWFqS0
RT @robinlundberg: FYI...pretty sure Giannis grew up undocumented immigrant, Thon Maker from country on ban list, and team refuses to stay…
It is just a shame Hemingway never got to write about the TNT Bulls.
RT @AdamSchefter: Asked by CNBC days ago for one word to associate with Aaron Hernandez, Bill Belichick said, "tragedy."

From beginning to…
RT @DanWetzel: A four year old is brought to court, creating a sad daddy-daughter moment and a reminder of misery all around. https://t.co/…
Cannot wait for Manchester United to ruin Kylian Mbappe
RT @Herring_NBA: My latest for @FiveThirtyEight: The NBA Players Who Are Too Busy Complaining To Get Back on D https://t.co/YzK4yW7DOL http…
RT @kylegriffin1: Trump gives a shout out to Pavarotti, calls him "a good friend of mine".

Pavarotti died 10 years ago in 2007. —via @MSNB…
Superteams are bad
Teams with one star shooting 45 times are bad
Basketball is hard
Schedule take: I am super excited to watch Philip Rivers throw for 400 yards, four TDs, and three picks against the Cowboys on Thanksgiving
RT @bburkeESPN: Giants appear to have the rawest schedule for 2017. 4 games vs opponents coming off their bye. 5 g with less rest than opp.
RT @MikeTanier: This is absolutely inane, rock bottom, pseudo scientific horseshit that should be buried in a 1950s textbook somewhere. htt…
an
actually
moneyball
was
wrong
take
in
*2017*
https://t.co/fZGhNt7B0M
RT @jjones9: Post each candidate's Wonderlic score https://t.co/vbhBFPNksp
Calling any/all anonymous scouts to reveal their first-round/future HOF grades on fifth-rounders now instead of in 2020.
exclusive footage of kawhi in the fourth quarter of this game https://t.co/VZCn6pv1Ij
Crazy stat: the Warriors are on a 71-0 run since the middle of the third quarter
Seriously @delta, I’m flying on you right now, why is there not a dog next to me, fix this https://t.co/mMFQouZpPS
Can’t tell me Pop didn’t draw up a play where Patty Mills fell down on purpose
marc gasol celebrates https://t.co/7fwV1QIqYM
YOU WEREN’T SUPPOSED TO STOP https://t.co/yYoGGjtfSY
kawhi would have hit from 70
Giannis is the ultimate would-be-great-in-every-sport athlete, huh https://t.co/DlpAmYGKAl
somebody help the blazers
“Lt. Smith, please, hand me the nuclear launch key.”
/JR Smith throws nuclear launch keys behind his back
Just know that in any moment JR Smith is more JR Smith than you will ever be yourself and that will, thankfully, never ever change
RT @ArifHasanNFL: Ah yes, the millennial quarterback, uniquely concerned about image, unlike Namath, Favre, Peyton, McMahon,,, https://t.co…
RT @MC_of_A: Messi is amazing and thank god for this game, but how do you get caught 6 v 4 when you're down a man and just need to prevent…
RT @Jeff_Legwold: If you have a minute ... My swing at a top 100... And thanks to many in the league who put up with me every year -- https…
At some point Oklahoma City fans should get 50% off Papa John’s for a dozen missed free throws
cannot believe mina is trying to pin this on poor lenny https://t.co/aNNnt9ZDQR
RT @AdamSchefter: Bills declined to match two-year, $6.4 million offer sheet that RB Mike Gillislee signed with Patriots, per source. Gilli…
Leads the Warriors have blown: 3-1

Leads the Warriors have not blown: 28-5
aka “Please trade for our pick" https://t.co/tj2AlMmr6P
RT @jonahkeri: PODCAST! In 1st pod as PM, @JustinTrudeau talks immigration, jobs, healthcare, gender equality, empathy...and Expos. https:/…
YES. https://t.co/tinv1KIY97
.@PaulKuharskyNFL is one of the best beat writers in the business and a great human. Very disappointed to see him go.
give norman powell the MVP
Parents went to the Jack in the Box to have tacos. Were disappointed. "To be fair, it wasn't a nice Jack in the Box," they added.
This (at least so far) appears to be a classic game for my very silly “3-0 Should Be A Round 1 Sweep” idea https://t.co/qnMjUnquiz
Which NBA Hall of Famer would be best at e-sports?
This Dion piece is so good that I don’t believe in analytics anymore  https://t.co/0REb2cPVB2 https://t.co/w7z14IsioS
In 20 years, people will write stories about how there aren’t any players like the Russell Westbrook we saw in 2017. I hope they’re wrong
That was a suddenly bad stretch for the Thunder, who are a team of many players, can’t figure out what changed
Patrick Beverley’s still the best quarterback in Houston.
this is literally the opposite of how secrets work https://t.co/JQr1bZ8Fgz
It really actually is a little disappointing that we won’t have many more opportunities as a society to root against John Terry.
Convinced if Russ somehow advances and makes it to a Game 7 vs. KD and the Warriors he’s just going to show up to t… https://t.co/VShKuZ73Kj
RT @OTLonESPN: From Bob Ley https://t.co/rjJVi7JZaZ
RT @Rachel__Nichols: People keep asking me about my reaction to what's going on at ESPN.
Here's what we said on #TheJump. https://t.co/sIqo…
RT @MarcSesslerNFL: Last year's lowdown on Dak Prescott:

'He's got no accuracy, got no vision. I don't think he's an NFL quarterback.'

ht…
My thoughts are with the smart, talented, and gracious colleagues of mine who lost their jobs today.
It’s odd when teams whiff on a player who falls to the middle rounds and then use him a year later as a comp to jus… https://t.co/8yF9mmqfDI
Hearing reports that Mitch Trubisky takes a bunch of plays off, especially if they’re running plays, he just stands back there
RT @AdamSchefter: KC traded 1 and 3 this year, and its 1 next year to move up to 10.
I would go into war for Takkarist McKinley
Given that Foster failed for a diluted sample, lucky he didn’t go to a state where drinking water is illegal https://t.co/i3D3u55p3M
Garett Bolles’s baby is better dressed than me and has better hair than me, geez
YIKES GLENNON: How we lit the $15 million we spent on a quarterback on fire
RT @PeterBurnsESPN: Fournette, McCaffrey both didn't play in their non-CFB Playoff bowl games, didn't cost either of them in the NFL draft.…
49ers wouldn’t have traded the pick if they wanted Trubisky. So they got the guy they wanted and picked up a first-round pick of value.
Cut to the Cardinals draft room, where Bruce Arians is angrily chucking beers against the wall
My mock draft: What if the Browns pick Myles Garrett *and* Mitchell Trubisky at 1?
That’s a *ton* to move up one spot. ~$1.56 on the dollar per @fbgchase’s chart. Great deal to start John Lynch’s te… https://t.co/SNze1lYSmd
It’s really cool that Takkarist McKinley brought a photo of his grandma and also that is the dopest picture of anyo… https://t.co/6wRG9urmbl
This seems designed to make those four other teams feel bad. “Why isn’t he calling me? What’s wrong with me?" https://t.co/eUKxWcvPLO
Suspect the Browns placed some meaningful importance on David Njoku entering the league at 20.
This was supposed to be a defense-heavy draft and five of the top nine picks are RBs and WRs. 🤔
Jags RB history under Dave Caldwell - spend on Toby Gerhart, draft T.J. Yeldon, spend more on Chris Ivory, draft Leonard Fournette - is fun.
If the Browns somehow end up coming away from this with an extra first-round pick, Myles Garrett, and Jonathan Allen...
I hope the Seahawks didn’t have a draft party tonight.
You guys had four months to do this and now you’re waiting until the final five minutes https://t.co/CiFZKR9zwH
Just feel relieved for the Browns.
If the Eagles drafted Rocky, would the crowd cheer
@Fahrenthold it’s upsetting he doesn’t just go by AsparaGus
49ers were able to convince the Bears that somebody wanted to trade up to the second pick and pip the Bears to Trub… https://t.co/sK8vww5orQ
New column: Arguing for and against Mitchell Trubisky and the great unknown with the second overall pick… https://t.co/erI5ICtsg6
Eight of the first 12 players in the draft are offensive - QBs, RBs, and WRs.
@robertmays why aren’t you wearing pants
lamps on lamps on lamps https://t.co/kkyZQcXjP2
@robertmays @BR_DougFarrar I found some footage of Trubisky pre-college https://t.co/uaRUmCchBl
RT @WojVerticalNBA: Larry Bird is stepping down as Pacers president, league sources tell @TheVertical. Kevin Pritchard will take over baske…
RT @ZachLowe_NBA: Marc Stein and Henry Abbott are giants. Many of us would not be where we are without at least one of them -- and for me,…
RT @flipflopflying: Someone copied my work, and then continued to rip my style. They were featured in the NYT recently. I wrote about it ht…
RT @Rachel__Nichols: Wait. 
Did Goodall really go on the radio &amp; say he's anti-medical marijuana bc it has an "addictive nature"? And it's…
I am prepared to consider becoming the first sportswriter with a shoe deal with the Big Baller Brand.
Saints trading a future second-round pick for a guy who will be their RB3 this year is…something https://t.co/uzxhiu8WnF
Morten Andersen’s Danish-Cajun accent is my favorite on planet Earth
The immediate reaction to the Mixon selection — boos, even from a depicted Bengals fan — is something owners will remember.
It’s kinda telling what the Seahawks think about Jacksonville’s ability to pick players that they traded down one spot here.
RT @evansilva: Also still trying to track down who #Bears competed with to sign Glennon. https://t.co/tUoYPxM7ul
Let’s be honest and call them the Floor Barnwells https://t.co/zK7aK0ZMzB
RT @fbgchase: Had the Bears not beaten the 49ers in this December game, Chicago wouldn't have had to trade up for Tribusky https://t.co/YTL…
Franco Harris is definitely the legendary NFL player who looks most like an improv teacher.
I would take this trade https://t.co/niXoOt4eVV
Really nice haul for the Bears to get a 4, 6, and future 4 from Arizona. Makes the Trubisky trade easier to stomach.
The other one, which just went up, is on the Patrick Mahomes/Deshaun Watson pick and trades https://t.co/sHukciOrM7
Reading the final 24 hours of frantic draft rumors today is insightful if you want to figure out who actually knows things.
The tweets going around about @TrueHoop right now speak to how influential and helpful he was to a generation of writers.
RT @mikefreemanNFL: Jags' GM Caldwell on Dede Westbrook, accused of multiple domestic violence incidents: "...many of us have been accused…
This new season of It's Always Sunny looks bleak https://t.co/AgDlAYkvt4
The only disappointing part of Paul Pierce’s career is that he didn’t have Twitter the entire time.
Rex Ryan was coaching the Jets during the 2014 draft, so if he convinced the Bills to trade up for Sammy Watkins, I… https://t.co/eobRcKFPG3
Helps explain why Buffalo's draft strategy changed drastically (for the better) in 2017 https://t.co/qG3q05els1
@DougKyed BREAKING: Patriots reporter suggests Tom Brady has final say over the cut to 53
RT @MatthewBerryTMR: Great news, Chicago. https://t.co/q8oxHJtHDF
I dunno, it doesn’t seem like something bad would happen to the Capitals in the playoffs
wut https://t.co/OLtb87Dcp7
@netw3rk /extremely mighty morphin power rangers theme song voice

DAVID LEE MIDRANG
There’s no momentum heading into overtime in hockey, even with late goals https://t.co/XqdlDMBKCU (Thanks Caps!)
It's cool that the Suns didn't need Isaiah Thomas.
RT @KVanValkenburg: I've been a reporter living in Baltimore for Adam Jones' entire career. If he is exaggerating/lying for attention, it w…
The Bills had Sammy Watkins hobble around on a foot injury last year and now, the new regime doesn’t trust he’s able to stay healthy.
RT @GlennThrush: The failing @nytimes added 308k new digital/print subscribers in the first quarter of '17, according to our latest Fake Ne…
🙏 https://t.co/s23EsKbzqE
phishing scams are clickbait
The Big Baller Floor Barnwells are gonna be $600 but I'm going to personally spill buffalo sauce onto every pair
I know you're kidding but for real if Shea put shoes out there you guys would buy like six pairs each https://t.co/zHNeL7uCew
Ironically, if you *can* afford the ZO2, you’re not a big baller
RT @MichelleDBeadle: This is how television gets done on @sportsnation. I got you. https://t.co/fZCWC1OXjd
People actually used to believe LeBron James was bad in the playoffs
I wrote this thing about Jay Cutler at Grantland a few years ago and I think it still fits https://t.co/SlXWWspIN0
@SheaSerrano if i was at wingstop and couldn’t afford a drink you wouldn’t buy me one let alone give me a loan
RT @Jonathan_Feigen: With Ryan Anderson in at center for Rockets, Kyle Anderson checks in for Spurs, proving the Andersons really did get t…
vive la france
Well, let's see how this goes https://t.co/5B90h1zWpn
RT @TampaBayTre: Cannon got $45,000 as a signing bonus as a UDFA (the average is like $5,000 for UFDAs) and they cut him after two days of…
ah bummer https://t.co/n4oN2kMBI6
the classes at john cena elementary https://t.co/X4ZXIdNihO
Pretty incredible it didn’t occur to any of the previous sitting Presidents under investigation to just fire the dudes investigating them
RT @FiveThirtyEight: White House says James Comey is out. Clinton would probably be president if he hadn't sent a letter to Congress.  http…
*this* *is* *the* *joke* https://t.co/kqaZntU86f
We are thankfully living in the golden age of Michael Rooker
RT @ScottHoward42: It's fun to have a few laughs about NBA Draft combine interviews but never forget the Suns didn't consider Kawhi because…
Natalie is a friend and so I am biased, but this (and the subsequent nonsense from anonymous bros defending a footb… https://t.co/AkYY4QRUQr
The idea of the Capitals beating Pittsburgh in a Game 7 to overcome and erase their franchise identity is too on the nose to actually happen
@minakimes i mean, who can argue with all the success josh mccown has had as a leader
What do the Patriots know about collecting every running back that we don’t https://t.co/XvYhLZyNu4
maybe pop is the mvp
We gotta give Cam a second MVP award now https://t.co/ZjV2DJpk4o
@jodyavirgan could be worse https://t.co/CVNptwwqFC
oh no, what have i done https://t.co/JuGMfhaaHb
RT @TheStalwart: Trump says he came up with "Prime the Pump" a few days ago. https://t.co/1FG2JyFrGp 

From his TIME in December https://t.…
@natalieweiner plain bagel, no butter, no cream cheese, no toppings, not toasted, *do* *not* *at* *me*
Wall power rankings:
1) John
6) Great
377) Paul
471) Street: Money Never Sleeps
This story on how a security researcher accidentally stopped yesterday’s malware attack is fascinating https://t.co/xXgQBoqaMJ
Quote this with the opinion 2000 you would be most surprised 2017 you genuinely holds.
Joeckel getting knocked backwards by Mike Daniels on the next play and holding to turn fourth-and-4 into fourth-and… https://t.co/zDHM5ZI7l6
RT @Feyenoord: 🎥 | Heerlijke beelden van het Stadhuisplein na de snelle 1-0 van @Kuyt! 🙌

#feyher #Feyenoord https://t.co/NMqOpCBTje
RT @nycgov: All students, regardless of status, are welcome in @NYCSchools. Fed imm enforcement is not. Call 311 for Qs, legal services.
@N…
RT @billbarnwell: Would pay $9.99 a month for a cable package that eliminated all replays of ankle/lower-leg injuries.
Volkswagen committed major unforgivable consumer and environmental fraud BUT those Simon and Garfunkel commercials
I hope Eddie Lacy makes weight, gets $55,000 in cash, and has the greatest cheat meal of his life tonight.
RT @NickKristof: A Republican national security veteran weighs in on Trump's passing of secrets to the Russians. And people worried about C…
Waiting for some 1980s NBA player to explain that the Wizards lost Game 7 because of avocado toast and phones
Weird that his heart is specifically big enough to score 42 points in an elimination game last round but not big en… https://t.co/otbYeGd0Wn
RT @rachaelmbade: I just asked @DarrellIssa abt the Comey news and he flicked me off -- literally gave me the middle finger -- and kept wal…
RT @JakePavorsky: Sam Hinkie goes into the rafters. Thank you Sam. https://t.co/O2zMTxyj9F
So excited for Danny Ainge to leak how interested the Celtics are in Lonzo Ball to cheat Magic into giving away a first-round pick
RT @ESPNNFL: Beth Mowins and Rex Ryan will call the Chargers - Broncos game as part of ESPN’s Monday Night Football doubleheader. https://t…
Rolled my ankle walking down the street, but I’m pretending it’s a tribute to Kawhi
finally something goes the lakers’ way
Every one of Clyde’s suits is his lucky suit.
i don't even know how she does this with her ears #theweekinmaggie https://t.co/XLtl1od2nw
“You think this guy doesn’t want to go to the Finals for the seventh time?” Who is the person this rhetorical question is arguing against?
The Celtics just aren’t the same without Kawhi Leonard.
RT @phontigallo: When you bout to hit the league but still gotta drop that brand new flava in ya ear https://t.co/po8DPsIceU
The Cavs are gonna lock up the eighth seed next year and sit everyone the rest of the regular season, huh
RT @SI_ChrisBallard: This didn't make the story, but here's Kerr's answer when I asked if an NBA coach could succeed with a Trump-ian appro…
This is heartbreaking. https://t.co/zXFWMN3YgB
https://t.co/UalZzvye36
The Celtics are getting beat so badly that Mark Wahlberg won't even agree to star in The Isaiah Thomas Story anymore.
RT @minakimes: such an interesting coincidence how every old, white, mediocre quarterback is also great at mentoring
Imagine how Colin Kaepernick (or Jay Cutler, for that matter) would have been lambasted for walking off the field a… https://t.co/wytllPSmEB
I am biased against your favorite team, whom secretly I have never seen play and only know from spreadsheets https://t.co/At4rCsKnyH
RT @ParkerMolloy: A Trump tweet for all occasions. https://t.co/umcgZ67Opy
I’m not so sure this James Harrison clip isn’t the best GIF of all-time https://t.co/inx1TsJuHn https://t.co/a5WvNAp6OZ
RT @ESPNMichele: Per @MahirZeynalov, if Enes Kanter is deported to Turkey, he will likely be arrested. Has been vocal critic of Erdogan.
RT @ESPNMichele: Enes Kanter's Turkish passport has been cancelled by his own country for political reasons, according to his video --&gt; htt…
Definitely please tell James Harrison this and let me know how it goes https://t.co/dnWWDNAN31
@edsbs I don’t even know what to caption this James Harrison GIF but I just wanted to share it with you https://t.co/IiJISun2Cn
RT @MikeNewall: On the heroic librarians battling Philly's heroin epidemic - who literally helped save a life in front of me: https://t.co/…
RT @KateNocera: I want to tweet out every line of this story it is just so good and pure https://t.co/5DC4ZLe6Cm
I think about Ma$e Gumbel and the Bad Boy World Champion PGA Tour a lot. https://t.co/sq9FCtmLuZ
I mean, the good news about Arsenal in the Europa League is that they can’t lose in the Champions League Round of 16 now
@mattufford An Aston Martin QB is elegant, classic and should never be taken out of the garage, which is why Christ… https://t.co/5YeqywhcEF
Someone scored for Manchester United who doesn’t even have a Wikipedia page.
RT @gmpolice: Police statement on incident at Manchester Arena https://t.co/gaKASukx9a
RT @dmorey: https://t.co/vvPvUp2wP2
I don’t want Manu to ever retire.
if an audio quote can be in comic sans https://t.co/kPWCyNCWb7
Weirdly, my hot take is that DeAndre Hopkins is better than Brock Osweiler and Tom Savage, idk https://t.co/RfuIelZYQR
Now seems like the perfect time to count LeBron out.
"We know," which is why we banned it for years https://t.co/a0mLk5QD2C
Excited for this Ray Allen movie. https://t.co/lFGvFOal6P
cavs needed more momentum for that dunk to go through i guess
One of the many great things Bob McGinn did was compile these 2005 scouting reports about Aaron Rodgers https://t.co/5volkea08D
RT @PatMcAfeeShow: Hahahahahahahaha https://t.co/JNaIGRwb1K
I think journalists should not be physically attacked for doing journalism
I hope Ryan Grigson advises the Browns to draft Andrew Luck but not pay him because it will prevent you from building a defense
Fifth place and a trophy is a trophy
Had a dream Laguardia just played the bass riff from the Seinfeld theme on a endless loop and honestly it wouldn't make things worse
RT @Chris__Richards: An amazing detail in this @OConnellPostbiz x @Fahrenthold piece about Trump's Virginia golf course https://t.co/ynni5e…
@edsbs i am really excited for super fat trump
RT @maggieNYT: 4) His White House constantly asks to go on background with reporters + complains about leaks. Now leaks are false? https://…
I really want to know whether Bryce Harper was trying to throw his helmet at Strickland and missed that badly
This was fun - we talked jobs past, present, and future, writing, Baseball Primer, the important stuff. Check it ou… https://t.co/4l9KAQUAuz
@damienwoody @MGolicJR57 @EdwerderRFA That’s the weird thing about Kaep arguments - hard to make a credible case he… https://t.co/4c294GOp4e
which part of the game theory was covfefe
it is a shame the "let's talk about things we can give shea money for all day" podcast didn't test well https://t.co/6UL7hriLPz
The lesson of 2017 is that Twitter would actually have been better if we were only allowed to tweet about what we had for lunch
Mr. Clayton is the absolute best. https://t.co/OFwhZsraJJ
I know it *seems* like a good idea, but I don’t think the Predators should go down 28-3
RT @KyleKramer: the story of how Anthony Kiedis wrote Under the Bridge is truly incredible https://t.co/WwUIfHEQdZ
#theweekinmaggie https://t.co/ir5fgNkSj0
Best QB in Cleveland? https://t.co/tEOupfIGOr
I am intrigued to find out what my endgame is in pretending to be a soccer fan https://t.co/0Da0mTSATk
Maggie is a Good Dog https://t.co/izpiGFJLNo
Read @ZachLowe_NBA's Finals preview. https://t.co/OuFzUns7tj
RT @RobertIger: As a matter of principle, I've resigned from the President's Council over the  #ParisAgreement withdrawal.
RT @poniewozik: I'd make a Titanic joke but I guess there won't be icebergs https://t.co/8Fw4s8zol3
RT @brikeilarcnn: As Pres. Trump quits Paris climate accord @FareedZakaria says "this is the day the United States resigned as the leader o…
Really full circle for Richard Jefferson, who is here in these Finals after starting his career in 1986 with the Showtime Lakers.
out of town sorry https://t.co/pcENS1AGuY
RT @maggieNYT: This is objectively not a slush fund. Twitter feed of executive branch is posting falsehood to further a point. https://t.co…
RT @BBCNews: 'Van hits pedestrians' on London Bridge https://t.co/iAsvE6Klp3
RT @BraddJaffy: 4 ½ hours later, Trump has left his golf course. Per pool, no WH info on what he did there. (It takes about 4 hours to play…
RT @netw3rk: Deron Williams is like trying to run a brand new game on an five-year old PC
RT @ChrisBHaynes: Sources: Story behind six-year-old, never-before released hip-hop collaboration track by LeBron James, Kevin Durant. http…
Cannot think of a single previous precedent for an NFL team thinking a player was overqualified for a job and passi… https://t.co/RcbkHmh2ln
There needs to be a 30 for 30 on that Charles Barkley intermission report
It just seems weird that ABC would blur out poop on the Bachelorette and not mosaic most of the Cavaliers during Games 1 and 2
The bandit was captured when he started a conversation with anyone about anything https://t.co/XpqRea55CL
RT @edsbs: Alex Honnold free soloed El Cap. I try to explain why that's astonishing, and fail because no words can cover it. https://t.co/8…
Bryce Harper is six months younger than Aaron Judge https://t.co/KO109nqcaR
Well, now that the Jets are getting rid of David Harris and Eric Decker, they're going to be bad.
@joshgondelman this looks like a british comedian doing an impression of an american comedian doing an impression of a british person
No, this is using Kaepernick’s worst years. If I included his whole career, he posts a 90.3 in-pocket rating. Just… https://t.co/WBHN37v4bK
Re: @Andy_Benoit's list of backup QBs better than Kaepernick (https://t.co/cutNrwOL4q), here's their in-pocket pass… https://t.co/SnxhwIPthj
RT @GeeDee215: Back when Jewish kids dominated 🏀, the ideas about what made someone a good player mapped onto stereotypes abt Jews

https:/…
@geoffschwartz dude is explaining how to pronounce your own name to you, that is confidence
Grantland launched six years ago today. It was a fun thing. I’m happy we did it.
For real, though, if Kevin Spacey shows up in the middle of this and starts talking to the camera in a Southern accent, I give up
tfw all your friends fave your funny tweet @minakimes https://t.co/ubHMIqq9q3
Edelman continues to be an enormous bargain for the Pats. Next three years at a total of $15.5m. Tavon Austin makes… https://t.co/RP2U7C3znt
31 other teams could’ve signed Edelman in 2013. Only team which even brought him in for a meeting were the Giants.… https://t.co/xtqvCp6kqu
No idea, but 2009 Penguins lost Game 5 on the road 5-0 to Red Wings and then won Games 6 + 7. https://t.co/YMZeIaguIm
@robertmays Just wait until the Packers sign Jeremy Maclin.
RT @SenateDems: "Will there be a hearing on the health care proposal?" Senator @clairecmc asked today in the Finance Cmte. You should watch…
RT @Jimmy_Durkin: Steve Kerr on all the former greats who said they'd beat this #Warriors team. #NBAFinals https://t.co/5uxheYHQoX
RT @tomhaberstroh: Know how Klay Thompson seems to catch fire? After decades of research saying hot hand is an illusion, a plot twist: http…
@Herring_NBA if lebron had a killer instinct he’d finish the warriors off tonight
Hey! I’m gonna be chipping in with a few hockey pieces over the next week or so as the Finals wrap up.
"explore" trading our fourth-string running back https://t.co/vj14pLeVO0
RT @JohnJHarwood: average monthly job growth June-Nov 2016: 216K

average monthly job growth Dec-May 2017: 160K https://t.co/OyZKY9QnlV
Weird given how owners/anons swear Kaepernick would alienate fans https://t.co/dAjqXdcUnL
Why do I feel so confident the answer to this question is Manu Ginobili? https://t.co/U9bgbMPxDX
The Tebow/Kaep comparisons are dumb for quite a few reasons - one of which being Tebow was signed by the Jets, Pats… https://t.co/kptv8KZ8Lf
Someone just threw a boot on the ice, which raises quite a few questions
The Predators have weaponized pro wrestling entrance music and play it coming out of most breaks in play, so no surprise they’re here.
I don’t think Tim Tebow’s problem with succeeding in the NFL was lack of media coverage. https://t.co/8A3fbbbTGo
RT @ScottishFA: SCOTLAND | Saturday 10 June 2017, 6.50pm a moment in time that will live forever in the memory thanks to @Leighgriff09's ma…
Even J.R. didn’t feel like that shot was going in, which means literally nobody on earth thought it was going in
Ugh, know the Warriors are gonna form a superteam by signing J.R. Smith this offseason
I think the dude in the blue suit behind the hoop had a sexual experience after that Iguodala dunk.
It’s pretty nuts that the NBA decided to rig Game 5 and throw a 21-2 for the Warriors in the mix, but sure, listen to Tim Donaghy
Everybody on the Dolphins offense is going to break out https://t.co/1qte3bH58D
Thanks to NBA Twitter for yet again being the best all year.
22 carries per game would be 352 carries in a year. Nobody made it past 322 carries last year. There has been one 3… https://t.co/coq4ic0EFA
And no team in football had their top three receivers generate 3,500 yards last season. (Only the Saints were over… https://t.co/rc9fqVJ7DF
RT @ZachLowe_NBA: From overnight: On the Warriors monster:  how it was built, how it won, and what the rivals chasing them do now: https://…
I will pick the undefeated all-time great boxer over the guy who has zero professional boxing matches
If your lead argument for fighting *Floyd Mayweather* is “was a really good amateur boxer”… https://t.co/RObnZt4RzQ
@rodger_sherman better to sniff a butt you didn't have to sniff than not sniff a butt and wonder if you should have sniffed it
this is true https://t.co/cXzTZ98Jkj
Got caught trying to sneak away from the right side of the diamond towards the center https://t.co/o6FIArbJ7y
Thank you to the Offspring for inventing punk rock in 1994 https://t.co/LLWPDU30B1
The Colts replacing Christine Michael with Troymaine Pope really makes me wonder if @minakimes is their GM
RT @ESPNSteinLine: League sources tell @ZachLowe_NBA and me that the Sixers and Celtics are in serious talks on a trade involving the No. 1…
"Watch the tape, he's in stable condition." https://t.co/kd950MnDE9
I went here for the first time today and I'm not sure it isn't heaven https://t.co/aT6vSh8Pue
Andrew Benintendi is more accurate from left field than the Red Sox set up corps is from the mound.
RT @WojVerticalNBA: Lakers are trading Tim Mozgov and D'Angelo Russell to Nets for Brook Lopez and 27th pick Thursday, sources say.
I've always thought the thing keeping the Knicks from contention was Kristaps Porzingis so this makes sense
It really breaks my heart that Daniel Day-Lewis will never have a chance to play Dwight Howard in a biopic
RT @outsports: Former NFL lineman Ryan O'Callaghan is the 1st male major pro athlete to come out in 3 years. @outsports exclusive: https://…
tfw everyone in the NBA is about to be traded https://t.co/dZ4aQemzDu
Wow, this is a quick react to the Porzingis story https://t.co/QD5CnZxPh8
“Let’s just do it and be legends, man." https://t.co/EXGWBeu7IS
RT @caitlin__kelly: .@maggieNYT hammers the point home graf after graf after graf https://t.co/bbBUEEAHhT https://t.co/MXPYPx2v3c
The NHL would like to leave Gary Bettman exposed in the expansion draft
oh no https://t.co/512kKHobLi
New column: On tanking in the NFL, why it’s different from the NBA, and whether teams should pursue it… https://t.co/yB7NsEnsQX
Smart NFL teams signing players for pennies on the dollar now at positions where similar players got significant guarantees in March.
RT @ESPNSteinLine: The Wolves are close to acquiring Jimmy Butler from Chicago, according to league sources
If an NBA team really believed a bunch of the guys from the 80s would beat the Warriors, they’d be brave and draft Rick Mahorn here.
MR. F!!! https://t.co/UIgyzLwKF7
Stage Crashing Odds:
- *Lavar* Ball 3/1
- Joel Embiid 6/1
- Everyone in Knicks jerseys if they announce a Porzingis trade 9/1
RT @emilymkaplan: Anyone who knows me knows hockey has always been my love. Thrilled to be joining ESPN as a national NHL reporter.
Hard to believe the Chiefs were planning this for a while, given that they let Chris Ballard leave for the Colts GM job in January.
RT @ramonashelburne: After the way the playoffs went, not hugely surprising Spurs would test the market on LMA. Co-scribed w @mikecwright h…
Knicks fans and Jets fans at the draft are bad scouts
@tomhaberstroh @kpelton tom you should get an insider account
RT @NBAcatwatch: UPDATE: #Blazers pick #ZachCollins did ask someone later in 2013 if they liked cats, expressed approval at a "yes" https:/…
RT @TheWilderThings: I went to the show Knicks owner James Dolan played the night of the NBA draft https://t.co/8Pgwn1ZGD0 https://t.co/sTC…
@robertmays i made this the image on my phone for when you call me https://t.co/BjKviyjHw3
@robertmays miss you https://t.co/bL1aNMSLn1
RT @minakimes: go m's https://t.co/54BTuOf4dR
What’s something about the NFL you don’t really/only slightly understand but wish there was a detailed explanation for?
it’s 2017, we’re allowed to have different jokes now https://t.co/IscTN2bYRC
I don’t think ESPN would like it if I submitted an article that was just the shrug emoji https://t.co/2XhQsYfv9x
RT @AlexKennedyNBA: Jordan Brand released a great Kawhi Leonard commercial.

"Could Kawhi get buckets on Kawhi?" https://t.co/q4kVbbwOse
@SI_PeterKing Tell ‘em, PK.
Deuce will never stop scoring.
Oral history of Isaiah Thomas’s All-Defensive Team vote please https://t.co/maWe8qJs30
RT @netw3rk: Very excited to not be able to buy this https://t.co/QLaqg6lEG6
#theweekinmaggie https://t.co/Sd1xzgQgEH
RT @TJQuinnESPN: Media outlets that hold themselves accountable deserve your trust far more than the ones who pretend they never make mista…
We compare athletes in different eras by measuring how dominant they were vs. those they played against. Serena deserves the same treatment.
People mansplaining a sport I’ve been watching for 18 years to me has been really insightful and fun
RT @ESPNNBA: Now that the real awards are out, who earned NBA anti-awards?
Least Defensive Player?
Most Over-Ambitious Dunker?
https://t.co…
Charley Rosen is walking around the Garden drawing triangles onto light fixtures right now
New article: Why Conor McGregor has (almost) no chance against Floyd Mayweather in a boxing ring https://t.co/ktLN8NV3QD
@StraightEdger88 Stop listening to my shows
We should have known all along that Phil Jackson’s butt wasn’t big enough for that President job.
Recency bias and the presence of television cameras at Jordan's games https://t.co/eb3WPo5Q0i
RT @ProBirdRights: https://t.co/82WcpSEVZf
RT @celebrityhottub: https://t.co/ZHLhnLw24k
RT @Eric_Single: Stunning, sobering story on how close Clinton Portis came to killing the men who caused him to lose everything: https://t.…
@sheaserrano i remember you https://t.co/CZhsL3hnHl
.@hollyanderson is a national treasure who should be employed at any and all costs
@SheaSerrano this is the last thing you sent me - don't know who you're texting https://t.co/NMWf5UoFP7
This part seems confusing from the Rockets’ perspective? https://t.co/BGn6uSM8fE
RT @maxlinsky: I've been doing the same thing for about as long and learned the opposite https://t.co/TUq3pkxI3D
You don't have to be a trained chef to know whether your steak tastes good. https://t.co/60Q9wR9ufv
RT @archiert1: Crafty this: bit of paper Germany U21 keeper Julian Pollersbeck had during penalties v England was a bluff - was just a team…
The NBA should really let a Western Conference team trade for the right to play in the Eastern Conference for a year.
Can an entire NBA conference tank?
Knicks couldn’t be expected to compete with a big market like Minneapolis https://t.co/EckLcitkud
.@SheilKapadia wrote about Russell Wilson eating 4,800 calories per day … to lose weight https://t.co/vkksA6OrjJ
As the first person to dunk over a car, both Blake and the Kia Optima deserve to be on this shirt https://t.co/sh2Qfz3PQ4
RT @ZachLowe_NBA: Free agency is just incredible. This is almost banana boat level absurdity. https://t.co/cnFyUiKV4M
Sixers rapidly approaching Most Bloggable Basketball Team status
please explain https://t.co/c0ol82cjqX
RT @edsbs: I BOMB ATOMICALLY https://t.co/eelnUCvxzt
The Sixers are the most national media-covered bad team of all-time https://t.co/5s3zatE9qr
Please do not pull rank on former NFL players on this website (sorry @geoffschwartz) https://t.co/D7wah6KiU0
RT @wojespn: Chauncey Billups has withdrawn from consideration for Cleveland's  President of Basketball Operations job, league sources tell…
RT @ChrisBHaynes: ESPN Sources: Kevin Durant will agree to re-sign with Golden State on a two-year, approximately $53 million deal, league…
Also, go to Rome, Rome is good https://t.co/fiNt4ki4Hl
if you’re gonna be mad about pictures of pizza, this isn’t going to work out https://t.co/F6W1yssJ80
#hinkie4cavs
RT @ModDelusion: @danozzi say no more fam https://t.co/jmdnZFsmLz
“Players today are greedy!”
/KD takes $10 million less than his max
“Players don’t win on their own!”
/KD takes the minimum to play 1-on-5
@minakimes @YourManDevine we’re gonna need a bigger banana boat
Twitter is full of takes from 2003 https://t.co/boB1nRamBE
RT @BunchOfSteve: In case you don't follow the thread, this is essential reading right now: https://t.co/JmnyWNhtED
RT @DrewFrogger: Me, 364 days per year: American exceptionalism is a myth and our troubled country is drifting further into the abyss
Me, t…
Also, give that poor Players Tribune editor who had to work on that at midnight on Independence Day a bonus.
Newsflash Gordon https://t.co/keAxHG6mTQ
RT @BraddJaffy: U.S. now believes North Korea tested an ICBM last night, U.S. officials say. President Trump spent nearly 4 hours at his go…
@robertmays what are the odds you know two bill barnwells with the same birthday wow
@SheaSerrano i gotta block arturo now great
@minakimes  https://t.co/kZGzLS6qiS
RT @kpelton: Hoping at some point the Celtics send Zizic to the G-League so when he returns they can call Ante up.
The Warriors backcourt of Stephen Curry and Nicholas Young
RT @BobbyMarks42: Tim Hardaway Jr. was traded for Jerian Grant who was traded for Derrick Rose who was renounced so NYK could sign Hardaway…
Imagine telling a Knicks fan in 1995 that the org would run off Charles Oakley and give Tim Hardaway’s son $71 million over five months.
Still kinda sounds like an upgrade in 2017 https://t.co/WBM9hqkpLN
Things I really wish you wouldn’t share videos of:
1) ankle injuries
2) LaVar Ball Summer League reacts
3) bad Summer League shooting days
Looked up, he was urinating everywhere https://t.co/dNQG2V88gz
RT @JamesALight: Saw this drill on Facebook and really liked it. "Millenial Oklahoma" https://t.co/RYoxRbYc8Q
I think good professional athletes should be paid more money.
why are the sixers fielding a summer league team https://t.co/YW9nTgIabn
RT @kadybat: okay, listen,

the sandwich discourse is played out. we need to have a new discussion. 

pop tarts are a kind of ravioli.
If you’re down 10-0 in the first inning, at what point do you just try and stall for as long as possible and hope for a rainout
golly https://t.co/QroKKlseF7
When you search for “worst austin powers impression” on Youtube, you get what you asked for https://t.co/q2c1hTcTHS
RT @maggieNYT: new - Don Jr. told in email ahead of mtg w Russian lawyer that bad info on Clinton was part of Russian govt effort https://t…
Joe Torre’s looked the same for 30 years.
Stanton won by the underlying metrics.
Triples Competition https://t.co/ggMD1DnxaA
Is it really that surprising a bunch of random New Jersey civilians could lock down the Jets’ passing attack? https://t.co/VNNyPUGF8E
https://t.co/vqOnlZ3gvk https://t.co/LDdr7c7pIC
It still seems like the winner of the Home Run Derby should get a fancy hat.
You really don’t have to read the bad column by the person who always writes bad columns
There’s something very serene about the Jags having a $834 cap charge for their long snapper’s signing bonus in 201… https://t.co/cXAAq7Uuwf
RT @DJTGIF: When you already picked your character in Tekken &amp; your brother still tryna decide. https://t.co/0CybBU3vx3
RT @wojespn: Sources: Knicks, Rockets working on Carmelo Anthony trade scenarios that include four-team deals. Sides motivated but no agree…
Don't doubt Megatron felt frustrated/trapped by the time he retired, but this is also true https://t.co/ZstYAcqoL2
New column for the quietest sports day of the year: The HEAD COACH CHAMPIONSHIP BELT. https://t.co/Q94XfwI7wb https://t.co/Bu18A9EmeQ
Bill Hamid, please.
...he said cray?? https://t.co/X47cuW8OLW
You can fit a lot of Pablo Sandovals  inside one case of Jeffrey Loria, to start https://t.co/dK2Cx3Nl5Z
a bathing vape
Rough night for this fellow https://t.co/stF5i6I9RX
RT @SBNation: This is GOLF PONG at @ACChampionship, and @jtimberlake is extremely good at it! https://t.co/8tfv6oKQsY
RT @steenfox: Imagine pulling someone from a fiery crash risking your own life &amp; being called "ex-con." His name is Aaron Tucker. https://t…
#theweekinmaggie https://t.co/ic1sCx2u3O
Dave Gettleman took over a team four years removed from a winning season in horrific cap shape and went 40-23-1 with three division titles.
https://t.co/mA8dICZryQ
“Well, Colt McCoy just threw his third interception of the game, Jim, but Washington fans are happy because the team made a good offer!"
New column: On Kirk Cousins, that bizarre note, and why you can’t rule anything out for what’s next in Washington… https://t.co/3YG7KWcnzd
Was crazy to see John Dorsey get fired. Even more absurd to see Gettleman canned. Hard to imagine anyone doing a better job there.
no no no no no no no no https://t.co/ZwWMUNKWfJ
RT @JOEL9ONE: Vick thing is confusing bc he says that CK is unemployed bc of performance, but a haircut will help. What am I missing there?
RT @wojespn: Sources: Manu Ginobili finalizing return to Spurs. https://t.co/y6fABjDb7O
RT @SBNation: Manu will never retire https://t.co/xhwYTHdaQd
...English teacher spelling disdain as distain? https://t.co/kJpwuKWRpi
RT @mat: The graphic that the Mercury News put together to show the Air Canada near-miss at SFO is incredible

 https://t.co/n53lvwAFDp
The Chargers are cursed. https://t.co/bKzFWuATVG
I wish Daniel Snyder had an Instagram so people could leave him compliments on how much more money he’s making. https://t.co/grU02CF5y4
@robertmays Appropriately bleak Rotoworld comment https://t.co/fSMuC0VTYO
I remember when Jefferson was so excited to see that the government gave the go-ahead by faving his Louisiana Purch… https://t.co/qVtieQ9xZT
#theweekinmaggie https://t.co/aGgU60UqVr
…Jimmy Garoppolo’s promising. He’s not worth eight wins on his own, y'all https://t.co/9BL9AZ6KN8
For dinner, I would like to have steak, sushi, pizza, or a Lego someone fished out of the garbage https://t.co/Ul5k3gxCOG
For the record: I would like to play alongside LeBron James
.@nyknicks https://t.co/59ji9BQyZX
New column: I wrote about the NFL stats I use the most and why they work. (Helpful column for newbies!)… https://t.co/S8T0GYAd6R
(A man has helpful advice for a woman who tore her ACL last month.) https://t.co/1PTnVfCT4v
ICYMI: New column on the NFL stats I use the most and why https://t.co/vdJgzqRPDG https://t.co/2ACmL5G5DK
Happy one-year adoptiversary to Maggie, Twitter's best and only dog https://t.co/SqbRACOeFh
https://t.co/bdXBOQzQ7k
Chill ran down my spine. https://t.co/LTQW4SUbIe
I dunno if Fred Taylor should be in the Hall of Fame, but that 90-yard run in the 1999 playoffs should be for sure… https://t.co/4YSdvq2wea
RT @greggrosenthal: I'm starting every tweet like this from now on https://t.co/0FEep4vl7M
RT @ddiamond: EIGHT YEARS AGO TODAY — Obama does 2-hour health care town hall in Ohio, takes questions and defends his plan. https://t.co/u…
Mexico’s gotta fire Jurgen Klinsmann.
Honestly, worth it https://t.co/K4Z78wj8Gz https://t.co/VubkRNQYfS
Stop ducking the question @McCulloughTimes https://t.co/H9iyo0jF0G
@robertmays why aren’t you following your mom on twitter, you monster
How in 2017 https://t.co/qoAuQOdrRi
I'm happy the shark didn't eat Michael Phelps.
@robertmays https://t.co/3eAvHUSves
RT @brianphillips: Thanks for the advice! I will keep doing whatever I want https://t.co/Xi2nEZjLGr
RT @nytimes: In a study of 111 brains of NFL players, 110 had CTE, the degenerative disease caused by repeated blows to the head https://t.…
RT @BrendanNyhan: The president is threatening the tax status of a company b/c its CEO owns a media org that is critical of him. What count…
RT @JeffPassan: Dodgers prospect Alex Verdugo hit a 385-foot homer at AAA tonight: 360 feet off the bat, 25 feet off Zach Borenstein's head…
RT @minakimes: when you see a list on the internet that ranks joe flacco above russell wilson https://t.co/k7BhcQ8z4z
I really wish the Angels were self-aware enough to just start hugging Mike Trout in the dugout en masse as a rib
RT @ACLU: This is an outrageous and desperate action. https://t.co/fBgdxisEy4
Remember that Trump Airlines defaulted on its loans after 15 months in business https://t.co/IYvVxv2UHg https://t.co/T05DLILOvx
RT @Enrique_Rojas1: Anoche, Jason Grilli se pasó celebrando ponche a Stanton. Hoy, Stanton celebró igual un jonrón contra Grilli https://t.…
I’m too old for this https://t.co/Vc2gkhLrDN
Bruce Arena’s subtly smug satisfaction at modest accomplishment is truly perfect
2015-2016:

Kirk Cousins w/ Jordan Reed on field: 42 TD, 10 INT, 106.4 passer rating
w/o Reed: 12 TD, 13 INT, 86.1 rating
This dude doesn’t even remember back then *let alone* now he’s hot Mike Jones https://t.co/DY6LLPs86d
RT @ZachLowe_NBA: Wrenching read from Lamar Odom. https://t.co/aFgBu1yD6T
Colin Kaepernick’s ceiling is that he literally played quarterback in the Super Bowl. David Olson's ceiling so far… https://t.co/4PNAo3PG1s
Ravens just signed a guy who never threw a pass and never took a snap under Harbaugh (didn’t play until 2013) at St… https://t.co/jMZ4IuEbYD
If I went to In-n-Out and paid $50 for a hamburger, it could taste good and still not be worth $50 https://t.co/nIaoYJGmnB
David Olson has thrown three passes since 2010, when he was in high school, so I guess we don’t know his game https://t.co/toSr419mmb
A GOP Congressman was (absurdly) told the medical costs for transgender soldiers would be $3-4 *billion* …by a reli… https://t.co/KwV8ThpDi7
RT @imbeccable: mitch don't kill my vibe
It’s as if I said these rankings were specifically designed not to consider the quarterback in the introduction https://t.co/gEYDPqP4Wv
New column: Ranking each team’s offensive weapons from 32 (Jets) to 1 (one of these two teams)… https://t.co/U5d3YH4wov
ICYMI: New piece on ranking the NFL’s weapons ******NOT INCLUDING QUARTERBACKS****** from 32-1… https://t.co/3DNVOb0L0v
I don't think I've ever been well actually'd this hard before https://t.co/HjHF1dScjB
RT @ClaytonESPN: Yet another Cowboy suspension DE Demontre for two games for substance. Unbelievable
I think Arcade Fire used to be better
RT @markfwespn: NIH to sever ties to NFL, leave $16 mil on table after conflict over brain research. w/ @SteveFainaru for @OTLonESPN https:…
(Phil Dawson has never hit from longer than 56) https://t.co/V7qlWRgPA8
what is my zone https://t.co/4VSDKzMUbj
The moment when you don’t read the underlined sentence in the introduction https://t.co/kQr3zSGmog
statistics
from
training
camp
practices
do
not
matter
shea is the richest human who has ever lived, get out of here bezos https://t.co/UCZq3nLnOs
Still not convinced Jon Jones is actually going to show up for this fight without getting suspended.
#theweekinmaggie https://t.co/Y9aXjCzSkd
RT @morninggloria: Like imagine if we had a female president who spent 43 days going shopping https://t.co/17d4368M0Z
I just remembered that Cardinals-Seahawks 6-6 night game from last year but can’t remember whether it was incredible or terrible
I'm at the Chick-Fil-A
I'm at Panera Bread
I'm at the combinat https://t.co/yMmlBuQaCm
Mark Bellhorn
Mark Bellhorn
Mark Bellhorn
Mark Bellhorn
Keith Foulke https://t.co/jYod43bAMJ
it's been...

one week for scaramucci https://t.co/B1GIJpLyFI
RT @JeffPassan: Inside the craziest 12 minutes of deadline day: The story of how Yu Darvish became a Los Angeles Dodger. Column: https://t.…
ICYMI: The five teams likely to decline in 2017 and why https://t.co/52FQpMwlLX
I still believe in my MLB loan proposal. https://t.co/GbK4be8I0W
New column: On the five teams most likely to decline in 2017 (and how they could escape their fate)… https://t.co/uNUhGIOv5T
RT @BBCSport: Neymar has been given permission to leave Barcelona as he looks set to join PSG in a massive deal https://t.co/JD0IDzRLN3 #FC…
Some enterprising team should sign Colin Kaepernick but also simultaneously sign Tim Tebow.
Here’s a table with every team’s W-L record and their Pythagorean Expectation from 2016 https://t.co/rbFmVDnaeG
RT @natalieweiner: For athletes, CTE and opioid addiction might have a common cure: pot https://t.co/Sl80ihT4fx
New column on the five NFL teams likely to *improve* in 2017 https://t.co/912X8Cs26e https://t.co/3iu5VmxjoI
RT @BruhReport: Sarah Spain keeping it 100 https://t.co/Gf4Wqjqupw
RT @RobertKlemko: The NFL, in three acts. https://t.co/MLRCQvqU8l
RT @diannaESPN: Ravens HC John Harbaugh &amp; GM Ozzie Newsome support signing Colin Kaepernick, but have met resistance from owner Steve Bisci…
RT @diannaESPN: Also to note this is not the first time an NFL team has wanted to add Kaepernick to its roster, but the move was blocked by…
Colin Kaepernick was booed heavily in Miami last year for expressing pro-Castro views. Very difficult to imagine Dolphins signing him.
A typical second-and-2 for the 2007 Patriots. Opposing defense is so scared of Moss beating them deep that they all… https://t.co/bRZHGe4M8h
🎶 if there’s no one besides you when your soul embarks 🎶 https://t.co/dTUSB9DluX
This is a really insightful critique of this video of Randy Moss I posted https://t.co/w1UwRiRk4p
Decision made by Dolphins/Tannehill to pass on surgery for his torn ACL and opt for stem cell therapy has to be called into question.
“This pizza is delicious.”
 
“Ah man, maybe if you hadn’t gone to Chipotle, you wouldn’t have gotten norovirus!”
Announcers said this was Moss wanting the ball more, which is probably true, but also that Moss was on another plan… https://t.co/2XTRYhwnPs
Seeing this safety take a false step away from Moss is like watching someone in a horror movie right before they die https://t.co/CjvgfcIvNt
There’s a weird disconnect between “Adam Gase is an offensive genius!” and “We have to get him a quarterback he’s had in the past!”
You guys won't believe this, but Mays did a good piece on an offensive lineman https://t.co/kfpNpJxdTl
RT @TheMikeSalk: This is @DangeRussWilson's water. The time markings are to gauge where needs to be throughout the day. His interview is at…
RT @smartfootball: Can any doctors chime in with their typical reaction if/when someone says "hey wait, you sure? I was pre-med you know" h…
.@DonteStallworth making the 2007 Dolphins look bad. https://t.co/WsIRXu5IDg
RT @mikememoli: "This is not a vacation," @realDonaldTrump tweets.

Meanwhile, on Instagram https://t.co/OL4YXzty6k
Lot of respect for these NFL Hall of Famers, but I also can’t believe none of them have said they would have beaten the 2016-17 Warriors.
who https://t.co/vyUUUH8ymI
Titans had the third-best red zone offense since 2001 last season.
RT @bylindsayhjones: Trevor Siemian, Birks and socks. Fashion icon. https://t.co/YHZiWWujld
Now that he’s in Florida, he would prefer if you updated your meme and called him Vaping Jay Cutler.
Harder Knocks? https://t.co/XJP5nvPbqq
It’s just bad timing for Vince Wilfork to retire today given that he would currently be the Jets’ top receiver
@netw3rk he looks like a goldeneye NPC
Not sure there’s a hotter Twitter take than my dude telling Mike Trout how he needs to get better at baseball https://t.co/gAfT5IgSM4
Tom Brady and Mike Glennon have identical cap hits of $14 million this year. https://t.co/ZyNMt3E8eW https://t.co/HmjScq4wj7
#theweekinmaggie https://t.co/6oQAPkES8V
I’m excited for the new dating spinoff of Someone To Have A Mediocre Life With
Great, Despacito is the song of the summer AND the song of the nuclear winter
My favorite bit of the 2007 Pats piece is the Randy Moss trade rumor which would have changed three teams forever… https://t.co/JusOFrA5r7
But first, a long piece on how the 2007 Pats were formed, dominated the league, and changed football in their image… https://t.co/pOa0HzBVfz
ICYMI: New column on the 2007 Pats, who were cobbled together from spare parts and rewrote the future in their imag… https://t.co/JuCKJ9tAC1
.@bykevinclark has a great piece talking about those Pats through a different lens today that’s also worth your time https://t.co/xXGUtXcyms
RT @RJ_Writes: The talk about why there are so few black CFB HCs misses a point. It starts before any coach ever toes a sideline. https://t…
benfica https://t.co/iZe85w3VLG
New column: How the events of 2007 forever changed the way we talk about the Patriots, Belichick, and Brady… https://t.co/r6Oz1yiM0u
No one is as tough as an anonymous NFL scout https://t.co/sSqLo1mib3
The British have finally found the home of great American barbecue https://t.co/2aDLoMs8lE
Leonard Fournette has more $$ fully guaranteed ($27.2m) and over first three years ($23m) than Devonta Freeman ($17m, $22m respectively)
Running back might be the only position in the league where you can turn into a star and still make less than highly-drafted rookies.
RT @PabloTorre: Threatening nuclear war on Twitter feels like a terms of service violation
RT @AdamSchefter: Cowboys' RB Ezekiel Elliott is being suspended 6 games, per source.
RT @RapSheet: The Bills just traded WR Sammy Watkins. WOW
RT @AdamSchefter: Eagles acquire CB Ronald Darby from Buffalo for WR Jordan Matthews and a 2018 third-round pick.
The Rams have the worst winning percentage in football over the last ten years. https://t.co/iyIrVbL1c5
Anquan Boldin was the Bills’ top receiver for like ten seconds there.
RT @FieldYates: The Bills have traded WR Sammy Watkins &amp; a 2018 6th round pick to the Rams for CB E.J. Gaines and a 2018 second round pick.
Here’s the league’s press release on the Ezekiel Elliott suspension https://t.co/4cdCIlnVrT
New column: winners and losers from the Bills-Eagles-Rams trade bonanza  https://t.co/hvmi6Akhzw
Probably not a surprise the NFL waited until after the Hall of Fame ceremony to announce the Elliott punishment. https://t.co/g2XrugixtZ
ICYMI: I wrote about all those Bills trades https://t.co/PXhsAzbC9b
RT @JohnDingell: I signed up to fight Nazis 73 years ago and I'll do it again if I have to.

Hatred, bigotry, &amp; fascism should have no plac…
RT @Harryslaststand: I guess I got confused when they gave the  #Hitler salute and chanted "blood and soil" b/c it reminded me of who I fou…
RT @jnsanchez: The Nazis in #Charlottesville were literally beating people w/ torches, yet no police in riot gear. Hmm, wonder why. https:/…
RT @SaraJBenincasa: THREAD: I think it would be cool if tons of folks donated to good Charlottesville-based nonprofits those Nazi jerks wou…
RT @chrislhayes: May every last idol of American Nazism be smashed into dust and may its adherents, sympathizers and facilitators be purged…
RT @RealAlexRubi: #BREAKING: I just watched a car plow through dozens of protesters. Extremely heavy injuries #Charlottesville https://t.co…
RT @maggieNYT: The administration's response to almost any criticism - on race, on Russia, on personal enrichment - is whataboutism. Today…
RT @damienwoody: Feel like getting some things off my chest....
RT @davechensky: It's almost like literally anyone else would be better at this. https://t.co/ai0GzZ05az
RT @SI_PeterKing: Tell ‘em, @JennyVrentas ! https://t.co/h9aSyyFSLe
This is ridiculous, Chelsea have to fire Arsene Wenger
RT @Herring_NBA: What a spineless statement. https://t.co/f4sUZbVqEO
Roberto Aguayo will bounce around for a bit and settle somewhere and be fine. He'll have a ten-year career. This happens to young kickers.
Doug Marrone started Jags camp with five full-pad practices, emphasis on toughness. Now Marquise Lee carted off, Leonard Fournette injured.
I still remember this taking place during the delay in the 49ers-Seahawks SNF game and the game seeming totally poi… https://t.co/xTSkgCqzGG
It’s as if overwork might possibly lead to non-contact injuries https://t.co/rJLR8tqQw0
Also worth monitoring: Tom Coughlin’s Giants teams were the most-injured team in football per AGL in 2013, 2014, and 2015.
Age-old debate between picking the big guy from NES Ice Hockey vs. the little one https://t.co/vOT8PhPjv3
RT @SteveNash: To defend white supremacists and then slang his shitty ass grape juice pretty much sums the man up
RT @JohnDingell: President Trump just referred to a group of violent white nationalists, supremacists, segregationists, and neo-Nazis as "v…
RT @chucktodd: This isn't or shouldn't be a story about staff losing control.  A POTUS shouldn't need to be micromanaged on what they might…
RT @E_Dilla: Bruh https://t.co/wZs1zPEFtQ
Fun feature today: Building a perfect 53-man roster while staying underneath the salary cap (with new rules!)… https://t.co/PvSI0aB3NE
Feedback is universal https://t.co/LPLfy0XG7U
One more link for the perfect (ish) 53-man under-the-cap roster piece that went up on ESPN today https://t.co/5wKx6b4ZuE
Please please please please read the constraints I mention at the top of the piece before getting angry if your favorite player’s not there.
@jon_bois i know every football player
RT @jaketapper: God bless the family and the memory of Johnny Cash https://t.co/y2pfGXZleJ
Just a prediction to file away: Blake Bortles in Arizona this time next year.
#theweekinmaggie https://t.co/RMB4CpJRRT
2014 Bortles stars in preseason -&gt; gets hype -&gt; is terrible in regular season

2017 Bortles is terrible in preseason -&gt; no hype -&gt; ...
Ravens fans need to pray for the Ravens with Ryan Mallett
@edsbs Booker T also the only person to do a 15-minute interview with me without ever looking up from playing Tiger… https://t.co/bgwRKvi3WC
RT @FieldYates: From @MikeReiss &amp; I: the Patriots fear their top draft pick DE Derek Rivers has suffered a season-ending knee injury, per l…
just remembered this one again https://t.co/R9HUQYGV68
Blair Walsh Revenge Game!!!
RT @SheilKapadia: Richard Sherman now joins Blair Walsh in taunting the Vikings' sideline after that 52-yard make. This may be the preseaso…
@knguyen you have now been signed to an NFL team ahead of Colin Kaepernick
RT @jonfavs: Thousands come out to peacefully protest white supremacists, while cheering on the cops, and he says this. He is a terrible hu…
RT @ChrisRWhiting: Apparently the link doesn't work. So here it is #LCFC 🏳️‍🌈 https://t.co/R9CWDN7gRh
RT @richeisen: Outstanding. I mean, every syllable. https://t.co/jayGDipxHi
hey guys https://t.co/ouirmKMOJJ
RT @SplitSingleband: 20,000 normal people
100 white supremacists
Thank you, Boston! https://t.co/IhqvFs3r7G
Please find and bother Mays if you’re at Wrigley https://t.co/HhzBEhwLum
hopefully not too closely https://t.co/6mDyDB5sBP
https://t.co/rNhsuffZZO
Power rankings:

1) Sun
2) Moon
RT @davelevitan: Hey so this is incredible. https://t.co/X8bN7rO8Hm
RT @SI_PeterKing: As Siemian beat out Lynch today, reminded that Cowboys were in mourning after missing out on '16 Lynch deal ... and settl…
The eclipse is a meteorological event in which your Instagram feed is blotted out by pictures of your friends in movie theatre 3D glasses
No doctors free to go with Odell?
Everyone makes money, so why isn’t everyone rich? https://t.co/NFvas5dJPU
RT @JustinESports: Boston reporter: "Hello, I'm from the Globe."

Kyrie: "Excuse me?"
I wonder if a Kyrie-Isaiah trade says more about the Celtics’ lack of interest in paying Thomas than it does about Kyrie
If an NFL team wanted to cut a quarterback whose name rhymes with Cake Cortles now would be the time https://t.co/H4m3Q9hVlW
Calvin Johnson was pretty good? https://t.co/hkNWnOmTjt
My favorite SNES game is apparently Frantic Webstore Refresh, a real classic
RT @ayyy_west: AYO somebody in NYC needs to go rescue this lil fella &amp; keep him from dying tomorrow!!! Please RT to save a doglife. https:/…
tfw you read that the Celtics gave up Isaiah …

…and Jae Crowder…

…and the Brooklyn pick https://t.co/KCRdbw5NB5
Imagine how good the Jets offense would be if they had traded up to grab a rookie running back who has been good in… https://t.co/BJcII377Ol
At the same time: who were the Celtics really negotiating against in the Kyrie talks?
New column: On Matthew Stafford and whether paying $25 million for adequacy is a good idea for the Lions… https://t.co/NazB2uJkKH
New podcast! @minakimes is back to preview the NFC West https://t.co/F3TjEoIwmr
RT @mattmfm: Trump supporters desperately spreading fake photos on Twitter "from" Trump's Phoenix Rally. https://t.co/NzEG8I04zX
RT @minakimes: chad henne is at the center of the venn diagram where ben roethlisberger and philip rivers' faces meet https://t.co/huwFXyYc…
NFL players voted Blake Bortles as the league’s 56th-best player before the 2016 season. Matt Ryan was unranked. https://t.co/yDgPp56PjD
The Jaguars want to control the football, avoid mistakes, and set up their (very underrated) defense. https://t.co/oUqokMBc6Q
True, who can argue with the wild success of the Jacksonville offensive system https://t.co/dPhaGzEA3G
Sure does seem weird to stop calling it a perfect game because of something the third baseman did wrong
RT @SheilKapadia: Can't wait to get started. Joining as lead writer, covering Philadelphia sports. Sign up now for a special deal! https://…
Maybe passing touchdowns aren’t the best way to judge quarterbacks? Maybe that’s what this tells us? https://t.co/oRjHfVzQZf
@robertmays he’s
ahead
of
earl
thomas
It’s a shame that this writer is stuck with the same name as @SheaSerrano but this is a really good piece https://t.co/NSnI3MiUQR
New podcast: Previewing the NFC North with @robertmays https://t.co/M76ibJZd5I
Not sure I’d want to put a fake punt on film for other teams to see in the preseason.
New column on where and how the Jags went wrong with Blake Bortles https://t.co/Wfy1elQeZR https://t.co/5HPLOnjVUo
Sam Bradford was playing behind a way worse offensive line (no $50 million center, for one) last year and looked co… https://t.co/5f80bqdqnE
RT @kylegriffin1: Hours before a Category 4 hurricane hits US soil, Trump signs an order barring transgender people from the military and p…
“I went to Montreal twice.” https://t.co/477FQ4ZzhA
Maybe we shouldn’t football actually https://t.co/luoIuxMoVe
I appreciate that you want to mansplain fake punts to me but I’d rather hear about these two-point conversations https://t.co/HVUD8EZorL
I can't believe Stephen A. has been in Jabbawockeez this whole time https://t.co/7XnfR9qH06
RT @LILBATRI: I sent this guy $20 on PayPal for the link to a Mayweather Vs McGregor stream in HD and instead he DM'd me this and blocked m…
Conor would be a great boxer if rabbit punches were legal
Never going to happen, but in light of the Edelman injury, Jarvis Landry for Malcolm Butler would be a fascinating trade
probably not, so good thing floyd mayweather didn’t enter into an MMA fight https://t.co/BirDQsPivx
RT @ESPNMichele: So it'll be a little bit longer before we find out if someone who has boxed his whole life will be best at boxing or will…
It feels a lot like Conor has about two minutes of material for this fight and he’s sprinting through it
You can read my article about Mayweather and McGregor aloud to your party if you’re waiting for this to start https://t.co/ktLN8NV3QD
big dog party today with @seth_rosenthal and @rodger_sherman https://t.co/qHEdHgDglU
RT @NWSHouston: VOLUNTARY EVACUATION FOR THE FOLLOWING AREAS. CYPRESS CREEK forecast to TOP LEVEE by TOMORROW MORNING! RESIDENTS URGED TO S…
RT @EricHolthaus: Quite honestly, I've never seen the NWS say something like this before.
https://t.co/nVgiEPpRnE
RT @Fahrenthold: This is one reason why Houston didn't evacuate...they've tried that, and the costs were enormous. https://t.co/NSMeE80kpz
You know what would have really complemented the woke VMAs? A progressive, vibrant, forward-thinking, independent news department.
Vontaze Burfict has his share of dirty hits, but from the clip being passed around, not sure what he did was even illegal
The Jets and Falcons had identical sportsbook odds of winning the Super Bowl this time last year. https://t.co/IAkTvAPeFl
Maybe just make Alexis the manager
RT @richeisen: Seeing all the devastating effects of #HurricaneHarvey

Let's all pitch in best we can to help our friends affected. https:/…
Bills really ought to refund anyone who bought a Reggie Ragland jersey.
New column on home-field advantage: who has it, who hasn’t, and how consistent can it really be? https://t.co/Rx3RegfkKn
tfw the NFL turns into a one-trade-per-day league https://t.co/bnoUoSdK5I
ICYMI: New column on where home-field means a lot (Seattle, Baltimore) and doesn’t mean much at all (the NFC East) https://t.co/fQtsMaPplg
Blaine Gabbert has a 71.5 career passer rating in the pocket, nearly 20 points below that of Colin Kaepernick https://t.co/3xFnGEvm02
RT @ZachLowe_NBA: On the final stages of the Celtics-Cavs stand-off, and why Boston is ready to bet big on Kyrie Irving: https://t.co/s57lN…
@SheaSerrano which one are you
Getting a second-rounder is good work by the Cavs given that their initial request to the Celtics for the rights to Dino Radja was rebuffed
Steelers have been linked to every big-name free-agent CB in recent years (remember Revis in 2015?) Can actually af… https://t.co/23h0KoqJNd
Of course, you should read @minakimes’s profile of Aaron Rodgers today https://t.co/Ww8fF63LDF https://t.co/YmZLXcAknt
So, we’re doing a new daily podcast on ESPN called the Nickel Package. I’ll be hosting the Wednesday episodes each week.
In five years Arsenal will be down to three employees: Arsene Wenger, Rob Holding, and Joel Campbell (who will be on loan)
This @lindseyadler piece does a good job of sifting through the contradictions in anonymous Kaepernick arguments https://t.co/YKbzZCHGB6
Let me develop this one for you right now https://t.co/DJ6cEmqRG4
RT @geoffschwartz: Want to become a more knowledgeable football fan? I got you. 5 things to watch for in a @NFL game to make that easy! htt…
Has every general manager in the league weighed in anonymously on Kaep or is this one GM giving quotes over and ove… https://t.co/dJz3YaZppb
RT @edsbs: opener: WHEN THE LEVEE BREAKS https://t.co/wECIkXtMYN
Rutgers (+28) punted on the UW 44-yard line down 10-7 in the third quarter. By the next time they crossed midfield, they were down 27-7.
Seahawks Super Bowls with Jermaine Kearse: 1
Seahawks Super Bowls without Jermaine Kearse: 0
#kearsecurse
"Please bail us out, Deuce or Pulisic" seems like the story of this qualifying cycle
I think if you're blaming Jermaine Kearse for the final drive of that Super Bowl you might be trying too hard https://t.co/BrCprJAqgW
RT @AndyBCampbell: We were literally on the helicopter with them https://t.co/wc7BMZg6gc
RT @AndrewBeatty: Here's a list of journalists killed doing their jobs in 2017, so far. https://t.co/lG7QYZ84HA https://t.co/LldZJ2Zp9o
@edsbs you wanna see a dad body
assume this was one broken rib and the other two were from piers trying to pat himself on the back https://t.co/9yPckvgTNV
RT @Rachel__Nichols: It is beyond me
why we would want to turn away
some of the best among us. #RIP https://t.co/iqYmo4pXmj
The NFL is going to turn this 90-&gt;53 day into a major event within five years.
Honestly if your huge comeback doesn’t include a fake spike, is it even a comeback?
I’d like to request that the Raiders keep Sebastian Janikowski on account of making me feel less old
This is bad, but ten years ago, Week 1 of 2007 had Joey Harrington-Tarvaris Jackson and Jon Kitna-Josh McCown, Is t… https://t.co/veYq0sdhXA
The angles at which college kickers miss kicks are truly breathtaking
@minakimes when you pass the heat check https://t.co/Zz7P0XK0Yl
Like Tennessee isn’t somehow blowing this by getting a penalty called on the trash can
RT @mortreport: Ezekiel Elliott 6 game suspension has been upheld by Harold Henderson, per source
RT @RobertIger: Rescinding DACA is cruel and misguided. Dreamers contribute to our economy and our nation. Congress must act fast to protec…
Ugly trend of Boston sports teams cheating - when will the Celtics be prosecuted for mind-controlling the Nets? https://t.co/kaiOUZ8x9y
this explains why Shaq was never suspended for Kazaam https://t.co/NBvyRYBKvd
It feels like there are maybe three players who should be guaranteed a spot in the WC 11, good thing it’s still years aw-oh
We better not start blaming the problems of this team on Pulisic.
On the day DeMarcus Beasley won his first cap, Bill Clinton had exited office seven days earlier and Christian Pulisic was two years old.
Please not more Zusi
RT @JessamynMcIntyr: LVMPD says the officer who detained Michael Bennett did not activate his body camera the day of the incident
RT @AdamSchefter: Michael Bennett has retained civil rights attorney John Burris after being assaulted by police in Las Vegas.... https://t…
A very happy dog https://t.co/qPuWLK1fgX
RT @NFLfootballinfo: The @NFL has hired 21 full-time game officials https://t.co/8mBzpuHOwo
Putting things in all caps doesn’t make them make any more sense https://t.co/JX35bQN3v8
New article: How each of the 32 NFL teams can win the Super Bowl. Even you, Browns and Jets. https://t.co/wd02ggqggJ https://t.co/2NT6Lramgq
RT @lindseyadler: Martellus Bennett on his brother, Michael: https://t.co/KayRx2aCm0 https://t.co/Ys4iCu04Ur
No quarterback was more productive as a runner in 2016 than Colin Kaepernick https://t.co/qMum974CLB
I haven’t called them the San Diego Chargers even once on a podcast or in a column, so of course I do it on TV 🙈 https://t.co/itZfzPvJ38
You should read @TheM_L_G at @FiveThirtyEight talking about the USMNT’s problems https://t.co/PLelaMxLcv
My (*huge money*) bets this year (from July):

$250 Giants under 9 wins -115
$150 Texans under 8.5 wins -115
$25 Chargers win the West +500
