A&amp;M offense has held Bama defense scoreless.
I hope we get to see Bama/Ohio St. I don't care if it's in a semifinal, title game or poinsettia bowl. Just want to see it happen.
Wow! Allen beat that guard in .2 seconds.
RT @NFL: Who are you taking: 
@OBJ_3 or @RobGronkowski? 🤔

@MoveTheSticks and @BuckyBrooks debate. 👇 https://t.co/OTelVQ9lOO
Ryan Anderson is so reliable. Always in perfect position/technique. Very aware, strong hands. Really good player.
Death, taxes and that.
Reuben Foster (10) is a monster. Watch how quick he shoots this gap and closes on RB. https://t.co/5jb6fKlz3J
Slap, swim, superman. New pass rush move. 👋🏊✈️ https://t.co/Dy593Uat8v
Last snap of the game. Watch #9. Good luck against this front. https://t.co/iIxak5WXKG
How weird is this season? 
100 yd rushing games
Kevin Hogan 1
Todd Gurley 0
Wow!!! Laughing too much. My side hurts!!
In honor of that kicking display https://t.co/zJdlLuDrHv
Hahahahahahahahahahahaha
Allen has flawless technique. This is teaching tape material for how to play this combo block. https://t.co/pg7CzmBn15
Seattle....again. #BlairWalsh
This game will end on a SEA offensive holding call in the endzone
Great defense doesn't bother me. I enjoy it. https://t.co/do8kNY3x4N
Myles Garrett-- excellent quicks, pad level and strength. https://t.co/JIqDnFvLrk
Mentioned this before... don't penalize college DL for taking some plays off. Pace + # of snaps make it impossible to go all out every snap
I love watching Cliff Avril rush the QB. So underrated.
Jonathan Allen looks like a quicker  Suh on tape. He is a one man wrecking machine.
This is Garrett on a bad ankle. https://t.co/GvjqZRoiDO
Garrett stacking the block, setting the edge, separating and making the tackle. https://t.co/5NKTfJf0Yw
Always amazed by how much you miss when you only watch tv copy. Just studied all-22 Bama/A&amp;M. Myles Garrett played really well.
@Mathieu_Era found this old article with my take on DJ before that draft...thought you'd enjoy it. Haha https://t.co/twT0qu0izX
So good. https://t.co/tEwyRyKfLp
Broncos are so well coached on defense. Perfect example here https://t.co/r4EXcyWL8C
Blake Borltes needs to go back to the lab and refine his mechanics. He's a mess right now.
Top 5 arms in the NFL
https://t.co/JweD8hEikD https://t.co/HN6b0HjS62
Dolphins OL was outstanding in run game vs Buffalo. All five guys working together, physical at point of attack &amp; excellent at 2nd level.
Joey Bosa reminds me of...check out our scout school for the answer. https://t.co/UMyzQH9qLi https://t.co/Gmm9EXwPjI
Inside the NBA. So stinking good.
The FB at my high school is a monster!!! https://t.co/eUeFBBHLsS
Watching Leonard Fournette is a great way to spend a morning. He's such an angry runner. Mean, cruel, vindictive are other words that fit.
Don't overthink your evaluation of Fournette. It's not a tough one to figure out. Would you rather play with him or against him? Easy answer
RT @AdamSchefter: The Return of Mort, via @bryancurtis:

https://t.co/2tXpmoFJTE https://t.co/nSDOcRZHPX
USC needs to recruit some pass rushers. Lots of them.
RT @TheAppSports: App State is now 23-4 in their last 27 games, 17-1 in their last 18 Sun Belt games and are bowl eligible for the second s…
App State!!!
My most popular vine. We had a good run. ✌️️

https://t.co/6XZBqVZZnS
I love Dalvin Cook but that guy at LSU is a different dude. He's a freak in a room of freaks.
Cook is the best player in this game...and it's not close.
FSU OL. 👎
Gallman is a really solid back. Had about 5 diff personnel guys tell me he's their mid round target. Meaning, he'll go earlier.
Yes, I did. LSU isn't participating in this game tonight. Although, a 3 team royal rumble would be fun. https://t.co/ZP9E6rambw
That was a terrible call but Jimbo showed zero poise.
Didn't think I'd be watching much of this UVA/Louisville game. 😳
Kirk Cousins is on pace to throw for 4,908 yards, 24 TD, 14 INT, 67%...He's going to get paid.
Smallwood fumble was the killer for PHI.
The NFC East is going to be fun to watch for the next decade.
Tails. Always tails.
Tyron Smith is a special player. He makes everything look so easy.
Eagles offense tonight = death by a million paper cuts.
Watch Elliott in pass pro
Great game!
How'd he hold onto that one?
Yelling at the tv "DOUBLE PASS"
My kids think I'm crazy.
That's our motto. "Decent way to kill time" https://t.co/t1Ks7JufQf
Sproles is a powerful dude. Can't arm tackle him. Better bring your feet on contact too.
RT @stephaniekahan: OMG, my heart is exploding right now. Dad of the year just passed out candy to everyone on the flight so his 3 year old…
You're allowed 15 mins for combine interviews. After 5 mins, Ozzie told Andre Johnson he could leave. Easy evaluation. Quiet dude. HOF
There are a LOT of angry people on twitter. People get upset over some of the dumbest stuff.
John Smoltz is really good at his job. Knowledge without arrogance.
Theo Epstein is going to write one heck of a book someday.
So weird to see this at the NFL level. All of the thinking is taking place on the sideline. https://t.co/rnNZP0BeVK
.@MarcSesslerNFL's reaction when I asked him if he wanted to ditch Around The NFL and join Move The Sticks 

https://t.co/XGaUp4liU4
https://t.co/vdxdTjjdSy https://t.co/HXuz99jj3l
Double digit dabs https://t.co/GBSUUryEjw
RT @NFL: LIVE on #Periscope: Who will win this weekend? We've got https://t.co/21XRhYz3OL Pick 'Em: Week 9! https://t.co/XOUXuSQOED
RT @NFL: Does @EzekielElliott prove RBs are worthy of a high first-round selection?
https://t.co/TBTeGIbKr9 (via @MoveTheSticks &amp; @BuckyBro…
Watched Creed on my flight yesterday (don't know why it took me so long) and it was outstanding. @michaelb4jordan is one talented dude!
After sitting in the stands at LSU/Bama, I need to go to church twice today. 💩🗣😳
Common phrase in draft meetings "tell me what he CAN do, not what he CAN'T do."  Pretty much the opposite of every political ad.
This lakers team is fun to watch
Dak has all day in the pocket. He's dealing.
How's that not a 15 yard penalty?
Is it socially acceptable for a 38 year old to go to bed at 7:30? Asking for a friend.
Today I was reminded we still have a landline phone. Haven't heard that thing ring in months. #ElectionEve
Aaron Donald (more plays like this on my snapchat: MoveTheSticks https://t.co/UoR1CPL6EX
Tonight we will witness greatness...Nobody dominates a touch screen like @JohnKingCNN! NOBODY!
https://t.co/3Nvy8QksFL https://t.co/uzhZ8495lB
That was a beautiful ball from Kessler. Tremendous touch.
Thank you to everyone who's worn the uniform and fought for our freedom! I am so thankful for you and appreciate your sacrifice!
RT @NFL: LIVE on #Periscope: Who will win this weekend? We got answers. NFL Pick 'Em: Week 10 https://t.co/QrdXcs8Fqb
The officiating in this IU/Kansas game is pretty terrible.
Awesome https://t.co/XJkwmxC1uD
Angry ball boy!!! https://t.co/x3IMTZl5Xo
Ouch https://t.co/gMxzFogDrV
Today's games have been outstanding.
Agree. Good no call.
Best secondary in NFL
RT @seniorbowl: Here are the first dozen to accept invites to the 2017 Reese's Senior Bowl. More to come next Monday! #SeniorBowl &gt; https:/…
Looking at the QBs, O-Line and skill positions, who has the better offense, Dallas or Oakland? https://t.co/nWO5AK7Oyo
https://t.co/U2VjN9qwM6
Best secondary in the NFL? We rank the top 4 in this video
https://t.co/xyGPsiePol https://t.co/nqzlkstMb6
Mute button on twitter https://t.co/JD7SPhFMGR
At pizza party with my 13 yr old...he looks at score of Louisville/Houston game and says "dad, you suck at picking games."  He's honest.
RT @NFL: LIVE on #Periscope: Who will win this weekend? NFL Pick 'Em: Week 11 https://t.co/lnhJ71NLj6
RT @NFL_CFB: Which QB from the past 2 drafts would you select to build team around?

3 of 5 @NFL execs pick @Eagles' @cj_wentz.

https://t.…
I need to see this new Utah field. https://t.co/6x3LNzkrx0
Congrats to KU. Can't defend Charlie anymore. They need a change.
Adoree Jackson is an amazing athlete but his lack of size shows up a lot.
These Kansas uniforms are truly awful.
Michael Pittman is a stud. They need to get him involved more on offense.
Our poll question of the day-- Which QB would you choose to build your team around?
Don't ask your TE to block Clowney. Just don't.
I think it's weird that you can retweet your own tweets.
He makes some rookie mistakes but Wentz is going to be REALLY good. Makes some wow throws &amp; has + poise. Needs some playmakers around him.
Can't run a better route but he has zero confidence in his hands https://t.co/NSNLVdxD1j
More...LOTS more. https://t.co/GUfF6erhel
RT @NFL: LIVE on #Periscope: Previewing Week 12 with @MoveTheSticks &amp; @BuckyBrooks! https://t.co/9rtXVr5kvn
Stafford looks like he's throwing a nerf turbo.
Random fact--Growing up, we played tackle football with the Giles family (Brian &amp; Marcus) every Thanksgiving. People got hurt every year.
Stafford 🔥
I'm starving. How is this possible?
To summarize-- Tom Herman owns Boardwalk and Park Place...and all the railroads.
My wife is attacking Black Friday with an enthusiasm unknown to mankind.
RT @SunBelt: For the first time, @AppState_FB has clinched at least a share of the Sun Belt football title!

#FunBelt https://t.co/jHSBNVlz…
Now this is getting fun. I'll take another 20 years of these coaches battling each other.
Adoree Jackson is running up both sides of the scoreboard. He's a special returner!
Clay Helton deserves a lot of credit. Not many people predicted 9 wins with this schedule. Might have a chance to win 2 more.
RT @NFL: LIVE on #Periscope: Who's gonna win this weekend? We got answers. NFL Pick 'Em: Week 12 https://t.co/huh8kl6s0d
I can't wait to see what Steph and Klay do after Michigan scores!
Unbelievable
Mike Williams with the weight room TD
Kizer keeps dropping his eyes. Bad sign.
RT @NFLResearch: With 2 TD passes so far tonight, @packers Aaron Rodgers has 17 pass TD since Week 7, most in the NFL in that span #GBvsPHI
Shane Ray plays with his hair on 🔥(more on snapchat) https://t.co/eWJqAI3BGB
Never a good sign when your RG &amp; RT are butt to butt in pass pro. Gates are open. Free admission to Goffland. https://t.co/5uTglYaYsl
Feels like we're getting ready for a 3 team battle in the Pac-12 for the next decade-- USC, Washington &amp; Stanford.
👏 https://t.co/dlGJp41l2M
JPP recorded a sack while (basically) sitting down. https://t.co/zBACiRtt3e
Just finished studying Western Michigan WR Corey Davis. Here's my report: 😳🐅🏋✋✔️❤️
one of the best highlight videos I've seen https://t.co/Ju6qvbP9LB
Two of the NFL's premier wide receivers take the same field on Sunday. We breakdown the matchup of Odell Beckham an… https://t.co/POD3LcHxxw
Ohio St lost all these dudes and they're still likely to go to the CFB Playoff. Pretty incredible. (h/t… https://t.co/EL2GDDZYlU
Tyron Smith swatting flies
Budda Baker is Earl Thomas lite
It's fun to debate 4th seed in playoffs but I don't think Bama is too worried about it.
The person sitting behind me on this flight could easily win the gold medal in the body odor olympics.
These passing contests are broken.
RT @NFL: LIVE on #Periscope: Who's gonna win this weekend? Our experts have answers. NFL Pick 'Em: Week 13! https://t.co/vpYgLCKh2q
I would love to see Oregon hire the Navy HC. He's a stud &amp; that would certainly shake up the Pac-12. That scheme is… https://t.co/RN9hliFhRa
I'm digging the Friday night football.
yeah, yeah playoffs...whatever. When do we find out where App State is playing?
Studying Va Tech TE Bucky Hodges. Special catch right here https://t.co/Xy0PaOSxL1
Reuben Foster is a freak. Plays sideline to sideline.
Dude in the press box is attacking his cookie with an enthusiasm unknown to mankind.
Vilma is a stud on tv
Watson = clutch
Any chance Washington moves up to 3?
Penn State fan on my flight "I'd rather win the Rose Bowl than get blown out by Alabama."
Watching some more Mike Williams on my flight home. He's so freaking strong. (Watch South Carolina DL voice his dis… https://t.co/lv2jwlpyqv
Interesting on Wentz...media freaks out but every personnel guy that's played Philly or studied him, loves him. Needs to improve, he will
Another example of why it's not a great idea to cut Tak McKinley https://t.co/VY7LCOfv7v
Tak McKinley makes a TON of plays! https://t.co/KQ8xdp7NgL
Interesting to look at run/pass ratio around the league https://t.co/pkWV5s2GNy
Run/Pass %
PHI wins    48.2% &amp; 51.8%
PHI losses 33.4% &amp; 66.6%
Utah LT Garett Bolles-- this is how you uproot a LB. https://t.co/NcrCZNmDfx
Love the hire by Oregon! Taggart has an excellent rep as coach and recruiter. Pac12 North is going to play physical football
Enjoy watching (21) BYU RB Jamaal Williams. He can play on all three downs. https://t.co/PmcV4p719k
I don't have him in my top 30 for one reason and one reason only-- I didn't do a top 30. Have a nice day. https://t.co/5jDv71ioPz
Interesting perspective. Duke Johnson seems like a really good dude. https://t.co/0biwvWmc2b
Hats off to the kids at Edison HS and San Clemente HS! Best HS football game I've seen in a long time.
My Tyron Smith report when he was coming out of USC https://t.co/clDP1JUR9U
Tough year for JAX but Marqise Lee has been really solid. He leads the team in rec yards and flashes big play ability almost every week.
My Janoris Jenkins report. Gave him late 1st rd Grade. He's such a natural cover guy. https://t.co/3mdHiitV5L
Wow! Sean Lee not afraid to shoot his gun
RT @NFLResearch: Giants defeated the Cowboys 10-7

That's the fewest points scored by NYG in a win in any Eli Manning start
Rams-- great place to live, patient owner, couple premier players on defense, young QB has talent...this will be an attractive job.
Don't know which coaching jobs will open up but Rams will be very attractive to hot names. Rams should be able to get their top choice.
RT @NFL_CFB: Top 5 rookie classes by school:

1. @OhioStateFB 
2-5: https://t.co/nEEL30TtFm (via @MoveTheSticks) https://t.co/bSZjU6C6QZ
Washington WR John Ross can reach an extra gear when the ball is in the air. https://t.co/ywxLWXMUJt
Two of the NFL's elite wide receivers take the field in Week 15. Who has the edge, @MikeEvans13_ or @DezBryant? https://t.co/Dt8Jf76l5d
Find myself doing this quite a lot during Rams games https://t.co/GkAE4pR3q3
RT @NFL: Getting ready for Week 15 with @MoveTheSticks &amp; @BuckyBrooks! https://t.co/J2qfA4ISdx
Good tool to use when studying pass rushers...slow down video, see who gets off ball 1st (Derek Barnett on ... https://t.co/qud2UEgsCm
Sleeper Super Bowl Squads 👇 https://t.co/7HUyzee81P
Leonard Williams should be a pro bowler. He's borderline unblockable
RT @CamelliaBowl: How good is @AppState_FB? The best FBS records over the last 32 games—Alabama (30-2), Ohio State (30-2), Clemson (29-3) &amp;…
Love it! 11-2 last year, 10-3 this year. Proud of App @AppState_FB!!! Great job @AppStCoachSatt!!
Petty's deep ball has a parachute on it.
Both DE's unblocked??????
My Bowl schedule 
Wyoming/BYU
WVA/MIA
FSU/Michigan
Bama/Washington
USC/Penn St
Champ Game https://t.co/gT8hCvVzFN
Quick clip of @Akbar_Gbaja watching this SDSU game https://t.co/LfjOkHq07D
My 2 cents-- if you ripped Tom Herman for leaving Houston before the Vegas Bowl, I'm cool with you ripping Fournette/McCaffrey. If not, 🤐
RT @slmandel: So it's OK for NBA players making $20M to sit out a game to rest, but McCaffrey's selfish for sitting out Sun Bowl? ... You g…
Worst case scenario-- 2nd tier bowl games turn into atmosphere for young players on roster to get game action--like spring game. Fine by me
The hot takes are extremely hot today. No thanks.
Had no idea everyone was so obsessed with the Sun Bowl. Quick question-who played in that game last year? Who won? Don't remember? Me either
Most underrated HGTV personality--@clintonharp from Fixer Upper! He makes killer tables &amp; always has a strong high 5 for @joannagaines
RT @NFL: Talking Week 15, bowl games, and much more with @movethesticks &amp; @buckybrooks! https://t.co/UVdk4c0Dw3
Washington DT 50 Vita Vea has freaky strength/quicks. 350 lb dude!! https://t.co/78OFTxWQ2p
Really liked Jamaal Williams when I studied him a few weeks ago. He is even more impressive watching him live. Strength, balance, slithery
Ohio U DE Tarell Basham doing what he's supposed to do vs TE in pass pro. Like what I've seen from him! https://t.co/W9TUeJcQeV
vs Arizona 162 yards
vs West Virginia 169 yards
vs Michigan State 163 yards
(works for me) https://t.co/NnNjHhrcVo
First stop on my bowl tour https://t.co/rDwDU1gOCQ
Lane Johnson is a difference maker.
The next Philly WR that comes back to the ball will be the first.
Our youngest-"Mom, I know Santa's not real"

My wife- "how?"

Our youngest- "you left the pottery barn receipt in the Santa bag last year."
He just saw the new bike hidden in the garage...NEWMAN!!!!!!!
RT @NFL: 2 Browns picks in the top 10?
Take a QB?

Well... https://t.co/Sy17zmCjoy (Via @MoveTheSticks &amp; @BuckyBrooks) https://t.co/4ZfxcxN…
RT @GodIsMyHope1: She will bear a Son; and you shall call His name Jesus, for He will save His people from their sins. - Matthew 1:21
Alabama LB (10) Reuben Foster is a savage https://t.co/cwUQw0ohf1
I gave him an A...Isn't that the first letter in the alphabet? https://t.co/L7TteRSoet
LSU Safety Jamal Adams (33) destroys the WR on the way to the ball carrier. He's 100 mph every… https://t.co/xKByGJcT1K
Just started studying Ohio St RB Curtis Samuel--reminds me of Reggie Bush. Speed, balance, elusiveness &amp; versatility.
Rookie starts by team (h/t @NFLResearch) https://t.co/aEBhYgCA9j
.@BrockESPN We've been friends for a long time. Every time you say move the chains instead of move the sticks, a part of me dies.
Wow. Miami produces another NFL TE. No surprise.
Miami is loaded with young talent on defense. They'll be back in business very soon. Lots of speed.
When Kaaya is on time, in rhythm and clean in the pocket--he's really good. When any of those factors change, he's not the same guy.
Miami has freshman all over the field
RT @mortreport: I had a heartfelt, beautiful conversation w Bruce DeHaven last week. Special teams coach, special man, gone on earth, forev…
Miami is a good looking team. Keeping my eye on TE David Njoku. Haven't done a full work up on him but he flashes big time on tape.
I ordered room service, 5 mins later someone called and hung up, 10 mins later local pizza menu placed under door...is my food coming?
West Virginia CB Rasul Douglas is huge! Built like a safety.
He won me over during warmups. Prototype build/athleticism. https://t.co/WxGWFd8Upu
I don't read much into which teams show up at bowl games but if you care--Bills and Dolphins here tonight
Josh Reynolds has made some special catches tonight.
Kaaya has already missed 4 throws down the seam.
West Virginia always has speed at skill positions. They mess with your eyes on defense and if you take a false step, you're done.
When I start to get sad about the end of the college season I remember this-- FSU/Bama week one next year. That will be epic.
My college teammate just called a heck of a game for USF! Congrats @USFCoachReaves!!
I ❤ 🌮
Who has a job that doesn't suck? ✋️
Charleton is a top 20 guy.
What a cut!!!!
Awesome game
That was surprisingly easy. Cook is doing whatever he wants.
My flight for the Peach Bowl leaves in 6 hours. All nighter? Not complaining. This is pretty awesome.
Game changer
Michigan OL very stiff, very slow footed. FSU having a fun time tonight.
Going to be a big challenge for Dalvin Cook to run against this front 7. He could make a heck of a statement with a big game.
Watching these games confirms 1 thing--best teams have top tier talent &amp; depth on the DL. Could make a case it's most important pos in CFB
Just remembered I shook Sark's hand before the game today. 😩
Cam Robinson moves early on every other snap.
Bama wins warmups every time they take the field. NFL bodies everywhere.
Bama defense more likely to score than either offense right now.
Bama makes every offense one dimensional and then they force you to speed up your decision making. Exhausting for the QB.
Some NFL team is going to be very pleased to have Gallman on their roster. He can do a little of everything.
Brutal missed holding call. Bad
This dude can coach!
Bama front seven is so dominant, it allows them to live in 2-High safety looks. No big plays.
Is Malik Hooker really staying at Ohio St???
I don't think Bama has thrown at Sidney Jones once today.
Wow! https://t.co/jHggfKXezd
This is too much to ask of the UW defense. Stop after stop after stop.
30 for Bama is the first one down on every kickoff.
Huge drop-off when Washington tries to substitute on the DL. Bama went right at them. Easy.
It's really not that complicated.
Feels very similar to Bama/SC opener. SC defense held up well for most of the 1sr half and then Bama had a pick6 and never looked back.
You better bring a friend to tackle #9. Group effort.
Bama defense gives the ball to their offense at midfield the whole game and the offense can't do anything with it.
He's got Steph Curry range
Foster with the pressure, forced the bad throw. That's what they do
Washington offense tied with Bama offense. Searching for good news for Husky fans.
I'm not. I'm surprised Chip will be one and done. https://t.co/rAbAP1F2Ut
Just finished studying Malik Hooker...the Ed Reed comps are accurate. He's a very special player.
That was a great game! Darnold looked bored out there. Poise is key factor in QB success and he has it. Barkley was phenomenal. Awesome.
When Barkley gets drafted next year, you could show an incredible highlight video just from this game.
Heck of a run!!! USC lacks speed at ILB. Showed up right there.
Godwin doing a lot of his damage on 3rd and long today. Impressive dude.
Both QBs creating big plays rolling to the right side. Defense needs to start pressuring from that side and make them roll other way.
Terrible is right. https://t.co/kh1dxKLw3o
Apologize for all these Allen videos. Can't help myself. Watch him read this screen on the move https://t.co/iepGa5EQZP
93 😳 https://t.co/BwkSaQWDDg
One arm https://t.co/OJStN7L98J
Here's another Jonathan Allen play. This is silly. https://t.co/uRNmpOr7ns
Ok, last one. I promise. https://t.co/zgBkKOx7Zx
Kiffin is making the rounds to sell this "mutual decision". Surely nobody is buying what he's selling. I'm not.
This is a teaching tape for DL. Watch 93 Jonathan Allen. Aware, stack/chuck TE, take on lead… https://t.co/V94j00X4aS
RT @NFL: LIVE: @MoveTheSticks &amp; @BuckyBrooks on the #NFLPlayoffs and coaching vacancies! https://t.co/qQdEgQoljf
20 years ago today, I met my best friend's older sister to see this movie. We've been together… https://t.co/8BJ5IPANaR
Outstanding! https://t.co/7pBFk7AlKl
Joe knows his stuff and he will work his butt off to improve this roster. https://t.co/97ELigq2jn
RT @NFL_CFB: Which RB do you prefer, @EzekielElliott or @_fournette?

5 @NFL execs polled.

1 RB gets 3 votes, the other gets 2: https://t.…
Doing some extra work on Clemson WR Mike Williams. He's such a bully...and I mean that as a very high compliment.
https://t.co/P6WZAKoty2 https://t.co/YdkDCx8rbW
Solomon Thomas (90) with the walk off sack. Incredibly quick and disruptive on tape. Going to be a really good 4-3… https://t.co/ys3K31ZJif
Heck of an athletic play by Solomon Thomas (90) https://t.co/qvOHHykTzR
Solomon Thomas (90) has some serious twitch in his feet/hips/hands. https://t.co/5Qw47UVaEZ
RT @NFL_CFB: The next Ed Reed? 😱

@MoveTheSticks says hype about @OhioStateFB's Malik Hooker is justified

https://t.co/BcTztaiUz0 https://…
The number of kid friendly commercials during an NFL game is shockingly low.
Time to take my Paul Richardson report out of my secret, hidden vault. Lots of bad reports stored in there. He made it out!!!
Glad they scored so fast. Anxious to see what Clowney does next.
Love watching these kids commit. Fascinating. Sure seems like the parents have a lot to do with it. Not right or wrong, just interesting.
#freak
Ucla DE and FSU RB are the best players on the field. https://t.co/peKqn1VvAW
Studying Wyoming QB Josh Allen-- See some Jay Cutler/Kirk Cousins. You could make an incredible highlight tape from his best plays.
MIA vs PIT Preview/Prediction
https://t.co/4iT6UkNGAG https://t.co/5QQNYV2fgI
Constantly reminding myself when studying QBs-- accuracy, poise, decision making--then make sure he has enough arm, enough mobility.
Textbook right here by Malik Hooker (24)-- burst to close space, come to balance and finish with a form tackle. https://t.co/fo6kuhWScm
Ohio State safety Malik Hooker has silly range/ball skills. https://t.co/Djbsh4Xs8Q
Pat Mahomes is a trick shot artist. You see some crazy, unorthodox throws when you study him. https://t.co/f2bFq0Z8m0
The more I study Dalvin Cook, the more I see LeSean McCoy. Can't go wrong with him or Fournette. Totally diff styles, both special talents.
Reuben Foster has been in 12 car crashes tonight.
Foster has incredible lateral range for an ILB.
Shawn Kemp wears number 7 for Clemson. Throw it up to him.
Howard blocking &gt; Leggett blocking
Deshaun Watson is one tough dude!! I grabbed an ice pack after watching that last hit. He's taken some huge hits..just gets back up.
Just finished breakfast...is halftime over yet?
Bama offense vs Clemson defense is the undercard. Let's get the main event cranked up right now.
Ok. That works too.
Who scores first, Clemson offense or Bama defense? Leaning Bama defense.
WOW!!!!
Bama had 57 passing yards last week and they have 49 passing yards so far tonight. They could win 2 playoff games with zero passing game.
A Clemson win would be huge for sports talk radio. #Kiffin
Watson eating up Bama on these boundary throws. Quick, short, easy throws.
OJ Howard had a couple nice blocks on Henry's long TD runs in last year's title game too.
Give 7 another shot right here.
That's a tough dude to tackle. Better bring your feet and a buddy. Diving at him isn't going to work.
Impressive poise from Watson and the OL is doing a nice job vs pressure.
Biggest issue with Trubisky is sample size. He's got some really impressive games but the lack of experience is a concern.
Leggett is an excellent receiving TE but you shouldn't run behind him on 4th and 1 vs this defense.
I'm confused
Quiet first half for Jonathan Allen.
Wow! One big play got Clemson rolling. Watson more aggressive on that drive.
Gallman is running really well against this front. Decisive and physical. Every inch is tough to come by against Bama.
Just got a text-- this game is a snoozer, exactly what Saban wanted.
Pretty crazy to think that Clemson is 1 Bama onside kick away from back to back titles..also, 1 missed NC State 33 yd FG away from 0 titles
Watson ended Bama's win streak last night. Last 5 QBs to beat Alabama: Chad Kelly, Cardale Jones, Bo Wallace, Trevor Knight &amp; Nick Marshall.
Lattimore is the best CB I've studied this year. Ohio State keeps pumping out studs every year. Pretty incredible.
This draft has the deepest/most talented group of CBs I've seen in several years. Also, loaded with edge rushers, safeties, RBs and TEs.
We still have the Gulls.
Miami TE David Njoku is a big time vertical weapon. Watch him change gears when ball goes up in… https://t.co/kxZdxZnce4
Ultra talented dude but I think this was the right move https://t.co/5ez9mqSMrr
Smart, mature decision. He's one to watch for next season. https://t.co/kbLSU6ZcrA
The 2016 @dallascowboys offensive line is a solid group. But how does it compare to the 1993 team? We break it down… https://t.co/72VoAN89Fc
Reminding myself-goal at this point in evaluation process is to get guys in right neighborhood. Plenty of time to get them in right house.
Good sign my son is getting big--wife wrote his name on the tag of my jacket.
Did we get the Clippers back in the deal?
Just looked up Chad Kelly's numbers against Alabama the last 2 years...hmmm.
Can't there be a compromise? Practice all week, get NFL coaching &amp; sell yourself to Hue Jackson. Sit out the game.… https://t.co/9BMvk7HkQJ
RT @NFL: LIVE: Previewing the Divisional Round with @MoveTheSticks &amp; @BuckyBrooks! https://t.co/N3hYHmFjGA
CLE can see how he learns, how he throws routes they favor etc...plus they get a feel for his leadership/personalit… https://t.co/R8x37LcEyy
At the end of the day, I'm cool with whatever Watson wants to do with Sr Bowl. In my opinion, I think he could help himself by going.
GB/DAL Preview
https://t.co/xnQ1FbBIfI https://t.co/9tu88mFT0s
Coming this week--Top 50 players, Mock Draft 1.0
Will Fuller. Not a new issue.
One my favorite lines from an old scout discussing a WR with poor hands--"he played with trucks as a kid"
Clowney had a heck of a year. When healthy, he's a big problem for offenses. Draws a ton of attention, helps others.
Still trying to recover from my 15 year old daughter smoking me on a 2 mile run today. 50% proud, 50% depressed.
you spelled awesome wrong https://t.co/hz7xN453LM
Romeo isolates his pass rushers on NE interior OL. On other side, NE finding ways to isolate RBs on HOU LBs. Strength vs weakness. Chess.
That throw was ridiculous.
Is this the first game Clowney hasn't worn the elbow brace?
Went to the mall today. Not surprised to find these items on sale. https://t.co/hwveAyOh0J
Adoree Jackson hasn't put it all together at CB but teams love him. Huge upside, high character, versatile, explosive athlete.
I'm late on this one-- just heard about the 49ers interviewing Terry McDonough. He's a very talented evaluator &amp; he's highly respected.
Top 50 tidbit: I have 3 TEs in my top 35 players. One in top 15...not the one you think. (List comes out later this week)
Top 50 Draft Prospects
https://t.co/APLX04nh6Z
RT @NFL: Top 50 Prospects (2017 #NFLDraft):

1. Myles Garrett
2. Malik Hooker
3. Marshon Lattimore
4-50. https://t.co/kIRsRnhn4B (via @Move…
Nice work @BuckyBrooks https://t.co/t7fhKD9FhD
This Pitt QB makes some big time throws.
Some folks hate player comps for prospects but I think it's helpful. We were required to do it as team scouts. At his best, who could he be?
Mock Draft 1.0
https://t.co/RUVxi6ct3B
Once again, everyone agrees with every pick in a mock draft. Keeping the streak alive!!!
RT @NFL: Mock Draft 1.0 (via @MoveTheSticks):

1. CLE: M. Garrett
2. SF: M. Trubisky
3. CHI: J. Allen
4. JAX: J. Adams
5-32. https://t.co/A…
RT @NFL_CFB: Mock Draft 1.0 (via @MoveTheSticks):

1. #Browns: Garrett
2. #49ers: Trubisky
25. #Texans: Watson
FULL: https://t.co/aGY4ICssy…
RT @NFL_CFB: .@OhioStateFB to dominate early in #NFLDraft again?

@MoveTheSticks says four Buckeyes could go in Round 1.

https://t.co/ljJM…
Surprised Colts Jimmy Raye didn't get a better shot at SF GM gig. Impressive background and he's highly regarded around the league.
Soft zone coverage + no pass rush probably not the best formula vs #12
RT @dak: Honestly Though... I Think The Key to Success @seniorbowl is to EAT AS MANY REESES as you can! It Worked for me #20packsaDayisTheW…
RT @NFL_CFB: 👀 who made an impression on @seniorbowl Day 1.

🔥🔥🔥

https://t.co/NIHhNSZwvl (via @MoveTheSticks + @BuckyBrooks) https://t.co/…
RT @NFL: The "Jordan Reed" effect? 

Versatile TEs benefitting early at @seniorbowl: https://t.co/cFf8HMx6JN (Via @MoveTheSticks &amp; @BuckyBr…
For those interested in scouting, @BuckyBrooks and I will have a cool announcement tomorrow. Stay tuned...
Want to be a scout??? https://t.co/QeYq1ORpiz
Here's more info on our Move The Sticks scouting competition: https://t.co/bPH2MVNLfd
RT @BuckyBrooks: Do you want to become a scout? https://t.co/fvtoFfWevn
O.J. Howard is one of the cleaner TE prospects I've seen in the last decade. No holes in his game. Solid in all areas.
Zay Jones &amp; Cooper Kupp are both ready to make an impact day one...both guys are extremely polished route runners and catch everything.
Asked one GM this week what he thought about Western Michigan WR Corey Davis--He laughed, "yeah, he's not tough to evaluate." Special talent
Temple LB Haason Reddick helped himself more than any other player in Mobile. He was awesome all week long. Instincts, range, versatility
Love the versatility of Tennessee CB Cam Sutton. He played safety, nickel and corner this week. Smart, tough &amp; instinctive.
Peterman and Webb both played well today. Wouldn't be shocked if both landed in 2nd round. Both guys are potential starters at next level.
My diet. https://t.co/NSBT3V1X2L
Senior Bowl was a microcosm of the 2017 Draft class:
DL talent &gt; OL talent.
I get asked this question a lot--how do I become a scout? Well, here's a cool opportunity for you: https://t.co/bPH2MVNLfd
Coming into the week, I thought IU OG Dan Feeney was a 3rd rd guy. I was wrong. He's a 2nd rd player. Very consistent. OG/C versatility
Another successful Reese's Senior Bowl experience. Huge thanks to my good friend @SeniorBowlPhil for putting on a 1st class event!
I know people are freaking out around the league but I think John Lynch is incredibly bright &amp; he'll surround himself with smart dudes.
I've never heard anyone in the league say a bad word about Chris Ballard. Everyone loves him. Great worker, great dude.
The more I watch Fixer Upper, the less i like my own house.
I love national signing day. Enjoy following guys like @BrandonHuffman @GregBiggins @gmartlive @bangulo...great work fellas.
(That moment you realize they did this without Gronk)
Just told the kids they are watching the greatest football player of all time. Enjoy it. Unbelievable.
Christian McCaffrey had to enjoy watching this game tonight. RB with big time ability in passing game...helps his value.
Everyone has a theory on what makes a great QB--my top 3 traits
1) poise 2) decision making 3) accuracy
Tom Brady is off the charts in all 3
Every championship defense needs a closer. Last year, Von Miller finished the Panthers off...ATL had a blown save tonight. Needed 1 play
I need to start on the Tom Brady diet plan!  First, I need to finish up this box of girl scout cookies.
Offensive plays today
NE 84
ATL 42
12 is getting ready to end the debate
Clemson wore down Bama defense..this feels the same. Clemson offense had over 100 plays, NE at 85 offense plays entering OT.
I do think the Falcons are built to last. Team speed everywhere, great QB, talent on both OL/DL.
WOW!!!
That was the old school Kevin Faulk 2 point play
Interested in scouting? Join our scouting competition. I read 50 reports from last week--you guys are crushing it!! https://t.co/LsdxcBYnQm
Patriots need to worry about first downs not touchdowns.
Finishing updated top 50 list...some really good CBs getting left out. No room. Teams are going to get tremendous value at that position.
Temple LB Haason Reddick. 
Watch him close from backside (#7 RDE here) https://t.co/dxCg3uTt0X
I can't believe there are actually people out there still not giving Tom Brady credit...you've got to be kidding me. Greatest of all time.
RT @NFL: Top 50 Prospects for 2017 #NFLDraft 2.0:
1. M. Garrett
2. M. Hooker
3. M. Lattimore
4-50: https://t.co/kU3zNQARyf (Via @MoveTheSti…
Trying to figure out where to put QBs in my new mock draft https://t.co/Q0cCdAf3wW
This dude is so calm/cool in the pocket. So easy. https://t.co/dZs8jInMGa
https://t.co/j4mNGSt7Lw
https://t.co/Au2fwU3JQU https://t.co/SGQmvmwgos
New Mock Draft comes out tomorrow 
(Ok, don't tell anybody but it's already up...our secret)
https://t.co/0oo37fvhss
RT @NFL: Leonard Fournette vs. Dalvin Cook.
Similar to ... AP vs. Marshawn Lynch?https://t.co/oRMCSeDMAk (via @NFL_CFB) https://t.co/reGB7p…
Exec opinions of own team needs are often much different than opinions of their fan base. WE DONT NEED A CB!! Well, your GM says you do.
Mock Draft 2.0
https://t.co/0oo37fvhss
RT @NFL: .@MoveTheSticks Mock Draft 2.0
1. CLE: M. Garrett
2. SF: M. Lattimore
3. CHI: J. Allen
4. JAX: J. Adams
5-32: https://t.co/g6pl6Od…
Bill Walton is a beauty
https://t.co/lNGLHqUuEx https://t.co/UmcBZPUsqQ
RT @NFL: Which position is the deepest in the 2017 #NFLDraft?

Five NFL executives give their answer: https://t.co/aV6hPIZn9w (Via @MoveThe…
Wyoming RB Brian Hill is a big fan of contact. https://t.co/XElgb48UiY
RT @NFL: .@MoveTheSticks Mock Draft 2.0:
10. Deshaun Watson
9. Mike Williams
8. Soloman Thomas
7-1. 🤔 https://t.co/W6WvpVyYjL
Really impressed by USF RB Marlon Mack. Good size, stop/start quicks &amp; burst! https://t.co/ISn92wakbu
When they play @taylorswift13 at the daddy/daughter dance!! https://t.co/i3AkfMhejh
RT @NFL: How could #SB51 affect the 2017 #NFLDraft? https://t.co/c1v04HT0uv (Via @BuckyBrooks &amp; @MoveTheSticks) https://t.co/Lyct5fuUc9
If you're looking to embarrass your kids, loudly singing Coolio's Gangsta's Paradise (in public) will do the trick.
RT @NFL: .@MoveTheSticks Mock Draft 2.0
1. CLE: M. Garrett
2. SF: M. Lattimore
3. CHI: J. Allen
4. JAX: J. Adams
5-32: https://t.co/zDl8GkL…
I know they won't be very good but I'm excited to watch the Padres this spring. #RandomSundayThought
Pulling off the @ChickfilA triple today. Breakfast ✔
Lunch ✔
Dinner ✔
One more clip of Ashland TE Adam Shaheen. I see some similarities to Travis Kelce. https://t.co/U4RC5vfQ6t
Ashland TE Adam Shaheen (44) looks like a WR here. He's listed at 277 lbs. https://t.co/87eEgKoRNK
Ashland TE Adam Shaheen high pointing the ball on GL. https://t.co/i0x7ZOe68q
Studying Boise RB Jeremy McNichols. Reminds me of DeAngelo Williams coming out of Memphis. Quick, decisive, contact balance +++
Ashland TE Adam Shaheen (44) is generating a lot of buzz. Watched all of his targets from 2015 season. Impressive!… https://t.co/OVOx3EmLXV
Listening to old school r&amp;b and watching small school players. I love this time of year!
(This full video will be released on our YouTube playlist tomorrow) What makes @52Mack_ so dominant? Here's a sneak… https://t.co/vO57AvsN4P
Every time I see Vince Young's name I think back to that draft...We had a coach on our staff that compared him to Michael Jordan.
https://t.co/lYke8jptHy https://t.co/8fhJ2Rzu5l
We breakdown all 11 sacks from 2016 &amp; discuss what we look for in an elite pass rusher. Check it out 👇… https://t.co/5egGxLpcG1
The 6pm cup of coffee sounded like a great idea. It wasn't.
We breakdown all 15.5 sacks from Beasley &amp; discuss what we look for in an elite pass rusher. Check it out 👇… https://t.co/T5ssPMbSQF
Western Michigan WR Corey Davis https://t.co/l5WZXs6gTP
RT @NFL: .@Browns + @Titans each hold 2 first-round picks.

Ideal strategy for each team: https://t.co/c8wa0WO7f8 (via @BuckyBrooks + @Move…
Dalvin Cook makes fast guys look slow. Always looks like fastest guy on the field.
Pat Mahomes has a unique delivery. Steps in bucket with front foot, cross body throwing motion, no torso movement o… https://t.co/eir2e4Y07Y
Last one....Don't see this very often from a 6'6 277 lb TE. (Adam Shaheen) https://t.co/uY1yeetnD1
Always important to watch QB INT reel. This is a good example. Can't throw it much better &amp; it results in a pick. https://t.co/qDdHSBvVkp
2 of the NFL's best pass rushers in 2016 👇

Every Vic Beasley sack
https://t.co/lU4vBBRN1A

Every Khalil Mack sack
https://t.co/jOWOXVI5G0
Finally have 2016 tape on Ashland TE Adam Shaheen. This dude is moving!!! 6'6 277 https://t.co/ojvpmHhQOZ
This is what happens when you throw in a hurricane. https://t.co/dLwqVe6t6r
Discussing the +/-  of selling our house and buying 3 tiny houses.
Tom Brady's uniform is worth more than my house. That's discouraging.
Watson's 17 INTs, I broke it down like this--
11 combination of forcing ball/poor read
4 tipped balls
1 poorly thrown
1 miscommunication
Chad Kelly has a power arm. Supreme confidence. He can create plays with feet. Downfield touch &amp; decision making need improvement.
Over the last few days, I studied every 3rd &amp; 6+ throw for every top QB in this class. Also watched every INT... Worthwhile project.
I thought Trubisky did the best job of working through progressions and making good decisions. He needs to clean up some footwork.
Big challenge for these QBs--post snap thinking. 90 percent of their decisions are made pre-snap. If the look changes, they struggle.
Watson got better as year went along but too many forced throws, inconsistent recognition/decision making. Ton of 1st read throws.
The consistently great QBs at the NFL level have one thing in common--they are preparation maniacs. Can't get enough. It consumes them.
https://t.co/EyhXAqCFdO https://t.co/4WcfP01n78
Kizer much better in 15 than 16. Better protection &amp; Fuller were key factors. Still can't dismiss issues with vision/accuracy this year.
Kaaya has firm base &amp; he's accurate when in clean pocket. He really struggles when forced off his spot. Lacks twitch. Very monotone.
Biggest challenge evaluating QBs on this side of things--Don't get enough knowledge about personality/passion/work ethic. Huge factors!
Mahomes has incredible arm talent but he lives off script. That's tough to project. 4 of 10 INTs were simply playing 3 flies up downfield.
RT @NFL_CFB: Top candidates to break @ChrisJohnson28's 40 record:

10. @BUFootball's Cannon
1-9: https://t.co/dEuD5mNA7x (via @MoveTheStick…
Webb has size/big arm, makes impressive hole shot throws. Full field reads. Needs to improve pocket presence &amp; falls off too many throws.
Really like what I've seen from NC State S Josh Jones. Size/speed/agility/aggressiveness https://t.co/7Dcb3ryHJb
If you like the NFL Draft, I think you'll enjoy our podcast. Check it out:
https://t.co/EyhXAqCFdO https://t.co/3AE9VzhJ1k
RT @TedMillerRK: As a result, USC will lose 10 scholarships. Said NCAA spokesman, “Did you see Sam Darnold in Rose Bowl? That just can’t ha…
Ole Miss self imposes a 1 year bowl ban. This year's recruiting class is already locked in. Next year's class won't miss a bowl game.
RT @NFL: Which prospect will generate the most buzz at the #NFLCombine?

@MoveTheSticks asked 5 NFL team executives: https://t.co/qfiAKtvVG…
This draft is so deep. I have about 70 guys worthy of a top 50 spot. The 2nd/3rd round is going to produce a lot of future pro bowlers.
UNC WR Mack Hollins does some Mike Evans type things on tape. Big, athletic dude.
UNC WR Mack Hollins is an animal on kickoff coverage https://t.co/ATiIUE8Hrz
Who likes WR's that cover kicks/punts like this? ✋️(UNCs Mack Hollins) https://t.co/0oL7T3CBid
I once almost cut the wrong player. Who am I to judge.
"Can you please say something nice about the Around the NFL podcast?" https://t.co/IlhY8fD51Z
Oops
This RB class is silly good. Here's another solid player-- Coastal Carolina RB DeAngelo Henderson https://t.co/aX5hRW7M3T
ECU WR Zay Jones https://t.co/wAEGREgjQr
Watch 93 &amp; 56. https://t.co/LPBouMXU2j
Cramming as much tape as possible before heading to Indy tomorrow. I can't believe they pay me for this.
NC A&amp;T RB Tarik Cohen might be my favorite player to watch in this draft. Pure entertainment. https://t.co/p9dyCIZDax
Watching Bucknell OT. Come for the football, stay for the bouncy house. https://t.co/hJksnYw0w7
Not in cash...they gave me a discount on toasters instead. https://t.co/CBt4DfBv3j
Studying some LB tape on my flight while listening to iTunes on shuffle. Wrong playlist. Kidz Bop. I should probably fix it. One more song..
My first year in scouting, I was responsible for weighing in players at camp. Jamal Lewis was 245 every day. He ran… https://t.co/OGEzxSnodh
Text from NFL exec-- biggest talk at Combine, and it's not close--USC QB is rare. (It's tough to ignore him when you're studying other guys)
Miami-Ohio RT Collin Buchanon has impressive tape. Bends well, sharp punch, balance. @LanceZierlein &amp; @MikeMayock recommended. Good call.
Finishing up Florida OT David Sharpe. Interesting player. Huge dude with very long arms. Shows some foot quicks and stays off the ground.
https://t.co/KkRXF4IwWJ https://t.co/stnoHXWoB6
RT @NFL: Can Myles Garrett lock up the #1 overall pick?

5 questions to be answered at the #NFLCombine: https://t.co/OVejLx043j (via @MoveT…
Most inspirational player in the draft, Pitt RB James Conner. Can't wait to watch him workout on… https://t.co/4dJ0U3WMQY
For what it's worth...most impressive QBs today

1- Watson
2-Trubisky 
3- Mahomes
4-Kizer
Watson is effortlessly having a big time workout.
This TE group!!!!!
David Njoku looks like he's been carved out of stone.
My under the radar pick for star of the day: West Virginia WR Shelton Gibson. He can fly. (Not literally, but he is very fast)
I really like Marian University WR Krishawn Hogan. Excellent size and natural hands. Ran mid 4.5s and had strong field workout.
JuJu has really helped himself today. Ran faster than expected and attacking the ball in the air.
Fact https://t.co/ZGhXWsut3L
Trubisky and Watson &amp; Mahomes having really good throwing session. Under control, smooth and easy.
Trubisky has been really crisp. He has a quick dip/whip delivery.
Mahomes has easy arm strength. No effort. 3/4 delivery.
Mike Williams has STRONG hands
KD Cannon ran fast and looked really comfortable running routes he wasn't asked to run in college. ⬆️
RT @NFLResearch: The 2017 tight end class averaged a 40-yard dash time of 4.66 seconds, fastest among any TE group at the combine since 200…
RT @ChiefsReporter: This story from @MoveTheSticks on #Chiefs coach Andy Reid is something you to have to watch.

"Let me talk to your moth…
Correct https://t.co/J4UO3ts6sK
This is what a very scared QB looks like!!!!
Jonathan Allen &amp; Myles Garrett closed that space in… https://t.co/PUAB4jWUVO
Like Isaiah Ford on tape but today wasn't a good day for him. Ran slow and fought the ball. Still a really good player.
CLE is in a great spot to get 2 dynamic players in the first round.
😎 https://t.co/V99JhhvU3Z
Myles Garrett Vertical 41
Houston LB Tyus Bowser is floating through these change of direction drills. Impressive!
Charles Harris is having a really good field workout.
Solomon Thomas having a great day. Smooth in drills.
https://t.co/SiL9sUMO0n
Myles Garrett broad jump 10'8
Key to happiness 👇 https://t.co/GQtXtlAO4O
Combine Day 3 ✔
Ohio State is an NFL factory.
Bad day for free agent cornerbacks.
Conley looks like a top 15 pick today
RT @NFL: .@RichEisen (with a head start!)
vs. @WatchJRoss.

Oh boy. 😳 #RunRichRun https://t.co/7oQ4S2rRKJ
Marshon Lattimore broad jump 11'0
This CB class is bonkers. 
(Insert emoji/gif)
@OmarKelly 2nd straight year Ohio State is going to multiple top 10 picks &amp; several other top 40 picks
Obi Melifonwu vertical 44
Path to the Draft starts next Monday at 6pm ET on NFL Network.
Obi Melifonwu broad jump 11'9
Marcus Williams vertical jump  43.5
Sidney Jones 
33.5 vertical
10'3 broad jump
Marshon Lattimore vertical 38.5
Adoree is a smooth operator.
Fabian Moreau broad jump 11'4
Jackson, Conley and Awuzie have been smooth as silk out here today.
Jamal Adams 31.5 vertical
NC State safety Josh Jones
6013
220
441
Vertical 37.5
Broad jump 11'0
Gareon Conley vertical 37
Love working with @CFD22. He's a pro and a phenomenal friend! https://t.co/jyamjj9zqP
Mickey Marvin was a great football player &amp; scout but he was also incredibly kind and caring. Always gave me a big hug when I saw him. RIP
Little surprised by Adoree Jackson's jumps: 10'2 broad jump, 36 vertical
Another combine in the books. Always enjoy working with @KimJonesSports, @CFD22 , @MikeMayock &amp; @richeisen. Thanks for watching!
Jamal Adams 10'0 broad jump
https://t.co/tg2b1njpom
https://t.co/LaVr4waAwX https://t.co/DDX7PhzThb
Scout on Mixon: 
That was a 1st rd RB workout in any draft class. Explosive in every rep, rare route running/hands, 228, huge trunk, ran 447
Sure sounds like teams aren't sold on QB class in the draft. Lots of action with vet QBs
Coughlin wanted to get bigger....Campbell is one of the biggest dudes in the NFL. https://t.co/h7omS9mvkp
https://t.co/0hVrLFLPnQ
Accepting all office donations (except boxes, footballs &amp; lamps...I'm covered there) https://t.co/hTj4cJemsL
I will work on adding office furniture for my next Skype appearance. No promises.
I'm always amazed at how BB avoids complacency. Always churning the roster, adding vets hungry for championship.
Good fit for Wentz. Needed someone to stretch the field. He was wasted in SF offense. https://t.co/5gyDyppcYA
Happily married for 17 years ✔
Big upgrade...now add a RB in the draft https://t.co/3NK75aBCXW
Updating my top 50 right now...so many players graded equally. Ton of movement based on tape/combine/background info.
Getting a bunch of texts from scouts at UW &amp; it sounds like Sidney Jones suffered a significant lower leg injury. Feel terrible for him.
Thinking about asking my dad to start supporting me like Lavar Ball supports his kids. "My son did the best mock draft ever...I mean EVER!"
Updated Top 50 List for 2017 NFL Draft 
https://t.co/SggvfCf6LW
Well, that's one way to discourage visitors to NFL Network. https://t.co/rpTebQP3qM
Earthquake
Our podcast sponsor can beat up your podcast sponsor. https://t.co/rPpaDGBgX2
https://t.co/Oj8TfNspUg https://t.co/BYJYvDyPSx
Love talking to Cooper Kupp. It's like talking to a 10-yr pro. He'll be ready to make an impact day one.
Utah LG Isaac Asiata (54) piles up a lot of these knockdowns on tape. https://t.co/TyxxZ4Vg2Y
According to a scout at Clemson today-- Mike Williams ran 4.58 &amp; 4.56
I probably overuse the word stud but it's the perfect word for James Conner. Loved visiting with him again today. Incredible dude.
Scout at Clemson on Watson's day:
Average day. Inconsistent timing/placement...solid on deep ball. It was a B-/C+ type workout.
Just spent a couple hours watching a bunch of offensive linemen that won't get drafted. Better than NyQuil.
From scout at Clemson-- Mike Williams 1st 40: 4.58
I admire your confidence but I don't drink or bet. Save this tweet and you can throw it back in my face in 3 years.… https://t.co/zKwvbR44Lp
Tom Crean inherited a total mess. I thought he did a heck of a job.
https://t.co/m1fU9bpYkq https://t.co/yCEHnPjmIR
So many good pass rushers in this class. I'm finishing up the OL tape &amp; these edge rushers are killing them. Charles Harris is a stud.
Wife: our kids don't know anything about you 

Me: kids, where did dad go to college?

9 yr old: Notre Dame.
Wife: what 3 sports did dad play in HS?

9 year old: football, basketball and gymnastics.
Finally watched the New Edition mini series. That was awesome!!!
Toledo TE Michael Roberts is another excellent mid round option. Loaded TE class. https://t.co/ShpqUmu7ux
Louisville TE Cole Hikutini has excellent quickness at the top of his route. Knows how to setup defenders and creat… https://t.co/sJigrfVkPX
Tough to stop the wildcat jump pass on GL. Great design. M https://t.co/7FuLMQQWS0
Challenge for teams to order these 3 guys: 
Derek Barnett
Charles Harris
Tak McKinley

3 great players, can make a strong case for each 1.
I'm a big fan of Peppers but this is what's getting discussed in draft rooms around the league 👇 https://t.co/WpzRjTi89a
How good is this TE class? I have top 3 round grades on 11 players at the position.
Wouldn't be surprised if NC State safety Josh Jones went in 1st round. Tape is great, height/weight/speed, tough &amp; productive.
I've yet to hear any evaluator use the word "love" when discussing any QB or OT in this draft class. Lots of like, hope, maybe, potential..
The two most important things needed for a successful podcast:
1) energy
2) focus https://t.co/vdwSMqhKNF
Strongly disagree. Turnovers are more about instincts &amp; ball skills. https://t.co/GJFFXWJkg7
https://t.co/iBhrPYIHPr https://t.co/HOAbVZ2IPH
RT @dc_wilson954: Quincy Wilson https://t.co/2cCqPZ1Zz9
It's possible to really like a player and also mention what some teams are concerned about...it really is.
He's likely an off ball LB but I think Haason Reddick has double digit sack potential as a stand up OLB. Excellent bend/burst at top of rush
Finishing up some other Bama defenders...can't help but notice J Allen. https://t.co/Vozs1hOEW0
Fun project tonight-- watching LSU LB Duke Riley cover kicks in 2015 https://t.co/FkXIJdpdOY
Don't hear much buzz about Colorado safety Tedric Thompson but his instincts and ball skills are outstanding.
I know he's undersized but Pitt edge rusher Ejuan Price is fun to watch! https://t.co/3JaaWOBQW5
Just scared the kids upstairs with that scream. What a game!!!
This is a Shady McCoy type cutback here--McCaffrey is a bad dude. https://t.co/ZGPaYQelvR
His ability to see/feel/avoid force player is outstanding. https://t.co/b6oQpkinCO
My favorite 10 yard run. Patience, elusiveness, power &amp; effort. https://t.co/hOreapV5qE
More McCaffrey vs LB. Not a fair fight. https://t.co/FIzehWmJgc
Here's McCaffrey in the slot. No LB wants this assignment. https://t.co/SW4tOL2ZrF
Watching a cut-up video of every McCaffrey run/catch of 10+ yards for 2015/2016. 126 plays. His ability to make the free man miss is special
RT @TheAdams_era: Check me out today 6:30 pm ET/3:30 pm PT on #PathToTheDraft on @nflnetwork with @MoveTheSticks &amp; @BuckyBrooks https://t.c…
Thanks for the keeping me company. Late night film session ✔
✌️
From scout at FSU: Cook ran 4.51/4.52. Excellent routes/hands. Made it look easy. Burst &amp; quickness.
https://t.co/fN80F7V6yv https://t.co/6HQUMyxZPs
RT @BrockESPN: Proud to announce my new podcast debuts in 2 weeks! Hear the trailer on iTunes today. Subscribe &amp; leave a review! https://t.…
Every GM/scout says same thing to me-- Joe Mixon is going in the 2nd rd.
Tyus Bowser (81) does this to a lot of RBs and TEs. https://t.co/zL8nJ2rloY
Studying Houston OLB Tyus Bowser. Outstanding athlete-- can bend, fluid change of direction + cover skills.
Team Most likely to take a QB in Top 10 this year?
We've had some fun collecting scouting stories from GMs-- this is a classic 👇
https://t.co/49U6coju54 https://t.co/Kt6In5D2g0
Scout at Texas A&amp;M had Myles Garrett at 4.65 &amp; 4.60
How do I figure out where to put QBs in mock drafts this year? I have a very sophisticated system in place. https://t.co/61GtN4fa2g
I think I'm going to crash the @AroundTheNFL podcast tomorrow. https://t.co/IvBWPoYhsn
Scout at Texas A&amp;M had Justin Evans at 4.58 &amp; 4.60
RT @GreggDoyelStar: This is the Tom Crean story I can write, now that he's not the coach at Indiana https://t.co/ZvnHxcSD2S
RT @MikeGarafolo: VCU basketball player Mo Alie-Cox has informed NFL teams he will work out for them as a TE on April 11 near Richmond, VA.
RT @Anthony_Becht: Honored to be nominated 4 ManOfTheYear for the Leukemia &amp; Lymphoma Society Help me by DONATING here to help my quest htt…
RT @NFL_CFB: Deep sleeper alert!

@MoveTheSticks says @AlabamaFTBL's @EJackson_4 is #NFLDraft's forgotten man: https://t.co/CH0ibaN6az http…
RT @NFL_CFB: .@Utah_Football safety rising into Round 1 range.

#NFLDraft scouting nuggets via @MoveTheSticks + @BuckyBrooks: https://t.co/…
Clemson does so many cool things on offense. Isolate LBs and put them in tough position. This pop pass is basically… https://t.co/KICi5kJnZ9
Yeah, but nobody wants to face the Lake Elsinore Storm!!!! #2021WSChamps https://t.co/ymqVT0bi9z
I've got great news for fellow Padres fans-- Path to the Draft starts in 15 mins on @nflnetwork
Did the Dodgers stop scoring yet?
Cowboys hit the lottery with Dak Prescott. So many teams with QBs in mid-late 30's right now. Take a shot on a mid round QB. It's worth it.
Tony Romo was one of my favorite QBs to study. One of the few QBs capable of dominating inside and outside of the offensive system.
Big day today-- Path to the Draft at 6 pm ET and I'll reveal new mock on NFL Mock Draft Live at 8pm ET. Oh, and Romo retired.
New Mock draft released at 8pm ET tonight on Mock Draft Live. My bold prediction: some folks on twitter won't like it.
To all the dodgers fans at my work... https://t.co/JOfMqhDQKb
Good nugget from @NFLResearch 
Career passing yards
Carson Palmer 44,269
Tony Romo 34,183
RT @NFL: .@MoveTheSticks' Mock Draft 4.0:

4. JAX: @_fournette
8. CAR: @CMcCaffrey5
13. AZ: @WatchJRoss
FULL: https://t.co/rQy09YIawy https…
Nice!! Padres up 4-0. Now we just need our closer to finish this thing out. Quick question-- who's our closer?
Prescott, Cousins, Wilson...pretty decent group https://t.co/jbAMkFOyXZ
We had big grades on him in that draft class. He was sky high on our board. https://t.co/cq8g4YtqbB
https://t.co/TD4rtddFRT
Hey @BaldyNFL, have you seen any Dalvin Cook tape?
These scout stories are glorious. Keim has a good one.
https://t.co/TKuoXskTuD
RT @NFL: .@movethesticks Mock Draft 4.0 Top 10:
10. BUF - @TheAdams_era
9. CIN - Jonathan Allen
8. CAR - @CMccaffrey5
FULL: 👇 https://t.co/…
https://t.co/HbtnrQnd8j https://t.co/Nzz8FP3sy9
RT @NFL_CFB: #NFLDraft's top prospect?

Myles Garrett?

Nope.

@BuckyBrooks says it's @LSUfootball's @TheAdams_era.

https://t.co/tjK5UrQX3…
Here's all you need to see from Taywan Taylor-- burst, track, take your medicine, finish. https://t.co/bpYprfKWtr
Studying WKU WR Taywan Taylor. Big fan. Inside/outside, big time burst, loose athlete...really good player.
WKU WR Taywan Taylor has outstanding instincts and quickness https://t.co/6L41Tzk5L5
Mack Hollins doing a nice Lane Kiffin impression. https://t.co/TzrHAB7OVP
Utah RB Joe Williams is explosive! Excellent mid round pick in a draft loaded with RBs. https://t.co/OO8U23KWOW
CB/PR Jamal Agnew (U of San Diego) is a fun player to study. Undersized but very fluid, explosive and tough. Can make it in NFL as nickel
This is the dumbest thing I've ever seen. We're not drafting that guy!!!! https://t.co/ULh8Nzqdaa
Trying to study late round/free agent interior offensive linemen after 11pm was a very poor decision... https://t.co/J8NCCj5H3D
RT @NFL_CFB: .@UHCougarFB LB rising.

"He should come off the board in the late 1st or early 2nd round."

https://t.co/nw9aJthWe1 (via @Mov…
https://t.co/1mBiqcQgIr https://t.co/FPgAvpDbW7
Impressive dude. Already talks like a 10 yr pro. https://t.co/DdcFIs7VXC
Awesome!!! https://t.co/YE7Q8p2rM4
RT @BrockESPN: So proud to release Above &amp; Beyond today. Hear the faith &amp; sports journey of my friend Matt @Hasselbeck. Subscribe where you…
Yes https://t.co/Ya7pDsQzMS
Keep this in mind about draft visits: believe it or not, most teams picking in top 10 in rd 1, wait for it...also pick in top 10 in rd 2
Praying for Todd Heap and his family. One of the nicest players I've been around during my scouting career. Can't imagine the pain.
Iowa DT Jaleel Johnson has raw strength/power. Does this a lot. https://t.co/uuofE3aBk0
Special player. https://t.co/Z7ecgmALPE
Very next play (Jaleel Johnson) https://t.co/oPKEsxIzSs
This is beautiful. Big ball the cut block, find the ball &amp; make the play. Nicely done by Jaleel Johnson.… https://t.co/csWIJR4mrw
Last one...this dude can play! https://t.co/ZuOQxJ4Z20
RT @paytonsun: 31 years ago I threw out the 1st pitch w/ @walterpayton. Today, I get to share a moment at #WrigleyField w/ my Lil guy @payt…
Happy Easter!
#HeIsRisen
Marlon Mack has some serious acceleration! Nice stiff arm too. (We can work one ball ball security later). BTW, he… https://t.co/QbH5e1kSZa
Long day watching tape. I can't tell if this is really funny or if I'm just tired. https://t.co/QOz29V29M5
Lamar CB Brendan Langley isn't tough to spot on tape. https://t.co/ousqTa5j6f
Can't watch USF play without being impressed by their QB. Dude makes a ton of plays. Needs to be on the Heisman sleeper list.
Corey Davis after the catch https://t.co/EfPyDXVWyg
Austin Hedges!!! I take back everything I said last week.
I have a special love for the Lord, my family and the guy who fixed our air conditioner today.
Teams in need of QB &gt; quality QBs in 2017 Draft
#BuckleUp
So valuable to visit with players. I think Mahomes needs time to be ready to play at next level but I loved his energy/football smarts.
Guess I better watch the draftable kickers. Thought I might catch a break. https://t.co/FDiEbGQER9
Teams with multiple 1st rd picks since 2012....interesting results. CLE, TEN &amp; NO have multiple 1's this year. https://t.co/Go3KXhJQmd
One more week! Let's all go to Philly!!! #NFLDraft https://t.co/kir12Bm9Hx
RT @c_davis_81: Feels good getting back into it! Not 100% yet but I'm getting there.. #StayTuned https://t.co/g2KgqprHEj
Losing your cell phone the Friday before the draft isn't ideal.
Just finished my last player for the 2017 Draft. Time to find another house to flip. (need a catchy line like that one...I don't have one)
Trying to build a nasty front 7 for the Browns. Elite pass rusher + tone setting LB. https://t.co/5lElh3ADiJ
Mock Draft Live kicks off at 8pm ET. I'm in charge of the picks for CLE, TB &amp; KC. I promise, 64% of you will love t… https://t.co/gnX8U8TouS
Here's the podcast for tonight's Mock Draft--https://t.co/h1Cgz9k9NQ https://t.co/bRPHOLOEmG
The official 2017 NFL Mock Draft emoji-- 🤷🏻‍♂️
RT @mortreport: Historical pre-draft cliche on dynamic defensive linemen is "takes plays off." GM: "Such BS. In an era of 90-100 plays, eve…
Just looked at the jets 2-deep...not good.
Not big on surprises...except for Thursday night. #NFLDraft 
8pm ET on NFL Network https://t.co/TsZKqmHz0Z
Tweeted out wrong link the other day. Here's the correct link to our GM scouting stories. Too funny. Check it out. https://t.co/ejqjjfZdaD
Talking to some teams, hottest names right now: Haason Reddick &amp; Christian McCaffrey.
Wouldn't be shocked if McCaffrey didn't make it to #8.
Latest I'm hearing...might see a run on QBs, but it'll be late 1st not top 15. Chance only 1 QB in top 15. Then 3-4 go late 1st.
Here's the thing with McCaffrey--even teams with established RB's love him. They can use him so many ways. "He produces points" is the line
I was on the field, 5 feet away from Jabrill Peppers at Orange Bowl during warmups. It was obvious he was favoring his leg. It wasn't fake.
I watched him try to explode out of his pedal and grab his leg. Guess it was a heck of an acting job. Why even suit… https://t.co/wTvI5IAqQr
Final update to my Top 50 list 
 https://t.co/dgPTih4g1x
https://t.co/HMJx4sqo8H
The more I talk to people around the league, the less I know about how this 1st rd is going to shake out. And that starts at pick 1.
Just sent in my FINAL mock draft. My feelings 👇 https://t.co/6x6cCITpB0
Always a weird day for NFL scouts. Calling prospects, "Hey man, you're the greatest but if we don't pick you (we aren't) love to have as FA"
RT @NFL: 4.31 40-yard dash.
And still overlooked?

"He can hit a home run from anywhere on the field." https://t.co/EweOhaYK0L (via @MoveTh…
Jay was the host on my very first tv appearance. He was so encouraging and kind (i was terrible). One of the best g… https://t.co/kA9bmYA0qw
I've been a big fan of @Edwerderespn for a very long time. Such a pro. Classy man. Wish you the best, Ed.
@dannykanell Really sorry. All the best, Danny.
Great day for SF! https://t.co/dY03QM7PI2
Just answered a call from an unknown number. Thought it might be a GM. Nope. Someone trying to sell me a time share.
WOW!!!!
Always a shocker late in the 1st round--2 names to consider: Chris Wormley to 3-4 team or JuJu Smith-Schuster to a WR needy team
Love that pick for JAX!!! He's going to pull a safety into the box and make life easier for Bortles.
Draft starts 4 hours from now! Finally!! We've got you covered at NFL Network. 
https://t.co/B2kcWr5kxz https://t.co/NtwsfP0Aav
Here the link to my final 2017 mock draft. 🤷🏻‍♂️🤞
https://t.co/B2kcWr5kxz
This place is already packed!!! I see you Philly! #nfldraft 8pm ET NFL Network https://t.co/oz2hqubfVb
Let's go!! #nfldraft https://t.co/oo75KdoRLa
These CBs are going to fly off the board tonight! #nfldraft
Tim Williams was the last member of my top 50 to get picked. If he stays out of trouble, he could be multi year pro bowler.
Best part of last night--seeing my mentor and close friend @mortreport looking GREAT!!!!
2 happy dudes 👇 #nfldraft https://t.co/I2Dl1EccLG
Robert Woods led all BUF WRs with 51 catches last year. Zay Jones caught 158 balls for ECU last year. #NFLDraft
S-A-F-E-T-Y Dance playing in Jets draft room. #NFLDraft
Lot of talent still on the board! #nfldraft https://t.co/cxq1V7IFc6
My comp for Adam Shaheen--Eric Green.
RT @steelcityundrgr: "Bell might break your ankles but Conner will break your facemask"
- Daniel Jeremiah #HereWeGo #Steelers https://t.co/…
Portable AC fan might be best invention of all time! #NFLDraft https://t.co/aY4sfHCpR8
That was fun. Thanks Philly. #nfldraft
My favorite moment of the weekend--This is a couple hours before the draft on Thurs night. When… https://t.co/xFk2IpEVZY
Another draft in the books. Thanks for watching! #NFLDraft
When I look at RBs still available. #NFLDraft https://t.co/oLLrlIzIS0
Call now and I'll throw in a free lawn chair!! #NFLDraft #FancyGraphic https://t.co/yLySds5lYa
2 days down, 1 more to go! This has been an awesome NFL Draft. Lot of drama, deals &amp; defensive backs. #nfldraft https://t.co/GTo3rPtLK8
RT @PatrickClaybon: .@MoveTheSticks "You seen Friday, Mike?"

@MikeMayock: "That was yesterday."
Round 4 is about to kick off on NFL Network! #NFLDraft
Scouting is fun but it is a rough life- crazy travel schedule, hard on family &amp; workload is intense. Hate seeing guys get fired. Tough day.
Me right now👇 https://t.co/ymONZAbCfD
RT @NFLMedia: Over the 3 days of the 2017 NFL Draft, @nflnetwork averaged a 0.94 HH rating &amp; 1.5M viewers -- up +15% &amp; +18% respectively
Looking at draft info &amp; this stood out 

Bama defensive players drafted this year: 7

Big12 defensive players drafted this year: 6
Huge advantage for draft prospects to workout with current NFL players. Those guys get to know prospects and report to their GMs. It helps.
BBD &gt; BBB
https://t.co/qIdWmyUBwn https://t.co/iuZi3aRxxh
Excited to watch Jay Cutler cover NFL games. He'll have one heck of a mentor/partner! @CFD22 is THE BEST!
Come on @DanHanzus, turn it up!! https://t.co/ZJPiURkMEi
Final Path to the Draft recap show today...woke up like this 👇 https://t.co/Zah0HSpxy4
Hey @HarlanCoben &amp; @CFD22, It's officially vacation time! https://t.co/bNvBSwszHm
Yes!!! Congrats @Nate13Burleson!!! 
#NFLToday
https://t.co/xt37YXtVqZ https://t.co/pkQlxJOqqG
RT @NFL: "Without question, they're a tougher &amp; better squad."

2 teams that improved the most in the #NFLDraft. (via @MovetheSticks + @Buc…
You'll have a hard time finding a nicer man than @ChrisWesseling. Great dude. Sending my thoughts and prayers his way.
New MTS podcast is now available 
https://t.co/QYOaJkws6d https://t.co/oByU9AzT4X
I enjoy Twitter as much as anyone but I'm over the power statements/speaking in absolutes. Gross. No longer "shocking" simply annoying.
I know it's not a great predictor of future success but I love reading the rookie mini camp practice recaps.
Walked by a coach giving his pregame speech to his 8/9 yr old flag football squad "remember last week, when I said you sucked? I was lying."
That moment you realize you just watched an entire Disney channel movie and the kids are upstairs.
I took some time off...I couldn't hold out any longer. Had to watch FSU Safety Derwin James.… https://t.co/HrRhSpmXSJ
A) I like the dirty dan nickname 
B) I've never mentioned anything about Russia, excluding Rocky IV
C) I can't look… https://t.co/ZwZNyvmQc7
UCLA QB Josh Rosen is a pure passer. Beautiful motion, full field vision and plenty of arm… https://t.co/7J0KiqY96T
I'm going to try &amp; run with this Instagram idea of showing 3 diff plays for an individual player. Need a catchy title for the series-help!
3 of my favorite Sam Darnold throws from 2016-- athleticism, touch, velocity, anticipation &amp; touch. https://t.co/PH2lmHmvff
Wyoming QB Josh Allen has the ability to make some crazy throws on the move (as these 3 plays… https://t.co/R67tQY7Op4
Things I've learned today-- always start the vacuum in the back of the room, avoids leaving foot prints. #offseason
This has become my favorite podcast. Always enjoy listening to @3rd_Goal too...one of the best dudes out there. https://t.co/KXuqxrkZ4m
The Padres aren't very good at hitting, playing defense or pitching. Other than that, solid squad.
Seems like a ton of 1 yr prove it deals have been signed this offseason. I like the strategy on both sides.
RT @Chargers: We went to @nflnetwork to catch up with @MoveTheSticks. Let's just say he is a fan of our draft... https://t.co/Le1mTK13r4
Just flipped on the Padres game https://t.co/erzsdrsy6z
Smart move. @AppStCoachSatt is one of the top HC's in the country. Smart, tough &amp; creative. Great husband, father..… https://t.co/vX9r3DAxG1
LSU RB Derrius Guice reminds me of a young Frank Gore. Here are 3 of my favorite plays from… https://t.co/epKL0jUFXj
Which QB Under 30 Would You Choose for 1 Play, 1 Drive, 1 Game &amp; the Next 10 Years? We debate 👇… https://t.co/HdqOprsLl3
Penn St RB Saquon Barkley has an ideal blend of speed, power &amp; elusiveness. Very natural… https://t.co/NqTv3aHKbE
There's hope!! 2.9 GPA #thousandaire https://t.co/UYUvFMim7D
I'm going to sleep in-- never say those words out loud. #530amWideAwake
Tiny House Hunters &gt; NBA Playoffs
NFL casting for Top Gun II
Jeff Fisher as Viper #TopGun2 https://t.co/pBtuOmQV8e
NFL casting for Top Gun II
JJ Watt as Ice Man #TopGun2 (h/t @chrisbrockman) https://t.co/JxPalJfIgS
This is pretty awesome! https://t.co/p2I8oRWE6s
@sydneykayc I'm bummed to hear you're leaving but happy for your new opportunity. Now you can come clean..… https://t.co/ck8UmPHsBw
Driving around Maui with the family, listening/playing air guitar to Sweet Child O' Mine. Life is all downhill from here.
https://t.co/uzZYTdGj6q https://t.co/wxyw4BN6Y9
@DanHanzus paid me 5 bucks to take this pic with him. https://t.co/nSPabU3RhO
From an NFL exec- "I think the Jets might have the worst roster I've seen in a decade."
Eric Decker to Baltimore makes too much sense.
I've never regretted an afternoon nap.
https://t.co/f9XJJ1pQgv
Steph Curry had 13 rebounds. Dang.
New podcast is up 
https://t.co/olEeF9GF2u https://t.co/UpQApwWf7x
Don't care who wins but that was ridiculous.
Nope. Did they beat an overrated top 5 Michigan team too? https://t.co/XPdUFrz8Wp
I like soccer a lot more than I used to. Don't know why. I should watch more of it. (Me talking to myself)
I'm a big fan of #2 on this list. How about you, @richeisen? https://t.co/186ENrTevi
RT @NFL_CFB: "Has the highest ceiling of (all QB prospects)."

@MoveTheSticks scouts @wyo_football QB Josh Allen: https://t.co/CS2qsMbG5v #…
Pretty funny https://t.co/KavfaDj5Re
Football preview magazines are out--you're welcome
So..Reggie Bush's parents get house from an outside marketer &amp; USC loses 30 scholarships &amp; 2 yr bowl ban..Pitino gets 5 game suspension?
I'm digging this lakers/celtics doc.
TJ and Ian are both very well respected around the league. I know both guys and they are very good evaluators. https://t.co/tFWHrFzXmQ
Taking my daughter out for her first driving lesson. Feeling very old and a little scared. I might make her wear my football helmet.
RT @NFL: NFL Divisional Rankings (via @MoveTheSticks)
8. AFC East
7. NFC West
6. AFC South
5. NFC North
4-1. https://t.co/vHpXPOYvOF https:…
This is awesome! Love my school!! https://t.co/ZMB8wSntS8
NBA offseason &gt; NBA regular season. Not even close.
I figured out how Jonah Hill lost all that weight...he spent 25 mins in Riverside.
Man, I love it here in Riverside. Very mild heat. https://t.co/uMrxO9HMxs
I remember scouting David Harris at Michigan. Every person in that building raved about his football intelligence &amp; leadership.
RT @NFL: Which player can your team not afford to lose?

The NFL Jenga piece for all 32 teams: https://t.co/i8PFjmbwhN (via @MoveTheSticks…
Wow! This umpire is terrible! #CWS2017
Sign I'm old: my oldest turned 16 today. 

Sign I'm REALLY OLD: I tagged the wrong person in my comment about her on social media. #NotMyKid
RT @NFL_CFB: "He reminds me a lot of Kirk Cousins."

@MoveTheSticks scouts @wsucougfb QB Luke Falk: https://t.co/W2pobAZSIR #FirstLook http…
Nelson Agholor has the tools to be really good. Hasn't played well but there's still hope. DGB was worth a look. Di… https://t.co/tqzLfog9Sq
RT @NFL_CFB: The next big thing from @TexasFootball.

@MoveTheSticks scouts top OT Connor Williams: https://t.co/f6InYABdHt #FirstLook http…
RT @davidpollack47: I needed more characters to share my thoughts on sports and parenting. Let me know your thoughts and enjoy! https://t.c…
RT @NFL: Who turned heads at the Manning Passing Academy?

@RhettNFL has ALL of your answers: https://t.co/vb72zd6C0I (via @MoveTheSticks)…
I'm out here at the NIKE Opening watching the top HS football players in the country. QB Justin Fields has been most impressive player.
RT @nflnetwork: .@OBJ_3 stopped by the Nike Football 'The Opening' in Oregon today

🎥 with @MoveTheSticks https://t.co/k4qUikE76s
Didn't know much about Justin Fields before arriving in Oregon. That dude is going to be a star.… https://t.co/0vVLHHl49i
Huge thanks to the folks at @nike for putting on a 1st class event. The Opening brought all of… https://t.co/L44oTRheXB
Pretty sure my neighbors are launching cruise missiles.
Really enjoyed visiting with Justin Fields at the Nike Opening. https://t.co/vlFDSkr38S
I will also be releasing a book about my nutrition plan. It's 2 pages. 
Page 1: Chick-fil-A
Page 2: In-N-Out Burger
RT @NFL_CFB: The next @MikeVick?

@MoveTheSticks scouts @UofLFootball QB Lamar Jackson: https://t.co/enpHC1x2vv #FirstLook https://t.co/VWT…
Best case scenario for the Ravens this fall https://t.co/Zi4aAyKX7T
"What's your take on @DanHanzus?" https://t.co/QPWfMywfFY
Lamar Jackson will be fun to follow this fall. https://t.co/K6pH6NkGb7
RT @NFL: Ravens?
Panthers?

8 teams primed for a postseason return: https://t.co/Z5WEKEEnIF (via @MoveTheSticks + @BuckyBrooks) https://t.c…
⏱ 4️⃣ 🏉
I'd rather lose a 100k earing than have someone rip off my nipple ring. #2017TrainingCampConversations
Awesome QB discussion!!! I think you'll enjoy it. https://t.co/oUceRq5GvK https://t.co/i0A2IFutpo
I've traveled a lot over the years. This is a first-- guy in room next door has been practicing his flutophone for… https://t.co/QutlWehMR3
RT @MikeMcCartney7: Excited for QB Luke McCown agreeing to a 1 year contract with the @dallascowboys
Great chat with one of the top safety duos in the NFL. #eagles #nfltrainingcamp https://t.co/UcVdDOnJ0k
Philly nuggets: Wentz is dialed in &amp; ready for a big year. Jernigan will be a problem for opponents on passing downs. Sleeper-WR Greg Ward
Once upon a time I'd shake my head &amp; laugh at the people waiting in 20 min Starbucks line at airport. Now, I've joined them. #addicted
Great read. Big-time QBs are obsessed with getting better. Never satisfied, always learning/growing. https://t.co/U3frt3ExhV
Joey Bosa is in tremendous shape. Showed off his speed to power rush today. He has a legit shot to lead the NFL in sacks. #NFLTrainingCamp
Chargers takeaways- I'm all in on Hunter Henry. Seed/quicks/hands. Philon &amp; Attaochu excellent rotational guys. Tyrell Williams looked great
Why am I so excited to be at chargers camp today? 1st padded practice. Mr Okung shares my excitement. 👇🏻… https://t.co/Wfph1m6UuC
Quick Rams nuggets-- Goff has good chemistry with both young TEs. Trumaine Johnson had good day (nice pbu vs Kupp). Wade Phillips is a stud.
@RealJackAndrade Jags are going to the playoffs
Anxious to see how Rams use Tavon Austin this fall (didn't practice today). Kupp and Woods are both capable of playing inside/outside.
There is a football game tonight. 👍
In honor of Tom Brady's birthday. I will eat avocado ice cream...actually chips &amp; guacamole followed by chocolate ice cream. Close enough.
TD is THE BEST!!!!
This has been a great night of HOF speeches. Kurt will crush this to cap off a really cool night.
Food + football = Happy MJD/DJ/Colleen
#NFLTrainingCamp https://t.co/jKBiIiorUd
He has his critics but I think Derek Anderson is one of the best backup QBs in the NFL.
Watson looks very smooth tonight. Footwork, poise &amp; decision making 👍🏻
Benjamin has been treating these Texans CBs like little brother. He's just so dang big &amp; strong. Speed doesn't really matter for him.
Is my son excited for the 1st day of school tomorrow? Well, he's currently singing the national anthem at the top of his lungs.
Watson has missed two seam shots tonight but everything else has been impressive.
Wouldn't expect the Panthers to get too exotic with McCafftey in preseason. Save that for week 1.
Preseason twitter 
50% I told you so!
50% Preseason is worthless!
PSA for scouts: Never claim victory or defeat on a pre-draft evaluation based on preseason production.
So excited for the HS football season! My nephew @Rad_B_Rad03 is the 4th CHS QB in the Jeremiah family. He's a stud… https://t.co/hJW5QGlrC7
Rams really needed an explosive element in passing game. I like this move.
Just knocked out a podcast recapping rookie QB play + trades and Zeke suspension. Will post soon.
That was fun
Here's the latest MTS podcast:
https://t.co/Jx5yBwCyd6 https://t.co/7I56P0N9VG
We talked about David Johnson comp before the draft. Looked like him at this level too. With some Lev Bell type pat… https://t.co/Q5AEJcT6xz
Happy Birthday @MikeMayock! Hoping your day is filled with lots of tape watching, funk music and the most unique dance moves on earth.
RT @NFL_CFB: "A technician with an attitude." - @MoveTheSticks

No. 10 in our #CFBTop25 countdown: https://t.co/6RqMqoSyxy https://t.co/W06…
Spending a couple days with FSU football. Good looking squad and a 1st class staff. https://t.co/847c5VtJLh
Yes!!!! @CFD22 is a true pro &amp; the nicest person in sports television. https://t.co/dd1bQNDqyU
I'm at my son's practice. I'm recording the preseason games. Cliff notes??
RT @NFL: "This is the best supporting cast he's had in his career." https://t.co/qoP3NU3hTs (via @MoveTheSticks + @BuckyBrooks) https://t.c…
New podcast is up 
https://t.co/F4DfgG5uVT https://t.co/kAsmCsyYr1
McCaffrey has outstanding burst once he gets to the line of scrimmage. He destroys pursuit angles.
Great half for Goff. He was selectively aggressive. Showed poise, accuracy mobility. This supporting cast is LIGHT years better than last yr
I'm going to retire. It's been a heck of a run. https://t.co/AwDwLBCsqa
Love listening to @CFD22 &amp; @DanHellie on the Titans broadcast.
RT @RamsNFL: So @MoveTheSticks of @nflnetwork can predict the future...😳🔮 https://t.co/fKuqsKJb5p
Odell must have some loose knees. That looked bad and he's walking around like nothing's wrong.
Huge thanks to my friend Marty. Thanks for letting me borrow your sports almanac. https://t.co/Dk2SY508UR
Peyton Hillis 2.0
Hi https://t.co/LTNrXDPEcl
Duke Johnson just took a charge.
Kizer can get too comfortable in the pocket. Same issue at ND.
Someone forgot to tell JPP this is a preseason game.
Somewhere in TV land "let's get Lavar Ball on to react to Kyrie trade"
Bortles isn't the answer but neither is Henne. They need to find a QB. I'd like to see what Allen can do at some point this fall.
Chad Henne has been in the NFL for 9 years. He's had more TDs than INTs once during his career (3 TD, 1 INT in 2014).
@nfldraftscout Thanks dude! Between you and my mom, I can guarantee the network 2 viewers. Boom!!!
Really like the way Corey Clement runs the ball. Patience &amp; power.
This MIA/PHI game has the feel of a late night WAC game.
Rough night for Tunsil
College football season starts tomorrow. https://t.co/NlHxWUXCui
College GameDay makes me happy.
Giants OL 👎
Spent 2 mins trying to come up with a witty tweet about the fight....I've got nothing. Go Padres!
The AFC North has the potential to have 4 excellent defensive teams.
I heart Reuben Foster
RT @LanceZierlein: I'm from Houston &amp; love my city. We're resilient, but we need help. It's abt to get even worse. Please RT/help
https://t…
Some of my Kareem Hunt notes from college tape-Similar to Chester Taylor, great vision/balance/power, fight for extra yds, square pass pro
Pierre Garcon is going to put up good numbers this year. Knows this system inside/out. HC has confidence in him.
Don't confuse change &amp; upgrade. One doesn't always lead to the other.
Haven't watched the tape yet but Myles Garrett did some freaky stuff last night. Crazy bend and wrap skills. @BaldyNFL I need some clips!
@BuckyBrooks He would've done same thing early in the season. Been doing it since college. I don't think he can stop.
My nephew had a decent opener https://t.co/9hpckviwtg
Just realized this is our 200th podcast. 😳
Enjoy! 

https://t.co/gE51UeWmcJ https://t.co/Wg6Km8ri8I
RT @NFL_CFB: Four years ago Josh Allen went unrecruited. Today, he has some calling him the best QB talent since Cam Newton. 

https://t.co…
RT @NFL_CFB: Who'll be the biggest breakout star of 2017?

@MoveTheSticks polls 5 @NFL execs.

See the results: https://t.co/0yDiAQWDSu #As…
I need some cliff notes on Ohio State game. Help please
Big fan of SDSU smash mouth offense. They have 1 of the best FB's in the country (15 Nick Bawden). Excited to call… https://t.co/dw6aaeev3z
Wow! Texas is terrible
USC playing with 2 DL against a very physical WMU OL is a bad strategy. They are getting crushed at point of attack.
Just like that...the Longhorns are back in it.
Well done. https://t.co/kcprYdElE5
Text from scout on a team with huge need at QB. 1 word "Wow!" 
(Guessing he wasn't referencing Padres 6-4 win over the Dodgers) 
#rosen
Knew it all along. 👌
Not feeling great about my "UCLA will win big" prediction
One of my favorite players in the country-- USC RB Ronald Jones. He runs with a purpose &amp;… https://t.co/X7UAHW6Awl
Rosen throws a beautiful ball.
Ucla has a stud true freshman DE. Excited to watch him tonight. One of the most impressive HS highlight tapes I've seen. Special athlete.
Ucla LT having a rough night.
Much respect to Ga Tech QB. That dude is tough!
@ColinCowherd Western Michigan isn't a bad football team. Several NFL players.
RT @Jeff_McLane: The Gospel according to Carson Wentz. #Eagles QB hopes to use platform to help through love of Jesus. My story:  https://t…
Tariq Cohen is going to produce some big plays for the Bears. He is dynamic in space and he has… https://t.co/uHy9Bto79I
Reuben Foster has all pro ability. Speed, instincts and stopping power. He was lights out in the… https://t.co/Zafm3EUTfa
Working on top 25 rookie ranking from preseason-- any suggestions on guys I should watch?
Jarrad Davis
Instincts ✔️
Range ✔️
Take on skills ✔️
#lions #nfl #gators https://t.co/wfN8wSaX2K
DeDe Westbrook has been outstanding in the preseason. He wins at the line of scrimmage, he's… https://t.co/WFOpt2QBS1
RT @NFL_CFB: A gruesome knee injury almost derailed his career. Now @FootballUGA's Nick Chubb has NFL clearly back in sight.

https://t.co/…
Back in HS, Kareem Hunt and Mitchell Trubisky were co players of the year in Lake county. #OhioHSFootball https://t.co/lrW90hTdL3
KC 15 penalties &amp; lost turnover battle (1-0) and still won by 15 points. That's crazy.
One last thought, Alex Smith just torched the SB champs with a release similar to Sam Darnold. That criticism is overblown.
It's ok to say the Chiefs were better tonight while not discounting Patriots past or predicting their demise. It's not "hating"
Chiefs 🚘
Patriots 🐞
NBC doesn't mess around. Costas, DP, Tirico &amp; Al. That's one heck of an A team!
This sucks. https://t.co/3hvA8VO37a
Patriots pass rush is invisible. Alex Smith consistently finding favorable matchups.
Cooks has a 5th gear when the ball is in the air.
I'm in between houses right now. How much for that medical tent?
Fisher just pancaked somebody
I've been studying New Mexico's offense in prep for their game tomorrow. Outstanding design, Chiefs used some of it… https://t.co/QxzBdOUvLE
Running the triple option from the pistol is pretty amazing. New Mexico mixes in zone read stuff as well as spread passing attack. Love it
Said it last week...he's real. https://t.co/PWVsjHOSSs
Jaylon Smith and Myles Jack were both top 5 talents if healthy entering that draft. Jack had 14 tkls today, Smith starting for Dallas.
Player I can't wait to watch today? Bears RB Tarik Cohen
Dallas is flying to the ball.
I had an awesome time at NM State/NM last night. Great game! Pumped for the first NFL Sunday too! It's officially football season.
RT @CardsMarkD: Worth 62 seconds of your time today: Pat Tillman the day after 9-11 #NeverForget

https://t.co/GCsaQh33FF https://t.co/2INv…
Tarik Cohen is special. Check out the stop/start quickness, elusiveness, burst &amp; power. 👍👍 https://t.co/jCFbtsscR1
Sweet release by Sammy Watkins. Goff has guys capable of uncovering early. Big upgrade. https://t.co/ujLm16PxJC
Tackling Fournette for 4 quarters is no fun. Look at difference from 1st Q tackle strategy vs… https://t.co/wDzHbJ6Uzc
Really impressed with some of these throws from Trevor Siemian. Shows toughness here, no flinch… https://t.co/rnHZMRqxV6
RT @NFL_CFB: He might be CFB's most freakish athlete, but scouts see a future NFL superstar in @FSUFootball safety Derwin James.

https://t…
Underrated movie https://t.co/hfi07Zr7ll
https://t.co/cvsXiQnFnp
#ouch
RT @NFL_CFB: Sleeper alert!

He's made an @OBJ_3-like grab + could be playing for your @NFL team next year.

https://t.co/TZcaILAeZG (via @…
RT @NFL: "One of the best games of the weekend." #MINvsPIT

@MoveTheSticks &amp; @BuckyBrooks preview @Vikings at @steelers! 👇👇👇 https://t.co/h…
https://t.co/x2JrY8zSTF https://t.co/bHq93PKOyf
San Diego State has a really good football team. No fluke.
Darnold is so calm. Best quality.
Jk https://t.co/3Yo1pt4zSU
RT @NFL_CFB: Sam Darnold reaffirms he's college football's top QB in double-OT win over Texas.

https://t.co/BSMIohRNg8 (via @MoveTheSticks…
That was a dime
Darnold is bailing out of clean pockets. Needs to be more patient.
I want to see Texas score so we can see what Darnold does in that spot.
Below avg night for Darnold but there was some magic on that drive.
Holy jump pass!!
That was fun
He's better than both USC CBs. https://t.co/5IEV5xbUWl
Texas is one big play away from pulling this off.
Wow! Poise for Fr QB
RB is future NFL starter https://t.co/rlVBqKIwkg
How many starters are missing right now for USC? TE, RT, 2 DT's, ILB, OLB
Huge play for Texas. Defense is playing lights out. USC needs to give young WRs a chance. Vets aren't delivering.
Wow!!!
USC defense doesn't have a closer
If this 4th quarter drags on, does the @ChickfilA in the stadium open at midnight?
Congrats to @joethomas73 on 10k!!! It has been a pleasure to watch you work. Amazing accomplishment!
The falcons have so much team speed. Shows up on both sides of the ball.
Today I set a personal record for typing up tweets &amp; deleting them...very cathartic.
My nephew is having a HUGE senior year! Love these highlights. He's a 💎 in the rough. Much better player than his u… https://t.co/aHOMEyhgAa
Just studied all of the Cowboys running plays vs Denver. That was a painful 45 seconds.
Peko, Wolfe and Gotsis were outstanding. Recognition, power and quickness. Refused to be cut off on backside, created push on front side.
Barrett (48 vs Witten) did a nice job on edge too. Broncos got after Cowboys up front. https://t.co/xQATFI85YH
RT @NFL_CFB: .@NFL exec: @PennStateFball's Saquon Barkley better than Ezekiel Elliott in every area.

https://t.co/zl7BQG6BxJ (via @MoveThe…
We have a new MTS podcast out today but I prefer you check this one out. Welcome back @ChrisWesseling! Best news of… https://t.co/2oCOsg0lT8
Nothing better than watching your kids have success on the field. Almost lost my voice tonight. So dang proud!!! #AnotherQBinTheFamily
https://t.co/uTBm0s7hmb
Fnished studying Mason Rudolph against Pitt. He's much improved from last year. Impressive! I'll write about in MTS Notebook tomorrow.
RT @TheAppSports: Over the last 35 games, @AppState_FB is 29-6. That's the 4th best record in the FBS, only behind Alabama, Clemson and Ohi…
RT @NFL: .@Chiefs: 2-0
@Broncos: 2-0
@RAIDERS: 2-0

Who's taking the AFC West this year? https://t.co/hqpcUvgisD (via @MoveTheSticks) https…
RT @NFL_CFB: There's another star WR in @UW_Football pipeline.

"He will be highly coveted by @NFL teams."

https://t.co/TghSSk13Tg (via @M…
Google DJ Swearinger's college highlights. He hits like a ton of bricks. He just crushed Lynch.
Kerrigan is so underrated. Needs more attention.
He's so natural. Fun to watch. https://t.co/kVJPu93Hwa
Pryor doesn't play to his size
Cousins, 3 TDs and only 3 incompletions. 🎯
My two cents on Goff and Watson today on #NFLBlitz https://t.co/LMygiF7wfQ
Best RB in the country? Not a tough question. https://t.co/aQoj89b27e
RT @NFL_CFB: Which QB from '16 draft would you build team around?

5 NFL execs polled. 2 QBs receive votes.

https://t.co/3PecljdlEv (via @…
USC is pretty beat up but this wasn't a fluke. WSU was better tonight. Happy for Falk. Big night for him. He will be an NFL starter.
USC secondary isn't very good and Falk is making them pay. Without drops, he'd have huge numbers right now.
Dude is money when it matters. Unbelievable throw on 4th down.
USC has 2 big time defensive players: 42 &amp; 94. The rest is very average.
Let's see how Darnold reacts in 2nd half. Hasn't played well, injuries everywhere on offense. Ton of pressure on him, let's see what happens
14 and a bunch of freshman. This should be fun.
USC has wasted some incredible field position tonight. 2 possessions started inside the 30 and they came away with 2 FGs.
Terrible call
RT @NFL_CFB: "His ceiling is sky high."

Meet @GatorsFB's under-the-radar stud, Taven Bryan: https://t.co/f4c7WTM88T (via @MoveTheSticks) h…
I know Malik Hooker missed some tackles at Ohio State but I still can't figure out how he fell that far in the draft. Turnover machine.
Ball magnet.
The Jaguars defense leads the NFL in sacks (18)
The Jaguars offense has only allowed 3 sacks, also best in NFL
Just finished studying Watson vs Titans. Impressive! Quick decision making, touch, playmaking ability &amp; POISE. Looks so relaxed. 👍🏻👍🏻
Check out the splits from Oklahoma St interior OL 😳 https://t.co/gjYEpq9jqO
4 teams have yet to record a run of 20+ yards this season--
GB, AZ, NE and CLE
