USA! WWA Countdown? 13 days ... http://t.co/ghvN2twoS2
RT @NiallOfficial: What you have done for us baffles my mind ever day! really appreciate everything ! Thank you , love you! Let's have more…
RT @NiallOfficial: Wow ! Can't believe it! 4 years ago today we were out together !  Crazy how time flies but it also feels like it was yea…
RT @NiallOfficial: I can honestly say, thank you all so much, every one of you, from all over the world! Your support is absolutely incredi…
#4YearsOf1D http://t.co/88AVEwBXAy
#1YearOfBSE ... the guys were totally floored by the news! http://t.co/Je1Ly3vVkA
RT @Real_Liam_Payne: Our WWA Tour is coming to cinemas worldwide on the 11th and 12th October!! http://t.co/TOXHHaG1zM
RT @NiallOfficial: Thank you lads ,we've had a great time so far, you are family to me now , not just band mates ! Love you http://t.co/IdU…
RT @Harry_Styles: 4 years. Thank you to everyone who is involved in this. I feel so lucky to be part of it. Everyone who has worked with us…
RT @Harry_Styles: Thank you to all of you who have supported us. We couldn't ask for better fans, you are absolutely the best ever. We love…
RT @NiallOfficial: Haha found this on my phone! From the midnight memories video shoot, it was freezing , think Harry was in the toilet htt…
RT @Louis_Tomlinson: I hope you all look back on the last 4 years and are proud for what YOU have achieved ! We're in this together ! Loaaa…
RT @Louis_Tomlinson: 4 years !! It's so cliche to say but it simply would not have been possible without every single one of our fans ! You…
RT @Real_Liam_Payne: Happy four years everyone can't believe it's been that long thank you so much everybody crazy how things have turned o…
RT @Real_Liam_Payne: Some things haven't changed though I'm still great at spilling things down my shirt http://t.co/TuTqKshvIl
#4YearsOf1D http://t.co/b6CK5P5pTj
RT @NiallOfficial: Keep finding great pics on my phone! Louis and liam on the set of our macys Xmas commercial for the perfume last year ht…
#4YearsOf1D http://t.co/5LseP09i7G
#4YearsOf1D http://t.co/5CdzfswSt9
#4YearsOf1D http://t.co/NrVs2p20z4
#4YearsOf1D http://t.co/E7iyZ2LBAd
#4YearsOf1D http://t.co/LeIWg43Hoa
#4YearsOf1DFollowSpree is the only hashtag you need to use right now ...
The 'Where We Are Live From San Siro Stadium' DVD is full of behind the scenes #justsaying http://t.co/IRMaqKsE2m http://t.co/r7TanvpUo6
Hey Toronto. The guys are ready for you #WWATour http://t.co/VByQStBMaW
RT @Harry_Styles: Ohhh Canada. You've been so nice. Thank you for having us in your country. Everyone at the shows.. You were perfect .xx
RT @zaynmalik: Big thanks to Canada for being so amazing the last couple of nights and there continued support over the last 4 years :) xx
Something’s coming tomorrow… http://t.co/5FrXuULJKW
MetLife ... you're up #WWATour http://t.co/WFqFxzeNjp
hello everyone its niall !  
at the fragrance launch for you &amp; i . big day!  the commercial is coming out today! so keep eyes peeled
#1DFragrance http://t.co/5wCVhzTLcf
Listen up! We're revealing clues about today's announcement..here's the first http://t.co/bF6s8oDYLI
The final clue. Stay tuned for the reveal! http://t.co/pQLwPU4401
The wait is over…the guys are thrilled to reveal their new fragrance You &amp; I ! You can check out the new commercial: http://t.co/fH8ROlcMvX
And another… http://t.co/NXkQUd4GcG
RT @Harry_Styles: New York City and New Jersey, thank you for making the last two nights what they were. You were incredible. Won't forget …
RT @Louis_Tomlinson: Loving the tour so far !!!! Great shows !!
Nice evening for a bit of #WWATour isn't it Boston? http://t.co/7kVPW2M6dc
The 'Where We Are Live in San Siro Concert' DVD is out this December. You can pre-order it now http://t.co/IRMaqKsE2m http://t.co/4riQoxODrw
Thank you to everyone who voted for 1D at the #TeenChoice awards! http://t.co/QBumPTbwtH
RT @zaynmalik: The show was great thanks Washington !! :)
RT @Real_Liam_Payne: Can't believe we are doing this many nights at the Rose Bowl! http://t.co/L9EcwJpO7K http://t.co/Xy4MU0mPne
It's ALL about Philadelphia tonight http://t.co/tl9m51UrFH
Oh look. It's the cover of the official 2015 annual ... http://t.co/NVeZuPXvMI http://t.co/vX2asJN51v
It's @real_liam_payne 's bday on Friday. Show him some love with a Flipagram. Tweet us links with the hashtag #HappyBirthdayLiam
St Louis tonight .... He's ready. http://t.co/eJzukvrTbq
Liam, think carefully, who do you want to go and see the #WWAFilm in cinemas this October? http://t.co/4l0oj5mPqf http://t.co/2f8agH588Y
RT @NiallOfficial: Just wanna say the biggest/fattest happy 21st birthday to my brother @real_liam_payne , I love you bro… http://t.co/IL5U…
Same moon, different show #Chicago #WWATour http://t.co/YpGzWV2ecZ
Zayn: ‘I was singing and looking around, and found myself thinking of all those individual stories behind everyone who was there...
If I think about the amount of effort by that no of people, it can blow my mind’ #WhoWeAreBook http://t.co/ULgw1PxJs9 http://t.co/eLv0qum6WJ
Well Monday's looking busy... http://t.co/nRSjAsbkJr
RT @NiallOfficial: Holiday time ! First half of the American tour done! It's been great so far !
RT @NiallOfficial: Just listening to tracks from the new album! Jesus this is exciting ! really can't wait for u to hear this album! By far…
Follow spree to celebrate the #1DWWAFilmTrailer anyone?
RT @NiallOfficial: this is special! Incredible work ben Winston and Paul dugdale ! Really excited for you to see it guys !  http://t.co/uDT…
#SaturdaysAreMadeFor... http://t.co/koD8Hk4Cnn
We think @NiallOfficial 's 21st birthday next week calls for a spot of GIF sharing ... http://t.co/NtLtcUcbjZ
Anyone get the feeling this is going to be a big week?
RT @Real_Liam_Payne: Nobody knows you baby the wayyyyyy iiii dooooo
So looks like THE BIGGEST 1D NEWS OF THE YEAR has just landed... #1DAlbumFOUR #1DFireproof http://t.co/Mqe9OVFdOm http://t.co/6bOHj8v5z6
RT @Real_Liam_Payne: Our new album is called FOUR!  we've been working so hard on this…so glad we can share it with you!!!  http://t.co/cq2…
RT @Louis_Tomlinson: Our new album is called FOUR. Can't believe we are releasing our 4th album already, couldn't do it without our fans! h…
RT @NiallOfficial: We wanted to give "fireproof" to you as a gift, we feel it will give you a good idea of where we are going with ' FOUR' …
RT @NiallOfficial: Guys ! Really excited to announce our new album is called FOUR !!   http://t.co/PRjWWCfdKK
RT @NiallOfficial: Also it's one of our favourite songs , so hopefully you are enjoying it! And can't wait for you to hear the rest of the …
Think we can agree today has been a pretty good day #1DAlbumFOUR #1DFireproof http://t.co/dJWEiCCkZS
#1DFireproof is free for 24 hours only! Download your gift for free from the band right now ... http://t.co/Mqe9OVFdOm
Hope you're enjoying #1DFireproof all over the world :) #1DAlbumFOUR http://t.co/Mqe9OVFdOm
RT @zaynmalik: Our new album is called FOUR :) http://t.co/SsP5SAatsW
RT @NiallOfficial: The reaction to 'fireproof' has been unbelievable , really makes us excited for you to hear the rest of FOUR! Thank you …
How many times can you listen to a track in day? #1DFireproof http://t.co/1b2UW3kPIv
RT @Harry_Styles: You can now Pre-order our new album 'FOUR' if you're feeling all pre-order-y.

Thank you for you. All the love. 

http://…
RT @Louis_Tomlinson: The support for the new album and Fireproof has been amazing ! So so excited for you all to hear more ! Loveeeee
RT @Harry_Styles: The Rosiest of all the bowls.
Three nights @ the epic @RoseBowlStadium. @Harry_Styles is keen ... http://t.co/WlmEx7ImSm
More of this tonight in LA ... #WWATour http://t.co/VzbhLjDIer
#1DAlbumFOURFollowSpree - clue's in the hashtag ...
This happened ... #WWATour http://t.co/iGOx8JYLzR
So @RoseBowlStadium was quite incredible ... #WWATour http://t.co/h9KO6Bi26c
RT @zaynmalik: Steal My Girl :)
... oh, and here's the single cover #StealMyGirl http://t.co/cNsIOVKp95
RT @Real_Liam_Payne: The new single is called Steal My Girl!  You can listen to it on 29th September
RT @NiallOfficial: our new single is steal my girl !! Can't wait for you to hear it !!
RT @Louis_Tomlinson: Absolutely cannot wait for you guys to hear Steal My Girl on 29th September!
Did you catch @Real_Liam_Payne 's announcement? 1D's NEW single from the album #FOUR is called … #StealMyGirl …
#YouandIFragranceShoot http://t.co/vFmpsPaEnO http://t.co/dOmlcPvXU4
#YouandIFragranceShoot http://t.co/NayBjkRhLQ http://t.co/VBIonUbwJg
RT @NiallOfficial: Can't stop listening to 'FOUR' , I'm soo excited for you to hear it all !
#YouandIFragranceShoot http://t.co/vFmpsPaEnO http://t.co/rnONjMPafK
Who's counting days the days until they can get stuck into this?! #WhoWeAreBook http://t.co/ULgw1PxJs9 http://t.co/cYcZgeB14s
#YouandIFragranceShoot http://t.co/vFmpsPaEnO http://t.co/oUWybW6fYp
#YouandIFragranceShoot http://t.co/vFmpsPaEnO http://t.co/UA2QFBqbyJ
RT @Harry_Styles: Thank you @iHeartRadio for letting us join in.. You're lovely. Thanks to the crowd in Vegas.. You're lovely too.
Yes San Antonio, they're looking at you #WWATour http://t.co/4QJu6Rv3KS
RT @Harry_Styles: Thank you for having us San Antonio. You were very loud nice .x
RT @zaynmalik:  Present for you :) x! http://t.co/mM7qygv40t
RT @NiallOfficial: you guys wanna know what steal my girl sounds like ?? http://t.co/L6XXOW3krD
RT @Louis_Tomlinson: Thank you for all your support for our new album. You can listen to a bit of Steal My Girl now !! http://t.co/BtZQRw1p…
RT @Real_Liam_Payne: Here's a clip of my Big Payno Pool Party Remix feat. Afterhrs . Enjoy! http://t.co/3G3sKr7Srx
RT @NiallOfficial: The album has just been mixed and mastered, was listening to it on the plane today!  can't wait for you to hear it! I kn…
RT @Real_Liam_Payne: What a great show Tulsa thank you very much http://t.co/xG5UD4R6b7
RT @Harry_Styles: I'm supporting @UN_Women and @EmWatson in #HeForShe 
As should you.. http://t.co/RYtM4SKkqN
RT @Real_Liam_Payne: Happy Friday everyone
#StealMyGirlRadioSep29
RT @Harry_Styles: Steal My Girl is here... We hope you like it. Let us know what you think. Thank you for letting us do it.

http://t.co/vA…
#GuysAreHittingAtlantaTonight http://t.co/KCRgTXNW1C
RT @NiallOfficial: She be my queen since we were 16 ...finish it !
Here’s another exclusive clip from the #1DWWAFilm in theaters October 11 and 12. Tickets are available now! https://t.co/bbooGci3w1
#EMABiggestFans1D
Last night of the #WWATour! Thank you to all the fans for making this tour so amazing! @ Sun Life Stadium http://t.co/NM6DkZaBdk
RT @Harry_Styles: Miami, thank you so much for the best end to a tour we could have asked for. Thanks for having us, All the love .x
RT @NiallOfficial: think the interview in the film this weekend is one of the best we’ve ever done. Really hope you enjoy it !
RT @Real_Liam_Payne: Who's loving steal my girl ATM
RT @NiallOfficial: cant believe that Hollywood Royalty @DannyDevito is in the steal my girl video ! what a legend ! http://t.co/2PH42Q3sul
Don’t know about you but we CANNOT wait to see the #StealMyGirlVideo http://t.co/ra1jFuzeyE
So the #StealMyGirlVideo was filmed with @DannyDeVito !!!!!!!!!! http://t.co/GjvFGRHS5T
Got a ticket to see the guys #1DWWAFilm? Dressing up? Taking friends? We want to SEE! Use #My1DWWAFilm #Excited http://t.co/fpBLp6SQ3Z
#StealMyGirlVideo24Oct http://t.co/2FPB3kLUTt http://t.co/apV7Luglky
#StealMyGirlVideo24Oct http://t.co/2FPB3kLUTt http://t.co/Q2y2zPo0wY
#StealMyGirlVideo24Oct http://t.co/2FPB3kLUTt http://t.co/0WdM2tUQpU
#StealMyGirlVideo24Oct http://t.co/2FPB3kLUTt http://t.co/9ShbsRcAgr
#StealMyGirlVideoOct24 http://t.co/nKceZTCS9d http://t.co/N1NX4hxnHA
RT @Harry_Styles: Steal My Girl is out everywhere now. If you would like it, you can have it.. If you don't, reconsider.

http://t.co/AyJRf…
RT @zaynmalik: Steal My Girl is out now x http://t.co/Gu85h9G5eJ
#StealMyGirl video pics + #1DWWAFilm = GREAT WEEKEND!
RT @NiallOfficial: Wow just seen we got nominated for the AMA's again this year! Thanks america!  Much appreciated
MORNING! http://t.co/kmYeBXsqfr
RT @zaynmalik: :) http://t.co/Gu85h9G5eJ x
#PreOrder1DFOURDeluxe is trending worldwide. As promised ... #1DFOURTracklist http://t.co/RXv1Utsma0 http://t.co/GBIrsDI2Ns
RT @Louis_Tomlinson: Thank you so much to everyone who bought Steal my Girl !! Love you all !
Well hello #StealMyGirlTeaser1... http://t.co/4GiJU6udFl
RT @Harry_Styles: Thank you to everyone who got steal my girl, you're all siiiiiick. Hope you like it, all the love .x
1D are excited to announce added USA &amp; European dates to the 'On The Road Again 2015' Tour! http://t.co/7l8Ls5ZCIm http://t.co/PVMBNia78R
RT @Harry_Styles: Steal My Girl video is on its way.. Hope you enjoy it as much as we enjoyed making it. Let us know what you think
#StealMyGirlVideoTeaser5 is coming at 5pm today, as we've got a special announcement at 4pm! http://t.co/SSIFN1MWgc
Let's go for the record tomorrow guys. Most @Vevo views ever in 24 hours #StealMyGirlVEVORecord http://t.co/OiASQ7v1XC
RT @NiallOfficial: the Steal My Girl video is out ! Had so much fun shooting with @dannydevito ! http://t.co/MmgI4wUn2K
It's HERE. Are you ready? #StealMyGirlVEVORecord http://t.co/p0FcAn55AF
RT @Louis_Tomlinson: Steal my girl is one of the best videos we’ve ever made :) !! We hope you love it as much as we do. http://t.co/2wtXl7…
RT @Real_Liam_Payne: Is everyone enjoying the video :)
FOLLOW SPREE ... You gotta use #StealMyGirlVEVORecord with the link: http://t.co/p0FcAn55AF
RT @Louis_Tomlinson: Not long now .... :)
24 hours is up. You guys are incredible. Now we've gotta wait for those official figures #StealMyGirlVEVORecord http://t.co/l08sGdhiYm
RT @NiallOfficial: Let's do this! #VEVORecord
Guys got up to a bit of travelling on the WWA Tour. Check it out on the DVD - out 1st Dec http://t.co/IRMaqKauOe http://t.co/l0Jtbd6ZHr
ONE HOUR left to beat the @Vevo views record of 19.6 million in 24 hours ... #StealMyGirlVEVORecord http://t.co/nSaAZxl3oL
Here's the guys on @BBCR1 with @scott_mills today when they confirmed the next single from FOUR is #NightChanges! http://t.co/Lq60f8YHCh
RT @Harry_Styles: Just found out we didn't beat the Vevo record. But thank you guys for all your effort, the views were amazing! You're leg…
Don't forget, the guys need your help for their 3 #AMAs nominations! Vote here http://t.co/pKt4iJFCCT http://t.co/vC9wtvdPG0
Shame about the record guys, you worked so hard and you’re still the best fans in the world!
North America and Europe! Tickets for #OnTheRoadAgain2015 tour are on sale today! http://t.co/bhUDMXsFD1 http://t.co/Rk3BMJNHPt
#1YearOfSOML!!!! Guys are chuffed that you remember this stuff and they wanna thank you for your incredible support over the past year!
RT @Louis_Tomlinson: Also of course thank you for everyone voting for the AMA's ! You guys just boss everything !!
RT @Louis_Tomlinson: Seen so much support for the EMA's !! Doesn't go unnoticed thank you so much everyone !! :)
RT @Real_Liam_Payne: Not long nowww! So excited for the album to come out!!!
RT @Harry_Styles: Four. Four. Four. Four.
RT @NiallOfficial: we're doing another livestream for you guys on Sunday . So excited .
It's been a while ! http://t.co/L2SKBhdvsN
#NightChanges is gonna be the next single from #FOUR: http://t.co/6mXo3EyvY3 http://t.co/beeBCNbNfD
RT @Real_Liam_Payne: Come and join our livestream on Sunday ! http://t.co/yGsnY1uFWA
Join the #FOURTAKEOVER! Get 40,000 RTs on this post then head to FB, Instagram &amp; Tumblr to unlock a #FOUR track! http://t.co/i4XzV4qyBt
RT @Harry_Styles: If you pre ordered our new album FOUR you can download 'Ready To Run' now. We hope you like it and can't wait for you to …
RT @Louis_Tomlinson: Sooooo we're doing a livestream this Sunday. Come and have a watch !!  We'll be talking about the new album and other …
Ready for ANOTHER surprise....?
RT @NiallOfficial: By the way! Hope you are loving ready to run! Its definitely one our favourites on FOUR! Love you ! Night xx
You've done it! @iTunesMusic are releasing the track asap #FOURTAKEOVER http://t.co/6mXo3EyvY3
Wouldn’t it be nice if there was a little clip of #NightChanges somewhere... http://t.co/gsxwlUEqwR
So tomorrow is an epic day in 1D's calendar...
... Oh and the guys will perform #StealMyGirl on the UK @TheXFactor. Excited much!?
... #FOURHANGOUT. You ready? ...
Just 48 hours until #FOURHANGOUT http://t.co/0FF22Yoxe2
RT @NiallOfficial: you guys have broken Google, there is so many of you , they're in the middle fixing the problem, we'll be on soon
RT @Louis_Tomlinson: Our fans really are amazing ! Thank you so much for your amazing support ! 3 EMA's !! Thank you ! Thank you ! Thank yo…
That's a wrap! Hope you guys enjoyed #FOURHANGOUT - the guys wanna say a MASSIVE thank you for joining them! http://t.co/hxpbcq3r67
RT @Harry_Styles: https://t.co/PvD8yBm8r9
The guys are running a few minutes late. Be with you shortly... http://t.co/JF8MtMnKI8 #FOURHANGOUT
30 minute warning... #FOURHANGOUT http://t.co/JF8MtMnKI8 http://t.co/YY75QRj1Wp
RT @Louis_Tomlinson: Hope you liked the X factor performance ! Always feels amazing performing on the show !
And we're on! The guys are here. Who's tuned in? Use #FOURHANGOUT to join the convo... http://t.co/JF8MtMnKI8
Thank you all for tuning in to #FOURHangout! http://t.co/qlJzx64A5f
The guys pre-recorded an acoustic surprise for you! #FOURHANGOUT #StealMyGirl http://t.co/Er5j8MoA6I
RT @Real_Liam_Payne: I almost forgot congrats on the emas u guys are incredible
RT @NiallOfficial: I have loved you since we were 18 !
RT @zaynmalik: Love this track. Where Do Broken Hearts Go :) x http://t.co/SsP5SAatsW
And again!!! You guys are the best! #18iTunesChart http://t.co/dHqBtgLN9P
RT @NiallOfficial: Cant believe that our album is out in less than a week
The only only believer there
There’s something happening here
I hope you feel what I’m feeling too

http://t.co/6mXo3EyvY3
1D are excited to announce their first-ever US TV special “ONE DIRECTION: THE TV SPECIAL” airing December 23rd on @NBC!
RT @zaynmalik: Who's got Girl Almighty? http://t.co/SsP5SAatsW
RT @zaynmalik: Night Changes is out today and on the radio :) x
USA! The guys will be performing at New Year's #RockinEve 2015! Tune in December 31st. http://t.co/Rhet3EX9Ca
Guys knew it might be hard waiting until Monday for #FOUR so when they did #FOURHANGOUT, they made a surprise for you http://t.co/uf3ShrTiW6
So – who wants to watch the guys performing LIVE on album release day? http://t.co/KJx1pJ01tx
Zayn... http://t.co/Is2ym09frQ #NightChanges
Ever wondered what a date with each of the guys would be like? #NightChanges
Is anyone going to be able to sleep tonight? #FOURRelease http://t.co/VVx4Q7Dwiu
RT @NiallOfficial: It's amazing to see something that we've worked really hard on and something we are really proud of , get a good reactio…
Our #1DOrlando followspree is still going....
Poo poo problems
That was Niall bum
Poo
Said niall
The guys might be doing a followspreeeeeee.......#1DOrlando
Looks like the guys have taken over the Twitter account.. #1DOrlando http://t.co/LHoPO8D1Id
More #1DOrlandoQnA to come this week but in the meantime... #1DOrlando http://t.co/Wz01oAOycs
RT @Harry_Styles: We know that was a cold one, thank you to everyone who came out to see us. You were amazing all night. All the love .x
The guys have entered the fanzone... http://t.co/MoHL927X6L
Hello #NightChanges single cover ... http://t.co/EQE7vgAUtE http://t.co/M2t6nfNaZ0
Admiring your work #1DOrlando http://t.co/YWBRrUPvgQ
RT @NiallOfficial: The reaction to FOUR is absolutely insane ! We're sittin here in the hotel just in awe of how amazing you guys are! Than…
Niall... http://t.co/THVF5DIeZS #NightChanges
Exclusive BTS photos from #NightChangesVideoNov21. Don't mind if we do... http://t.co/EQE7vgAUtE http://t.co/6zr8tXsYlt
Harry.... http://t.co/50SQ837par #NightChanges
Anyone excited for the Official #NightChangesVideo today?
RT @Harry_Styles: We have a new music video.
It's right here.
We hope you like it.

http://t.co/MWPtK2y3Zq
Heads up USA, 1D will be performing live on @NBCSNL on December 20. #FOUR
It’s here #NightChangesVideo http://t.co/43oThvp2ga
FOUR hours to go... #NightChangesVideo http://t.co/1Ku2Ci3WJN
15 minutes to go! #NightChangesVideo http://t.co/RpCcmUjqg8
TWO hours to go... #NightChangesVideo http://t.co/3T1jflghWR
30 minutes to go... #NightChangesVideo http://t.co/Bd35jjDe4F
Five hours to go #NightChangesVideo http://t.co/MA2TLZZaSA
How many times have you watched the #NightChangesVideo? http://t.co/BSTmedmkzp
RT @NiallOfficial: You guys enjoying the night changes video?   Was really fun to make. By the way , i do my own stunts haha ! http://t.co/…
1D took home 3 awards tonight at @TheAMAs including artist of the year! Thanks to everyone who voted!! #AMAs http://t.co/5d2kJF8u8I
RT @zaynmalik: What a night ! You are the most incredible fans to ever exist thank you so so so much !! 😜
RT @NiallOfficial: Thank you guys ! We love you soooooo much! The things you guys do for us is just unbelievable ! You sexy people
RT @Harry_Styles: Thank you to @TheAMAs for having us. Thank you so much to everyone who voted. You make us feel very welcome and it's love…
RT @NiallOfficial: cannot believe what just happened this evening ! 3 AMA's including artist of the year ! We literally cannot thank you en…
RT @Real_Liam_Payne: Wow so amazing you guys man! You blow my mind thank you so much I hope my speeches didn't suck and can't wait to see y…
RT @NiallOfficial: AMA's tomorrow..really excited..cant wait...fingers crossed for the win..and hopefully we perform well also.. love you..…
RT @NiallOfficial: Yessssss! What amazing news to wake up to ! "FOUR" has gone #1 onto the uk chart.
The guys are performing live on @theAMAs tonight on @ABCNetwork at 8/7c... who's watching? #AMAs http://t.co/A38TnIACsT
Guys wanna say a BIG thanks to their Australian fans for helping 
them win Best International Artist @ARIA_Official! http://t.co/ObbI0Tb0fU
RT @Harry_Styles: Oioiiii, were coming back to the UK and Ireland on tour next year. Have a look and see when we're near you. 

http://t.co…
RT @zaynmalik: Where We Are DVD is out now :-) x http://t.co/JhfkqWRnZp
UK and Ireland! Tickets for #OnTheRoadAgain1D are on sale now! http://t.co/btJIeKsLeE http://t.co/NFbXVvBSRh
Selfie! #WWADVDWatchParty http://t.co/mBDejMDM7q
RT @NiallOfficial: Yesterday ! http://t.co/KNJbzZxc1X
RT @NiallOfficial: Last couple of days have been sick , Sweden and holland . now In Rome ! Great weekend
Incredible news! The guys have been named @billboard 's Top Artist of the Year for 2014! #1DTopBillboardArtist2014 http://t.co/fU4mKwKJpk
RT @Real_Liam_Payne: Me and Simon last night aha http://t.co/kj0B7Lz5tF
A lot of you guessed right! The guys are performing #WhereDoBrokenHeartsGo on @TheXFactor UK final! #1DXFactor
Anyone in the UK excited about #WhereDoBrokenHeartsGo on @TheXFactor final tonight? Rehearsals are looking good... http://t.co/qVwlmuZ6Nk
RT @NiallOfficial: What the hell happened last night ! Aaaaggghhh ! Absolutely incredible ! Can't believe we played with ronnie wood
Want to wish Louis a happy birthday on the 24th? Design a card on Instagram and we'll share some! #LouisBirthdayCard http://t.co/pQjsId6I7l
RT if you're coming  #OnTheRoadAgain2015? http://t.co/5lwlw2AmFN
TBT - the guys hit Orlando to meet some of you guys! http://t.co/hVBM2LRzuR
RT @NiallOfficial: New York at Christmas, can't beat it  ! This is gona be a fun weekend ! @nbcsnl is always a great time !
#That1DFridayFeelingFollowSpree http://t.co/IRMaqL1icq http://t.co/4Jew0WGBAd
RT @Harry_Styles: Always lovely being at @nbcsnl 
Should be a funny night. Hope you enjoy .x
Show us your #FOURDaysUntilChristmas face! http://t.co/Sh8Puf0Sjf
#HappyBirthdayLouis!!! You guys designed some amazing cards - here's a few for the birthday guy ...
Night Changes #1DTVSpecial http://t.co/3FIN8QkXuh
Back in action - #OnTheRoadAgain1D rehearsals! http://t.co/eVZuY33gc1 http://t.co/mktTvWZPp6
#1DTVSpecial... tonight on @NBC http://t.co/Tq6jdwJ0lP
RT @NiallOfficial: @Louis_Tomlinson @Real_Liam_Payne @Harry_Styles @zaynmalik happy Xmas lads ! Love ye !
#MerryChristmas from the guys! http://t.co/mojtKzQbvH
Aussies! Have you got your tickets to #OnTheRoadAgain tour in February, 2015? Not long now! http://t.co/yKCB8URuuP
https://t.co/1aRFXA9clN
The guys want to wish you a very happy, relaxed boxing day - full of food and fun!!
#OnTheRoadAgain1D rehearsals - drums please. http://t.co/qFddl54bq1
#OnTheRoadAgain1D - behind the scenes at rehearsals! http://t.co/SMRgUTFG4l
It's NYE!!!  Looking back at 2014 - what are your #1D2014Highlights? http://t.co/z7Z7zYVjU7
Tour screen decisions ... #OnTheRoadAgain1D http://t.co/3TXQobtMVr
US! Don't miss the guys performing during tonight's New Year's #RockinEve on @ABC! @OfficialNYRE http://t.co/yqeCfFQndr
#1D2014Highlights!! Bit of sightseeing ... http://t.co/QQF3yR1g2V
#HappyNewYear New from the guys! http://t.co/2HAYCJ4iBc
Making his way to the stage #1D2014Highlights #WWATour http://t.co/R6jnMSv95w
New year new tour ... #OnTheRoadAgainRehearsals http://t.co/nAJTZUlGIv
Wish @zaynmalik happy birthday next week with your version of this! #ZaynBirthdaySketch http://t.co/zZfU438Kou http://t.co/ckQ1f1bb8o
Girolle! #1D2014Highlights http://t.co/cNWJDxSxPJ
Wonder what screens they chose for the new tour? #OnTheRoadAgain1D http://t.co/DMTVFUscoh
Got your hands on the Night Changes Afterhrs remix? http://t.co/sy5QP75Ylg http://t.co/pg7xlIxrTk
RT @zaynmalik: Feeling 22 ooo hoo ! Ha thanks for the love x
Big Happy Birthday to @zaynmalik! #ZaynBirthdaySketch wishes right here ...
BIG Weekend @BBCR1 #1D2014Highlights http://t.co/HIcxkTCetk
Wonder what he's rehearsing ... #OnTheRoadAgain2015 http://t.co/aUoThVCAMM
RT @NiallOfficial: Delighted to find out we've been nominated for the @BRITAwards , so stoked !
Congrats to the guys on their ‘British Video’ @BRITAwards nomination for You &amp; I! Vote using #BRITONEDIRECTION http://t.co/wTZxDRZzua
They're getting ready - are you? #OnTheRoadAgain2015 http://t.co/QMqAe9eWEC
Merch + gifts on the 1D website inc. the guys' official 2015 calendar! http://t.co/F2EqhL50Ri http://t.co/iy02GefZ3Y
The guys love a classic 90’s tune. Here’s their favourites in a #1D90sPlaylist! http://t.co/7HO9pptv7n
Bit of tour prep ... #OnTheRoadAgain1D http://t.co/qpeAigNLcU
Everything that you've ever dreamed of ... http://t.co/uf3ShrTiW6
16 days ... #OnTheRoadAgain1D http://t.co/UFayDCDxia
#CaptionThis ... http://t.co/DWhzmHGZZF
&amp; votes are back at zero! Tweet using #BRITONEDIRECTION to vote for You &amp; I again this week. Retweets don't count! http://t.co/AlB7YfzlRl
You asked: Where do broken hearts ACTUALLY go? #1DOrlandoQandA https://t.co/eVeYBl3Onw
It's Harry's birthday on Sunday. He likes a hat, so .... get your #HatsOnForHarry and share a pic with us! http://t.co/ELFQyWpR0G
Good news, @rednoseday is back on Friday March 13th!  Find out more here http://t.co/Shoganhzpj #RND15 http://t.co/OtTcYOGM3j
... Some of the best will get a RT on Sunday! #HatsOnForHarry
11 days to go ... #OnTheRoadAgain1D http://t.co/wEPTtdeB6W
Tour starts in 7 days! What should the guys listen to while on the road? #OnTheRoadFanPlaylist
Happy Birthday @Harry_Styles! To celebrate, let's enjoy a few #HatsOnForHarry pics ... http://t.co/1MU0itNkeM
21% off everything in the 1D merch store, courtesy of Harry’s 21st birthday! Nice ... http://t.co/3lYkp1yvlL
RT @Harry_Styles: Thank you for all the lovely messages for my birthday. All the love. H
You've kept them in the running for @BRITAwards British Video for another week  - the guys can't thank you enough!
Did you catch 1D singing "We Are The Champions" with @jimmyfallon on last night's @FallonTonight? Re-watch it here: http://t.co/UVPf2lENHv
Just 2 days (or 1 if you’re in Aus) until the start of #OnTheRoadAgain1D in Sydney! http://t.co/tMS2s05o5M
RT @NiallOfficial: Everyone is either in oz or en route to it! 2 days to go on the road again! #tourlife #straya
RT @Harry_Styles: As far as I'm aware, the doors are open.
And we're On The Road Again.
RT @Harry_Styles: On The Road Again is about to start, very excited to be back in Australia. Can't wait to see everyone out there. All the …
They've been rehearsing, and now they’re ready Sydney. Tour starts now! #OnTheRoadAgain1D http://t.co/wBCwsiNbix
The #OnTheRoadAgain1D tour starts in 13 hours in Australia! Countdown begins at 10.15pm UK time ... http://t.co/n6OKUOzAzh
RT @zaynmalik: Australia !!
9 hours to go ... #OnTheRoadAgain1D http://t.co/nU8joOXvTV
5 hours to go ... #OnTheRoadAgain1D http://t.co/FXsw7MDY3r
3 hours to go ... #OnTheRoadAgain1D http://t.co/CP4ahsTJDC
7 hours to go ... #OnTheRoadAgain1D http://t.co/PrFOoCq1yB
1 hour to go ... #OnTheRoadAgain1D http://t.co/1RoAZzuIuO
2 hours to go ... #OnTheRoadAgain1D http://t.co/Foj1kGLsqT
RT @Louis_Tomlinson: Amazing first show ! Love you Sydney !!!
RT @Real_Liam_Payne: But Sydney you where amazing thank you for being a great start to the tour hope we made a few people smile :)
RT @Harry_Styles: Sydney, you've been amazing. Perfect way to start the tour. Thank you for having us. We hope you had a good time. All the…
RT @zaynmalik: The smell of bbq and the sun ... Australia you are amazing !
Sydney this weekend! #OnTheRoadAgain1D http://t.co/nmliKJwnaj
Ready Melbourne? #OnTheRoadAgain1D http://t.co/yBk4CUO7Zp
Another #NightChangesOuttakes for you ... http://t.co/rBu8q1V961
You are the guy's Valentines...https://t.co/tRfaUXppLO
So. Many. Pigeons #NightChangesOuttakes http://t.co/y401LZL4xB
RT @Harry_Styles: Thank you everyone who's been voting for us for Best British Video at the @BRITAwards 

Keep voting, you're very nice.
#B…
RT @zaynmalik: Thanks Melbourne for being so amazing ! Gigs have been FAB! Feels great seeing you all again thank you for allowing us to do…
RT @Harry_Styles: Adelaide thank you for having us.. You were amazing tonight. H
Guess who got to the merch stand at the #OnTheRoadAgain tour...
You can only get them at the shows! http://t.co/EMUwa7Zn5k
Dancing on ice? Check. #NightChangesOuttakes http://t.co/oIwLBgcPDD
The guys have got their @rednoseday noses – UK fans get yours too #RND15 More at http://t.co/vKdOdu2kWB http://t.co/afrAQC9nGC
Australia, you've been great! Japan, you ready? You're up next! #OnTheRoadAgain1D http://t.co/BI6NsvljnC
The guys want to say a MASSIVE thank you to those that voted!! They're through to the final @BRITAwards vote on the 25th!
Success @NiallOfficial! #NightChangesOuttakes http://t.co/DLIzlJGPbs
Backstage with @mcbusted in Aus. The guys are looking forward to doing it all again in Europe! #OnTheRoadAgain2015 http://t.co/BiZInjv246
Friends? #NightChangesOuttakes http://t.co/811OkwXkns
RT @NiallOfficial: Been chilling in Osaka for the last few days, good food, good shopping, nice people , sleep , tv , ready to rock tomorro…
Counting down the hours until the @BRITAwards tonight so we can vote for the guys!
RT @zaynmalik: Woohoo.... :D can't thank you enough ! You amazing people ... Love ya's
RT @zaynmalik: #ONEDIRECTIONBRIT thank you if you’re tweeting this  :-) x
RT @Harry_Styles: Nope.
#ONEDIRECTIONBRIT
RT @Louis_Tomlinson: Thank youuuuuu to everybody who voted for us at The Brits :)
You guys are INCREDIBLE. You just won the guys the @BRITAwards BRITISH VIDEO 2015. Give yourselves a huge pat on the back :)
RT @Real_Liam_Payne: Ahh guys sorry we can’t be at the @BRITAwards. Thanks if you’re voting for us to win british videoooo. Tweet #ONEDIREC…
A BIG thanks to the director of the #YouAndI video @benwinston #BRITs2015 #BritishVideo
RT @Louis_Tomlinson: Guys if you’d like to vote for “You &amp; I”  for British Video @BRITAwards tweet tonight using #ONEDIRECTIONBRIT !! Thank…
RT @NiallOfficial: so sad we can’t be at the Brits tonight as we are in Japan on tour ! Massive thanks to all of you voting . Ahh nervous t…
RT @NiallOfficial: Off to sleep ! 3:30 am here in Japan! Fingers crossed that we wake up to good news ! #nervous
Voting for British video is now closed for #BRITs2015! Thanks to everyone who's voted. Fingers crossed for the guys!
Niall and Liam have something to say......... #ONEDIRECTIONBRIT http://t.co/vbMRzo3xA4
Hello Tokyo! (via @Harry_Styles) http://t.co/0WrbQe2zB6
RT @NiallOfficial: Tokyo ! 🇯🇵 good to be back ! Can't wait for the gig later ! See you all soon
Seriously. Pigeons! #NightChangesOuttakes http://t.co/yW7qw4tyo8
RT @Real_Liam_Payne: Great show Tokyo... Hey that rhymes 😌
Wanna get the latest #OnTheRoadAgain1D updates? Sign up here: http://t.co/nLP1DPfMak
© One Direction/Calvin Aurand http://t.co/MQ6NtlgsuN
RT @Real_Liam_Payne: Here's a stage pic to say thanks Australia and japan http://t.co/hn8jO698aq
#OnTheRoadAgain2015 Japan vibes... http://t.co/VoU0jp6Vfi
RT @NiallOfficial: Japan it was a blast ! Had a great time yet again in your country ! Thanks for having us!
This time last week you helped the guys win a BRIT- they couldn’t have won it without you! http://t.co/zQdVi2GHBn
Throwin' back to the tour so far... http://t.co/r2vLiU3pgm
Welcome to the weekend! http://t.co/XczEPPkpVN
Yes to this Jesyka! #1DCreate http://t.co/en4eVAvrOE
RT @Harry_Styles: Looking forward to the show in Singapore.. Can't wait to see you all. All the love. H
Now you see me...now you don't! #NightChangesOuttakes http://t.co/mdb1pGRWgW
RT @NiallOfficial: Singapore ! Let's go ! This is going to be fun ! First time there too , love visiting new countries
Bangkok it's your turn! http://t.co/JiIt3bo7bO
Can't. Stop. Spinning. #NightChangesOuttakes http://t.co/tl60pnOnje
He shoot's! He misses... #NightChangesOuttakes http://t.co/yt2j5xXcsb
Hong Kong, it's time! #OnTheRoadAgain2015 http://t.co/bqCBIsPT7V
It's St Patrick's Day! To celebrate here's a few of @NiallOfficial favourite tracks #NiallSpotifyPlaylist https://t.co/ObfXZJY7Ss
RT @Harry_Styles: Thank you for tonight Hong Kong. You were amazing. Thanks for having us. Hope you had fun .x
RT @Harry_Styles: Manila, can't wait for the shows. Looking forward to seeing you there. All the love
Manila are you ready? #OnTheRoadAgain2015 http://t.co/yhX4zB6Ckt
RT @Harry_Styles: Manila, we were amazed by you last night. Hope tonight is more of the same. H
Manila- it's time for round 2! #OnTheRoadAgain2015 http://t.co/wVFx6lEvfM
RT @Real_Liam_Payne: Are u ready Manila woooooo🔥🔥
RT @NiallOfficial: Manila night two ! Let's go !
Sing it Niall! http://t.co/sBQAduseMP
One Direction statement https://t.co/9QQazPmDV2
1D took home the @NickelodeonTV #KCA for Favorite Music Group! A big thank you for voting everyone!
Johannesburg, can you believe it's almost time? #OnTheRoadAgain2015 http://t.co/AJAOezrWIB
Are you ready to do it all again  tonight Johannesburg? #OnTheRoadAgain2015 http://t.co/9mEdnBKYjK
RT @Louis_Tomlinson: Really looking forward to the show !!
Cape Town, the countdown is on! http://t.co/yxbPBHWTXV
RT @NiallOfficial: Cape Town tonight ! What a beautiful city from what I can see from the hotel ! Can't wait for the show ! Buzzin
RT @Harry_Styles: Looking forward to our show in Dubai. 
See you soon. H
Dubai, the guys are back in town! Who’s ready for tonight? http://t.co/k6ul0XyXqq
RT @NiallOfficial: Well that was an eventful night ! thank you all so much for coming ! It was fun! See Ya soon! Bedtime for me
A massive thanks to everyone who came out to the first leg of #OnTheRoadAgain2015! What was your fave moment? http://t.co/ZDfrrCxZRS
.@OneDirection have been nominated in FOUR categories at this year’s @OfficialBBMAs! #BBMAs #1DBBMAs http://t.co/BhfqEpCNDz
Can you guess where in the world this was? http://t.co/szwET7PkTS
Who's ready for the weekend? http://t.co/Jyvzd0lYfj
RT @Harry_Styles: It's been five years. Thank you for all your support so far. Isn't it lovely. H
RT @Real_Liam_Payne: 1st day writing the album it's gunna be a great day!
RT @Real_Liam_Payne: Huge day of writing so excited the team never stop!
The guys are looking forward to the next leg of #OnTheRoadAgain2015! What's your top track to hear them sing live? http://t.co/geSfyLaSNR
RT @Louis_Tomlinson: Another super productive day today !
RT @Real_Liam_Payne: Great to be working w/ @trekstock on an incredible charity event! Get involved &amp; win amazing prizes http://t.co/JtpgMe…
Reliving some of our favourite bits from the Night Changes video! http://t.co/F2iSrbsAF1
#ThrowbackThursday @OneDirection in Dubai! #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/0Yu5vW5yPm
It’s Saturday! What is everyone up to? © One Direction/Calvin Aurand http://t.co/ueFqj0vVBE
Any guesses who will be joining the guys for their Cardiff shows? Watch this clip to find out #1DCardiff
https://t.co/XQS0LmTPmZ
It's true, @McBusted are special guests in Cardiff on 5th &amp; 6th June! To get tickets, head to http://t.co/yizD6g6Oz8 .  #1DCardiff
Have you headed over to the band's @Spotify page recently? What’s your favourite playlist? http://t.co/hiX4TEXF23
Who’s excited for the next leg of #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/jfEn17Hm28
RT @Real_Liam_Payne: Tune in to @CapitalOfficial Breakfast on Monday. I'll be chatting with Lisa &amp; Dave about some big news for fans!
To help those affected by the devastating earthquake in Nepal text: DONATE5 to 70008 and give £5. Thank you #NepalEarthquake @savechildrenuk
The guys have just been announced as the first act for the @CapitalOfficial Summertime Ball! http://t.co/mtveuuHalg
USA! @RadioDisney is giving away a whole row of tickets to #OnTheRoadAgain2015! Enter on the Radio Disney app!
#Throwback to the Dubai show #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/ZiDuROE2aK
1st leg of #OnTheRoadAgain2015 memories! How many phones can you see in the background? © One Direction/Calvin Aurand http://t.co/nxQTrz5WPO
RT @Louis_Tomlinson: Another day of writing today , really working hard on this next album . Hope you lot love it !!
Keep on shufflin'. http://t.co/qQxW0ZhQEF
Oh hey Liam. What's up? © One Direction/Calvin Aurand http://t.co/u3bkP7ASwQ
Not long until the #OnTheRoadAgain2015 tour kicks off again in Cardiff with @McBusted! http://t.co/oZeaw88AYE
May the 4th be with you. © One Direction/Calvin Aurand http://t.co/VqX0rVuJY6
RT @Louis_Tomlinson: Our fans support really has been a different class ! Huge love to you guys !!
Getting excited for #OnTheRoadAgain2015? Don't forget to show us your #1DCreate tour pics! http://t.co/xGFR7KBWx4
The band are in the studio recording, what do you want to hear on album no. 5? © One Direction/Calvin Aurand http://t.co/sKpgGPKDPJ
Which track do you think Louis is singing in this Dubai #throwback?  © One Direction/Calvin Aurand http://t.co/vzuQaoFVNc
USA! 1D are presenting an award at the @OfficialBBMAs on May 17. Who's going to tune in? #BBMAs
The countdown continues... 27 more sleeps until the #OnTheRoadAgain2015 tour kicks off in Cardiff with @McBusted! http://t.co/oZeaw88AYE
Getting excited for #OnTheRoadAgain2015? Why not check out what Louis listened to during the first leg of the tour.
http://t.co/2xjJFFapPr
Want tickets to see the band live in Cardiff? Today's your last chance to register via @Twickets! Find out more here http://t.co/xiQ4uxqZWZ
RT @Louis_Tomlinson: This is soooo incredible guys ! Another example of how good you are to us !!  https://t.co/63w6sjMBNo
Not long left until #OnTheRoadAgain2015 kicks off again in Cardiff! Who's coming along to the second leg of the tour? http://t.co/Sp2nOADtUd
RT @Louis_Tomlinson: Loved doing the @latelateshow ! What a great show!Congrats to @JKCorden and @benwinston for making such a great show!D…
The guys were on The Late Late Show with James Corden last night and played a little bit of dodgeball... https://t.co/ytAzFnUN8C
#TBT #OnTheRoadAgain2015, Bangkok. Caption this. © One Direction/Calvin Aurand http://t.co/0QF7i5eOMr
Another look at the guys on The @LateLateShow with @JKCorden..... have you seen their dodgeball skills? http://t.co/sioi7ZGKYL
RT @Louis_Tomlinson: You guys have been amazing with all this ! Been following it all and very proud ! #ProjectNoControl
RT @Louis_Tomlinson: Big day and big night tonight ! VEGAS !!!!!
USA! Here's 1D on the @OfficialBBMAs red carpet. Tune into @ABCNetwork now for the #BBMAs http://t.co/H5twR7UY1a
RT @NiallOfficial: Vegas ! #BBMAs , gona be sick
USA! 1D will be presenting an award tonight at the @OfficialBBMAs! Tune into @ABCNetwork at 8pm. #BBMAs http://t.co/esRhHTq76w
Tell us which One Direction videos you love watching the most. Choose your favourite here. 
https://t.co/LKWYNZUM3C
RT @Harry_Styles: Thank you to the @OfficialBBMAs for having us tonight. We wouldn't have won without everyone who supports us. Thank you .x
RT @Louis_Tomlinson: Massive thank you again to @OfficialBBMAs ! And of course our incredible fans for making tonight so special for us !
RT @NiallOfficial: thank you so much for winning those awards for us, we love you so much, we had such a great time at the awards and a sic…
👏 Congratulations to the guys on winning big at last night’s #BBMAs! How many of you tuned in? http://t.co/d2eOpb4QVo
The guys can’t wait to be a part of @RedNoseDayUS! Watch and donate May 21 at 8/7c on @NBC. #RedNose http://t.co/4bbeGMOGVj
Wanna find out how to get your art potentially seen by millions?  http://t.co/t70ydEBqik #IAmOnTheRoadAgain http://t.co/P2VurlhmUm
That feeling when you know that One Direction have the best fans ever! http://t.co/jvTR9zHwIQ
USA! The guys have a favour to ask about #RedNose Day. Please take the time to watch this.
https://t.co/pepqHECHTK
Why not take a listen to which tracks Niall was loving on the #OnTheRoadAgain2015 tour bus? http://t.co/4XwAh7H322 http://t.co/DZEXAHc8Sr
Wanna be first in the know with all of the latest One Direction news? Click here. http://t.co/nLP1DPfMak http://t.co/i8ZjXd4FRN
One Direction officially have the best fans ever. Thanks to everyone who voted in @4Music’s ‘Last Fan Standing’. #4MusicLFS 😎
Finally, it's the weekend! © One Direction/Calvin Aurand http://t.co/sv7z1GS5eG
Here's what we're listening to today. #Fireproof http://t.co/0k3duhhjmr
How many of you had your alarms on snooze this AM? http://t.co/oHXJeDTMxi
Who else is excited that #OnTheRoadAgain2015 kicks off in Cardiff next month? http://t.co/eVGFLV8Njq
#TBT: Who remembers which video this is? http://t.co/4gzjVXZd7k
RT @NiallOfficial: Listening to some new songs for the next album, get excited! Coz I'm jumpin around the kitchen !
Countdown to the WEEKEND. http://t.co/4x6IpKHeLi
Who else still can't stop watching the guys on @LateLateShow? #CordensAngels #Team1D http://t.co/SFr5ckkr9r
No Control vibes today! https://t.co/iplQnRyNwC
Only four more sleeps until #OnTheRoadAgain2015's second leg kicks off in Cardiff! Who's excited? http://t.co/EgZZ9FFkUA
RT @Louis_Tomlinson: Can't wait to get back on the road again !
RT @Harry_Styles: Getting back on the road tomorrow. Can't wait to see all of you in Cardiff. All the love
RT @NiallOfficial: Looking forward to seeing you all ! missed seeing you all.
The second leg of #OnTheRoadAgain2015 is almost upon us! http://t.co/lM731sSRTO
RT @NiallOfficial: Bedtime! Up early to go to Cardiff. Can't wait , we were talking about it in rehearsals yesterday, been ages since we've…
RT @Louis_Tomlinson: Literally can't wait for tonight !!!!! Seems like ages ago since we've been on the road !!
RT @Louis_Tomlinson: Was soooooooooo fun tonight !! Thanks to everyone that came !!
RT @NiallOfficial: Back in London for the ball tomorrow !
Cardiff was quality tonight !
Can't wait to sleep
RT @NiallOfficial: Still can't believe we are playing the millennium stadium tonight ... One of the best in the world especially for the ru…
RT @Real_Liam_Payne: We'll be on at 3PM at the @CapitalOfficial summertime ball! Excited to see you all!
RT @Louis_Tomlinson: Capital that was siiiiiiiicccccck !! Thanks for having us @CapitalOfficial @ashleytabor
RT @NiallOfficial: It kicks off at 3pm so make sure you're down here , we're kicking it off ! @CapitalOfficial #STB2015
RT @Real_Liam_Payne: Last nights pic thanks Cardiff u were great https://t.co/5ZTEw4FDjw
RT @NiallOfficial: Just woke up ! Needed that sleep.. Anyway, show tomorrow, going to Vienna . Can't wait to see you all for the first time…
RT @NiallOfficial: Tell Ya what! That gig tonight in Vienna was hands down one of the best shows ever! The crowd were so up for it ! Thank …
RT @NiallOfficial: Vienna ! Let's do this ! You ready?
Vienna you were amazing last night! Only a few more sleeps until Brussels. http://t.co/NB60NqZCTx
That feeling when you know that the next #IAmOnTheRoadAgain2015 show is only a few days away... http://t.co/dGLU3Ie0NI
RT @NiallOfficial: Finally ! 18 and no control in the set , we needed that extra few days rehearsal on them! It felt so good to play new ch…
RT @Real_Liam_Payne: Had such a great time tonight xxx so much love everywhere
Belgium, we'll see you later! © One Direction/Calvin Aurand http://t.co/UhH64Odifh
RT @Harry_Styles: Thank you to everyone who was at the show in Brussels last night. You made it a great one. Thanks for having us. H
RT @Louis_Tomlinson: Was absolutely amazing performing No Control last night ! That moment will stay with me . Thank you for your support !!
Happy Monday! http://t.co/Ke5qmxAHy9
Not long to go Denmark! Who's coming to see the band tonight? #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/aX7kbgQbSa
RT @NiallOfficial: Well that was fun! thank you horsens ... It was soo fkn cold out there , I think it's a day in bed for me tomorrow ! Nig…
RT @Louis_Tomlinson: Ahhhhhhhh great show again today !!!
Who else can't stop watching this today? #GirlAlmighty https://t.co/wXFs2kTgAV http://t.co/rWZ1dRx1O7
RT @Harry_Styles: Looking forward to the show tonight in Oslo. See you soon. H
RT @Louis_Tomlinson: Oslooooooooooooo lets have it !!!!
RT @NiallOfficial: Oslo ! Let's go .., good to be back
Oh hey Norway. See you later! #OnTheRoadAgain2015  © One Direction/Calvin Aurand http://t.co/zxapa7TNNv
RT @Harry_Styles: Oslo, thank you for last night. You were so nice to us. It was lovely to be back. All the love
Hey Louis! Who knows where the guys are off to next? #OnTheRoadAgain2015 http://t.co/Z4tqx4m7AP
RT @Louis_Tomlinson: Siiiiiiiick show in Sweden !!! Standard !
Hallå Sweden! © One Direction/Calvin Aurand http://t.co/gfVFk8b3xI
RT @NiallOfficial: Oh it feels so good to be back in Sweden! 🇸🇪!
The band's new fragrance, Between Us will be released soon! Release dates here:  http://t.co/nQgkvRzlgb #1DFragrance http://t.co/oEBafN0BnE
#Flashback: Dodgeball w/ @JKCorden! Which part's your favourite? http://t.co/SFr5ckkr9r http://t.co/LNRHs9vmbI
RT @Harry_Styles: Helsinki, thanks for having us tonight. Perfect way to finish the European leg of the tour. Hope you had fun. All the love
Not long to go Finland! Who's joining the band tonight? #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/5vXany6wKs
Until next time Europe... You've all been amazing. © One Direction/Calvin Aurand http://t.co/TSOVtMt193
Are you still watching the #1DFragrance clip? Let us know! 
https://t.co/jQD6CrOXkx http://t.co/ckzgfm5CZz
Danke to all of you! © One Direction/Calvin Aurand http://t.co/K4PwhT3Y4z
This is how much Niall loves the new #1DFragrance, Between Us! http://t.co/U3lZlOrQXE
One week to go until the boys take the stage in sunny San Diego! #OnTheRoadAgain2015 © One Direction/Calvin Aurand http://t.co/cmPn9xLSff
The tear of joy when you realise it's Friday... #TheTearOfNiall http://t.co/T1rcZD77Z1
Harry's ready for the new #1DFragrance. Are you? http://t.co/HnNGpSBGms
One Direction are teaming up with Action/2015 to help make a difference – wanna get involved? #action1D https://t.co/99KRPh3Ofh
RT @Real_Liam_Payne: Today we're launching #action1D to help make a difference. Wanna get involved? https://t.co/zxY6XQIxC2
We've just launched the 1st of many video actions! Join the #Action1D movement &amp; show us the world u want to live in. http://t.co/ArQ6eW0Ksm
RT @Louis_Tomlinson: Hey we're launching #action1D to help make a difference. Find out how you can get involved http://t.co/92NnmGqKxL
RT @NiallOfficial: me and the guys are launching #action1D !  get involved ! http://t.co/rieUb7ujkm
RT @Harry_Styles: I am very pleased to be involved in this.
Amazing how much you have all helped already. Thank you. All the love

http://t…
RT @NiallOfficial: Let's go San Diego!!
RT @NiallOfficial: San Diego! U were badass ! The stadium was one of the best I've ever seen, the crowd was insane ! Loved every minute of …
RT @NiallOfficial: #OTRA USA /Canada starts today! Oohh yeh , and it kicks off in the beautiful San Diego! Can't wait to see you all again …
How many of you are coming to the #HondaCivicTour On The Road Again show in San Diego? © One Direction/Calvin Aurand http://t.co/pZJ0CppN8m
RT @Louis_Tomlinson: 5 years ago today since my audition! Still an impossible thing to comprehend! Everyone who's ever supported us we can …
RT @Louis_Tomlinson: Feeling emotional thinking about it all , 5 years!!!? Where has the time gone !?
RT @Harry_Styles: Thank you everyone who came to the San Diego show last night. Perfect way to start the tour. Thank you so much for having…
RT @NiallOfficial: Wow ! Crazy isn't it ... Love ittttttt  https://t.co/moafLptvCb
RT @Louis_Tomlinson: Siiiiiiiiiick show tonight ! Sick stadium toooo!!!
Watch @Louis_Tomlinson tell us about the type of world he wants to live in. #action1D  https://t.co/UalYlKdhkP
RT @Louis_Tomlinson: Amazing show ! Thank you for the support !!
RT @Harry_Styles: Thanks for having us Seattle. You were amazing tonight. Hope you enjoyed the show. All the love
RT @NiallOfficial: SEATTLE ! You ready! Good to be back ! Home of a few of my favourite bands ever
RT @NiallOfficial: VAN CITY  it's been a while, oh how I missed this place ! Beautiful spot ... See you all in that cool lookin stadium ton…
RT @NiallOfficial: Both @Real_Liam_Payne &amp; I want to live in a world where everyone has the chance to fulfill their dreams  https://t.co/uQ…
RT @Real_Liam_Payne: 1 in 7 people live on less than £1 a day. This must change. That’s why @NiallOfficial &amp; I made this film #action1D htt…
1D Family! @Twickets are releasing premium tickets at face value for the guys' UK shows! Click here to find out more. http://t.co/35p5QMhOyy
Hey everyone, here's your first look at the #1DAnnual16 cover  – out soon! Pre-order here http://t.co/mGOb3bJVz6 http://t.co/H79j2NNY1Z
RT @Louis_Tomlinson: Thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank yo…
RT @Harry_Styles: To you who support us, in any way, thank you. We wouldn't be here without you. You did this and we thank you for having u…
RT @Harry_Styles: We have been a band for five years. And it is impossible to thank anyone enough for all the support they have given us ov…
RT @Louis_Tomlinson: You have been by far the most incredible fanbase and nothing you do goes unnoticed . We are so lucky to have you guys …
RT @Louis_Tomlinson: Every single day we are thankful for the platform that you incredible people gave us . What an amazing 5 years it's be…
RT @Harry_Styles: All the crew that we have been so lucky to work with, and everyone who is behind the scenes. We thank you for everything …
RT @Louis_Tomlinson: My attempt of expressing how thankful we are for you guys !
RT @Harry_Styles: Edmonton was a lot of fun last night. Thank you for being there. Thank you for having us. Hope you enjoyed it. H
RT @Real_Liam_Payne: Wowwwww 5 years 5 boys what an amazing journey I couldn't thank you all ever enough and thank you Louis Niall Harry an…
RT @Real_Liam_Payne: Thanks for all the memories boys I love you all
#TBT: today we're listening to #LittleThings. Who else has played this track today? https://t.co/1GdXahRrVu
RT @NiallOfficial: You guys have changed our lives and we all love you so much ! Best fans on the planet , easy!
RT @Louis_Tomlinson: Defo does get emotional watching all these videos you guys have made for the 5 years ! You guys are too good to us :)
RT @NiallOfficial: 5 years , literally sittin down talking about last night. Insane! I remember the day we were out together like it was ye…
RT @NiallOfficial: Thanks to the boys too, we've seen and done some incredible things together, love you all !
RT @NiallOfficial: Thank you so much for what you've done for us so far, what an incredible journey it's been , wish we could thank you all…
Who can guess where in the world this photo was taken? http://t.co/asNkmuvto3
RT @Real_Liam_Payne: Thanks Winnipeg had a great night u guys were incredible xxx
RT @Louis_Tomlinson: Great show tonight !! Loveeeeeeeeee
RT @MalalaFund: .@Harry_Styles wants "to live in a world where EVERY child can go to school." RT for #action1D http://t.co/V4Eq0w5hmq http:…
RT @NiallOfficial: Finally we get to say this ! have waited a long time but our new single Drag Me Down is out !!!  http://t.co/ZNONKQKXqd
HEY GUYS! So, #DragMeDown dropped earlier! Check out what the guys had to say about it.
https://t.co/Z2E32BMjn1
So, what do you guys think of #DragMeDown? http://t.co/7tKqB3O4sz http://t.co/CqUwrIshXp
Check out this message about #DragMeDown from Liam. http://t.co/7tKqB45Fk7
https://t.co/rpgkZvCAi0
Listen up everyone, #DragMeDown is now on @Spotify. https://t.co/4SbUdSfYBO https://t.co/mD8yMW0xxo
#DragMeDown is now on @iTunes  . https://t.co/i2DVqTnJt3 https://t.co/3PjR8G44KX
#DragMeDown is now on @Spotify. https://t.co/4SbUdSfYBO https://t.co/9SDgxdOSa8
RT @Louis_Tomlinson: 🎶 nobody , nobody 🎶
RT @Louis_Tomlinson: Thank you for all your constant support. Hopefully you love it , we're proud of it :)
RT @Louis_Tomlinson: The reaction to Drag me Down has been incredible !! Thank you for being so great , as always !!
RT @Harry_Styles: https://t.co/BFQSZwSfbF
RT @NiallOfficial: Wowwww ! The reaction to drag me down worldwide has been insane , didn't expect this ! Thank you all so much
RT @Louis_Tomlinson: Siiiiiiiiiiiiiiiiick show tonight ! Hope you liked drag me down !!!
RT @Harry_Styles: Indianapolis you were lovely tonight. Glad we got to perform Drag Me Down for you. Thanks for having us. Hope you had a g…
RT @Real_Liam_Payne: So what do you guys think of Drag Me Down? http://t.co/IoNNDGghiP
A message for all of you from Louis about #DragMeDown! http://t.co/7tKqB45Fk7
https://t.co/xqly1PTTC1
Harry's excited to share #DragMeDown with all of you! http://t.co/orEz8bKrm3
https://t.co/mQ0Dp765Io
Niall would like you all to know that Drag Me Down is out now! http://t.co/7tKqB45Fk7
https://t.co/EloMY7jDBN
Happy Drag Me Down Day Everyone! http://t.co/QvswdHCKqH
Show us your face when #DragMeDown dropped today! © One Direction/Calvin Aurand http://t.co/tYQ0ImT9TH
Are you loving #DragMeDown? Let us know. http://t.co/7tKqB45Fk7 http://t.co/8TduuP3LZS
Are you listening to #DragMeDown? Show us! http://t.co/orEz8bKrm3
Have you added #DragMeDown to your playlists yet? 
http://t.co/orEz8bKrm3 http://t.co/WRnvNcaPAr
RT @Real_Liam_Payne: .@GMA on 4 Aug. Get your free tickets here http://t.co/MFmJquLJtG
RT @Harry_Styles: https://t.co/c6UjBoVqRB

All the love. H
RT @NiallOfficial: well if that wasn't the coolest day ever then I don't know what was, drag me down is out, we performed it in Indy ! sick…
RT @NiallOfficial: Thank you dude! Xxx  https://t.co/LqL9T6rhde
RT @NiallOfficial: Thanks a lot olly mate  https://t.co/aOldZqcHEZ
We wanna see all of your best #DragMeDown cover art designs! Show us using hashtag #DMDCoverArt. http://t.co/7gXFGP82yt
RT @NiallOfficial: Thank you guys!  https://t.co/p1CbPt1DPs
RT @Harry_Styles: Hope everyone is liking Drag Me Down so far. Thank you for all the support. All the love
Show us how you feel when the beat drops on #DragMeDown using hashtag #DragMeDrops! http://t.co/a4pdyDZiCg
RT @Harry_Styles: Thank you to everyone who came out to say hello this morning. And thanks to @GMA for having us. H
RT @NiallOfficial: Thank you to all the fans who stood there for hours in the rain waiting for us, you were a fantastic audience , cya tomo…
Thank you to all the fans who came down to Central Park and to everyone who tuned in to @GMA! #1DonGMA http://t.co/d8KxPnEwuJ
RT @Real_Liam_Payne: Great to see all the fans in Central Park for @GMA !
Who saw the guys perform #DragMeDown on @GMA this morning? You can watch it again here! http://t.co/TCFNzD8Z7m
Who's ready to hear the guys perform on @GMA? #1DonGMA http://t.co/VdgUoxZnDo
You’ve all helped make a massive noise to demand a better world. Thank you all for taking part in #action1D http://t.co/ArQ6eWiljU
Has it really been a week since #DragMeDown dropped? Who's still playing it all day, everyday? http://t.co/orEz8bKrm3 http://t.co/tmg2UUdMxh
We want to know how many of you have added Drag Me Down to your playlists! http://t.co/orEz8bKrm3
RT @Harry_Styles: Thank you for all the support for Drag Me Down. Couldn't be happier to find out its number one in the UK. Glad people lik…
RT @NiallOfficial: #1 thank you so much ! Really means a lot to us ... Insane reaction to this song! Much appreciated
#DragMeDown's at No.1 in the UK! Thank you! http://t.co/7tKqB3O4sz http://t.co/R9xIBTCsTD
What's your favourite line from #DragMeDown? Show us using #1DMD http://t.co/Sj3719f3M8
RT @Harry_Styles: Peace signs in Baltimore last night. Thank you for having us. Hope you enjoyed the show. All the love https://t.co/xJcolP…
"Nobody, nobody..." © One Direction/Cal Aurand http://t.co/uUn1rUEThF
Who's loving the latest #1DFragrance? Haven't got it yet? Grab yours. http://t.co/zG6XpVnUvB http://t.co/b00QUwh5AW
It's the weekend! © One Direction/Cal Aurand http://t.co/wpsxz9aRLv
Down to the deepest ocean. Check out http://t.co/lkoA4JK2G3 to see when it's available in your country #1DFragrance
https://t.co/YwjOhbq387
One small step for Louis, one giant step for #1DFragrance
https://t.co/0frjdHtYSD
RT @Harry_Styles: Thank you for all your support at the TCAs last night. You're all very nice to us. Really amazing, thank you. All the love
RT @NiallOfficial: You guys are just so powerful and you don't even know it,what you do for us on a daily basis is mind blowing, thank you …
The guys are excited to be headlining the #AppleMusicFestival in London on September 22nd! http://t.co/4lEkeu00MH
https://t.co/MNPTrpqd0Y
Looking back through the #DragMeDrops responses has us like... http://t.co/oMv53GBUOc
RT @Real_Liam_Payne: Well excited to be back in London headlining the #applemusicfestival on September 22nd! http://t.co/PohnFRdf0m
RT @Louis_Tomlinson: Thank you so much for your support at the teen awards, amazing ! You don't know how buzzing I am that no control won 😎😎
RT @NiallOfficial: can’t believe we get to headline Apple Music festival ! Gonna be great !
RT @Louis_Tomlinson: Excited for the show !!!!
RT @NiallOfficial: Columbus Ohio are you ready for tonight ? It's Gona be sick , we're all refreshed and ready to go , it's Gona be a good …
Reliving Niall and Liam's 'Story of My Life' synced moves...
https://t.co/v001wb8fCi http://t.co/5IJ0PRQ0Gy
UK! Which tracks do you want to hear on the guys' #AppleMusicFestival setlist? Tweet us your requests http://t.co/scqTIKl4eL
#ThrowbackThursday: who can guess which video this is? http://t.co/eezOEIgTTF
RT @Louis_Tomlinson: Here's the Drag Me Down video. Thank you for all your amazing support on this single http://t.co/22ZXAHqLYz
RT @Harry_Styles: http://t.co/7bAdnr3uqI
RT @NiallOfficial: here's our new video for Drag Me Down ! Hope you love it ! http://t.co/ZWXNllbayn
RT @Real_Liam_Payne: We shot our new video at @NASA! http://t.co/fIRP0m4VnP
#DragMeDownMusicVideo is FINALLY out!! Get watching on @Vevo. http://t.co/7cGwgC8A4k
RT if you agree that the #DragMeDownMusicVideo at @NASA is out of this world! http://t.co/7cGwgC8A4k
How many times have you watched the #DragMeDownMusicVideo already? http://t.co/7cGwgCqaVS
RT @NiallOfficial: It was so cool to shoot at @NASA_Johnson , so glad we did coz it turned out sick   http://t.co/ZWXNlkTzGP
Show us your face when #DragMeDownMusicVideo dropped on @Vevo this AM. http://t.co/RKWrdRT0YP
Uhm, we know what we're watching this afternoon. Who else is with us? http://t.co/3MH9SBo09T http://t.co/MnIjSFF0oq
Nobody can.... http://t.co/7cGwgC8A4k http://t.co/CYnsmo0oPb
Is there anyone on earth who hasn't seen #DragMeDownVideo yet? #JourneyToMars http://t.co/3MH9SB6pil http://t.co/XRWrlbRHxs
Hands up if you're still glued to the #DragMeDownMusicVideo!
http://t.co/3MH9SBo09T
Who's still can't stop hitting replay on the #DRAGMEDOWNMUSICVIDEO? 
http://t.co/3MH9SBo09T
"The pedal's down, my eyes are closed..."
https://t.co/iplQnRyNwC
RT @NiallOfficial: Some new songs as the tor continues! Love you all xx
RT @NiallOfficial: *tour I should say
RT @Harry_Styles: Thank you to everyone at the show in Chicago last night. You were very nice. Thanks for having us. All the love
RT @Louis_Tomlinson: Siiiiiiick show last night as well !! Cheers
Oh hey Louis... http://t.co/BaJJv7BUCQ http://t.co/87WgZ8b0Na
RT @Real_Liam_Payne: Chicago that was amazing thank you so much loads of fun
RT @NiallOfficial: Loved Chicago last night .. top quality crowd. Soldier field is a great stadium too .. Thanks for having us
Step behind the scenes of the  blockbuster #DragMeDownMusicVideo. Who still has it on replay? http://t.co/3MH9SB6pil http://t.co/8mQTC8klHf
RT @NASA_Johnson: #FlashbackFriday to when @NiallOfficial was inspired by a visit to @NASA. 1 year later #DragMeDownMusicVideoIsOut http://…
Four guys. One mission. #DragMeDown http://t.co/3MH9SBo09T http://t.co/IZ39EhQk3z
Niall hangin' around on set. #DragMeDownMusicVideo 
http://t.co/3MH9SB6pil http://t.co/9CtsWmWUIW
#HappyBirthdayLiam
https://t.co/MvHuWMbkYR
Who can't get enough of Harry's high notes? http://t.co/3MH9SBo09T http://t.co/Kpub8EL0Nu
"Ohh, You &amp; I" http://t.co/heXnATtQHa
RT @Louis_Tomlinson: Just launched our new film with @action2015. We couldn't have done it without you!  http://t.co/HfoxSXrfVy
RT @Real_Liam_Payne: Really proud of how our Action 1D film turned out. Thank you to everyone who was involved! http://t.co/kt4vhRv7RN
RT @NiallOfficial: we couldn't have done Action 1D  without ya ! Check out the film with @action2015  http://t.co/RDr4XVksFn
Louis chillin' on set... #DragMeDownMusicVideo http://t.co/3MH9SBo09T http://t.co/txFvxwEX48
Thanks for all who have supported #DragMeDown so far. If you haven't, grab it here. 
http://t.co/7tKqB45Fk7 http://t.co/bVX6S2mSrK
RT @Harry_Styles: Thank you Philly for last night. Hope you all enjoyed the show, you've always been lovely to us. H
RT @Louis_Tomlinson: Great show tonight !!! Thank you buffalo !!
Sing it guys! 
https://t.co/omVBRDThhh http://t.co/YZlwA44Hhc
RT @NiallOfficial: Only a few shows left on tour in North America.. Just wana say thank you to all of you for coming out to watch us .. The…
RT @Harry_Styles: Take a stand with us &amp; @savechildrenuk: help make #RefugeesWelcome. http://t.co/pXUymBKqEn
Niall and Harry killing the harmonies in Milwaukee. #HondaCivicTour © One Direction/Cal Aurand http://t.co/ZLWZ1ifnzW
"I got a river for a soul, and baby you're a boat..." http://t.co/3MH9SBo09T
RT @Real_Liam_Payne: I'm on the cover of the new issue of @AttitudeMag. Can't wait for you all to see the shoot! https://t.co/cHkK8hNHhs
Humanoid vs Human http://t.co/orEz8bKrm3 http://t.co/Mt91AJ6IPu
RT @Real_Liam_Payne: Check out my covers for  @AttitudeMag http://t.co/etysoDIlV0
RT @Harry_Styles: Thanks for spending some time with us. It's been an amazing tour, can't thank you enough. Thanks for having us. All the l…
RT @Real_Liam_Payne: Happy birthday Neil https://t.co/440AKag34h
RT @Harry_Styles: Last show of the U.S. Tour tonight in Boston. Looking forward to seeing you. Thank you everyone who came to see us this y…
#HappyBirthdayNiall http://t.co/tB6XkTF0V9
RT @Harry_Styles: Thank you Boston. That was the perfect way to wrap up the U.S. Tour. Thank you to everyone who works to make the shows ha…
RT @NiallOfficial: Can't wait to get back into Gillette stadium tonight... It's one of my favourite stadiums in America ...
RT @Real_Liam_Payne: Sad sad sad see you soon America https://t.co/HJKvEAyr2C
RT @NiallOfficial: Thank you all so much for all the birthday wishes, I'm celebrating it with my friends and having a great time ... Love y…
Thanks for the nominations @MTVEMA! Vote for the guys using #EMABiggestFans1D 
 http://t.co/g9Xi2fjs47
It's the weekend! © One Direction/Cal Aurand http://t.co/sDwN6rcWG3
RT @NiallOfficial: really can't wait for the apple music festival tomorrow at the roundhouse. My favourite London venue ... Looking forward…
Snapchat: "OneDirection" http://t.co/sTfV2WDKRG
RT @Real_Liam_Payne: So our new album is called Made in the A.M. Can't wait for you all to hear it !
The guys have an exciting announcement for you...
https://t.co/J2IdOIJSYD
RT @Harry_Styles: You can pre order our new album 'Made In The AM' now on iTunes. 
Hope you enjoy the new song.
All the love. 

https://t.c…
RT @Louis_Tomlinson: Soooooo the pre order of our new album Made in the AM is out now!! Go get it :) https://t.co/5ZWIH3Vcac
Look out for the pre-order link, we'll be putting that out soon! #MadeInTheAM
RT @NiallOfficial: Made in the AM is up for pre order  ... https://t.co/IpvIHqDJBW
RT @Harry_Styles: 13.11.15 https://t.co/2b1SP12KGx
RT @Real_Liam_Payne: You can now preorder Made in the A.M. and get Infinity off the album now! https://t.co/OMbKnDT5CU
Pre-order #MadeInTheAM now and also get the album track #Infinity.  http://t.co/qYEj3ROtkn http://t.co/qprvs4HmWj
Keep all eyes on the band's official Snapchat: "OneDirection"!
Head over to @Spotify now for your first listen to album track #Infinity. #MadeInTheAM http://t.co/uhkHjDWuJz
What do you guys think of the album track #Infinity so far?  http://t.co/uhkHjDWuJz
RT @NiallOfficial: What does everyone think of infinity ?
RT @Real_Liam_Payne: Are you guys loving Infinity? https://t.co/9vbg4KpeTx
RT @Louis_Tomlinson: Great show yesterday ! Can't wait for the O2 tomorrow !!
RT @Real_Liam_Payne: Really enjoyed that show I love my job hope u guys enjoyed it too
RT @NiallOfficial: London .. Thank you for tonight .. First of 6 shows at that incredible arena ... Sorry about the technical problems
.@louis_tomlinson &amp; @real_liam_payne singing 'Little Things' #OTRALondon3 http://t.co/WOL1uFGxJT
RT @NiallOfficial: Album is mastered and ready to go .... can't wait for you to hear it
.@Harry_Styles is ready to go onstage #OTRALondon4 http://t.co/4P2Dg0Y3Ml
RT @Louis_Tomlinson: The shows so far have been great !! Thank you O2 !!!!!!!
RT @Louis_Tomlinson: Well looking forward to seeing all our fans at The London Session ! http://t.co/jYZQ8AfP3j
RT @Harry_Styles: London, you've been incredible this week. Thank you for having us. We hope you've enjoyed us. We have so much love for yo…
RT @NiallOfficial: Thank you to everyone who came down to watch us this week... You were amazing 😍😍😍
RT @Harry_Styles: Last night playing in London tonight. Thank you everyone who's come to see us over the last few days. See you soon. All t…
RT @Harry_Styles: Very excited to announce the London Session, looking forward to sharing the new album with you. H

http://t.co/sqwkjq3wdF
RT @Real_Liam_Payne: Cannot wait for you to hear the new album! https://t.co/OMbKnDT5CU
RT @Louis_Tomlinson: Great show last night ready to do it all again tonight !!! Come onnnnnnnn
RT @Harry_Styles: Hey Angel. Do you know the reasons why, we look up to the sky?
The guys helped write a book for Children In Need. Check it out http://t.co/5kwnhPz1Iq #BBCCIN #FiRex
RT @Harry_Styles: Glasgow 7.10.15. https://t.co/oktJP82lDd
RT @Harry_Styles: Our next single is called 'Perfect'. 
Looking forward to you hearing it, hope that you like those apples.
RT @Real_Liam_Payne: Looks like the cat's out of the bag!!! Our next single is Perfect. Can't wait for you all to hear it!
RT @Harry_Styles: Hey Angel. Do you look at us and laugh, when we hold on to the past?
RT @Louis_Tomlinson: Soooooo excited for you all to hear Perfect ! Ahhhhhh
RT @Louis_Tomlinson: BIRMINGHAM OIOI!!!!!
RT @NiallOfficial: Brum .. That was quality .. Back at home in bed. See ya tomorrow
RT @NiallOfficial: Love your trend . #WeArePerfect
RT @NiallOfficial: goodnight guys.. Have a good day/night wherever ya are 😍🌍
RT @Louis_Tomlinson: Another great show ! @Real_Liam_Payne how's your phone ? Still working ?
RT @Harry_Styles: Birmingham, thank you for a wonderful few nights. You were amazing. Hope everyone enjoyed the show. H
RT @Harry_Styles: 13.11.15 https://t.co/8CU4sqArtq
RT @Real_Liam_Payne: Pre-order for Perfect is going live at midnight for UK &amp; Ireland!
Payno &amp; Tommo #OnTheRoadAgain2015! © One Direction/Cal Aurand http://t.co/U2l0QBtB73
RT @Louis_Tomlinson: Perfect http://t.co/H9RkAgoDFc http://t.co/88KH85i25T
RT @NiallOfficial: thank you all for voting for #EMABiggestFans1D .. You guys are amazing . Xxxx 😍😍
RT @NiallOfficial: You like it ? #Perfect
RT @NiallOfficial: Ya ready to hear perfect in the morning
RT @Harry_Styles: 'Perfect' is out now.

http://t.co/GG40B1trsu
RT @Real_Liam_Payne: You can hear Perfect tomorrow! http://t.co/vNUTicDpEn http://t.co/4ifl7qr30M
RT @Harry_Styles: http://t.co/GG40B1bQ3U https://t.co/LARxtb7sUQ
RT @Harry_Styles: Hey Angel. Tell me, do you ever try to come to the other side?
RT @Louis_Tomlinson: Thank you for all you do for us 😊
RT @NiallOfficial: the reaction has been amazing all day so far.. Thank you .
RT @Real_Liam_Payne: What do you think of Perfect?? http://t.co/vNUTiclOMP
RT @NiallOfficial: Ah Dublin ... That was absolutely mind blowing ... The loudest , craziest show ever
.@Real_Liam_Payne &amp; @Louis_Tomlinson have a little message for you guys... http://t.co/3UjX2zfqD2
RT @Harry_Styles: If you are a @Spotify user, you can listen to our new song here.
Hope you like it.

http://t.co/Kkt96AjhvU
RT @Louis_Tomlinson: Hope you are loving 'Perfect' http://t.co/LmUy22wSz4
RT @NiallOfficial: Thank you for coming out to watch us and make my dreams come true ..
RT @NiallOfficial: Dublin , the last 3 nights have been some of the best of my life .. You guys are incredible.. Sooooo proud to be Irish .…
#Fr1Day13 - http://t.co/PBX0Cf4zBS http://t.co/7x7YliowAA
RT @NiallOfficial: Belfast ... What's goin on ?????
RT @Harry_Styles: Deepest apologies to everyone at the show tonight in Belfast. Very disappointed, but unfortunately these things happen. W…
RT @Louis_Tomlinson: We're so so sorry for what happened tonight, it was out of our control ! Lots of love to Liam and thank you for being …
#PERFECTMUSICVIDEO https://t.co/Gj187Sd0HG
RT @Harry_Styles: https://t.co/AZ8pVGML3J
RT @Louis_Tomlinson: Here’s the video for Perfect for you guys, hope you love it  https://t.co/Ljm9riwlZO
RT @NiallOfficial: So sorry we have had to cancel tonight guys.  Unfortunately these things happen... Thank you to all who came down tonigh…
RT @NiallOfficial: What do you guys think of the Perfect video ??? https://t.co/2vslcs0iLz
RT @Harry_Styles: Amazing time in Dublin. Thank you for having us. Every crowd was amazing. Hope everyone had fun. H
RT @Louis_Tomlinson: I'll make this feel like homeeeee
RT @Louis_Tomlinson: 🏠
RT @Real_Liam_Payne: Thank you so much for all the trends and lovely messages you guys did for me it really shows how amazing u guys actual…
RT @Real_Liam_Payne: I'm so sorry to everybody I disappointed last night. I'm feeling better now. I really hope everyone can make the resch…
RT @Louis_Tomlinson: Who wants to hear our new track 'Home' then? You can get it as part of the Perfect EP ! https://t.co/1jtO2dtYAw
Liam... #PerfectMusicVideo https://t.co/Gj187RVpQ8 https://t.co/XRMQjXAwxp
Harry... #PerfectMusicVideo https://t.co/Gia9wcD7Lk https://t.co/WnjwCtrQQa
Niall... #PerfectMusicVideo https://t.co/Gj187Sd0HG https://t.co/xvFzjHSjTu
Louis... #PerfectMusicVideo https://t.co/Gia9wcD7Lk https://t.co/JYbgOllDnb
When this happened...  #PerfectMusicVideo https://t.co/Gia9wclwTM https://t.co/aYnPnodfDV
RT @Real_Liam_Payne: You guys are amazing, can't believe you did this for us!! Thank you for all your incredible support https://t.co/EMrWf…
RT @Louis_Tomlinson: This is amazing! Who organised this ad in Billboard? Thank you 😊 https://t.co/O7MmdpsBKm
RT @Harry_Styles: To whoever is behind the page in @billboard magazine. Thank you. You have no idea how lovely you are. H
RT @Harry_Styles: 13.11.15 https://t.co/dqg2YqyDRZ
RT @NiallOfficial: Here’s the Perfect EP for you,  with the new song Home ! https://t.co/TV9OJYsJmH
Thank you Belfast! See you tomorrow. https://t.co/5x9NVBHaKX
RT @Louis_Tomlinson: Really good crowd abit trigger happy with throwing stuff though !!! 😝
RT @Real_Liam_Payne: Thank you to Belfast tonight and the other nights I'm so glad we made it
Thank you to all of you who voted for the guys to win Best Pop Act at the #MTVEMA https://t.co/52s91tccnA
RT @Louis_Tomlinson: Such a great show and such a great night tonight ! Love it !!!!
The guys are PERFORMING at @TheAMAs, November 22nd on ABC! If you're excited tweet #AMAs1D! https://t.co/KIyXzXfRmK
RT @Harry_Styles: Thank you Newcastle. You were very very nice to us this week. Hope everyone had fun at the shows. H
RT @NiallOfficial: don't believe anything you are reading. We stand strong as a band and we're brothers ,can't wait for you to hear what we…
RT @NiallOfficial: Thank you for all the continuous love and support ..
RT @Louis_Tomlinson: Sheffield !!!! It's so good to be so close to home ! Siiiiiiiiiiiiiiick show tonight ! Thank you
Sheffield, are you ready? 📷 One Direction/ Cal Aurand https://t.co/fqpf2Dh6Sx
A message from the guys https://t.co/4PSTPRHgVU
RT @NiallOfficial: Happy Halloween everyone .. 🎃! Have a good day . Really excited about the show tonight .. gona be a big one !
RT @Harry_Styles: To everyone who came out to see us on tour, thank you for having us. You've been our everything out there, and we love yo…
RT @Harry_Styles: We have been very lucky to work with an amazing crew throughout the last five years of touring. To all of you, thank you …
RT @NiallOfficial: Thank you anyone who has come to watch us live over the last few years, it's incredible to be able to play our music liv…
RT @NiallOfficial: safe to say last night was incredible. Gona miss doing shows for a while , it's the best part of what we do thats why it…
RT @Louis_Tomlinson: What a way to finish the tour and in Sheffield as well ! Thank you to everyone who came to see us 😊
RT @Louis_Tomlinson: U.S. do you want to hear Made in the AM before it's released? https://t.co/7xdkaqS1Or
RT @NiallOfficial: " in places that we've never been , for reasons we don't understand " #MadeInTheAM
RT @Real_Liam_Payne: Excited for US fans to get a first listen of the album today!!! Let us know what you think https://t.co/hjb54uWkUF htt…
US! Head out to a #1DFirstListen today to find out what the songs on #MadeInTheAM mean to 1D https://t.co/BRSve5HaAl https://t.co/ay7Yn8gstO
RT @Harry_Styles: Ten days until the new album is out. Really looking forward to sharing it with you. Hope you like it. H
RT @Louis_Tomlinson: End of the Day ! https://t.co/7PgxbfrqkS https://t.co/jvkqqRns24
RT @NiallOfficial: My favourite song is never enough... It's really fun and different than anything we've done before .  https://t.co/0HXt7…
RT @Real_Liam_Payne: https://t.co/dymlyJ2Osa
RT @NiallOfficial: Loving the trend .. You guys are great, we're really happy with this album and we hope you love it ... #8DaysUntilMITAM
RT @Louis_Tomlinson: Performing Drag Me Down at the Roundhouse was siiiiick. You can have the video if you preorder the album from iTunes !…
RT @Real_Liam_Payne: Guys if you get the album off iTunes, you will get our performance of Drag Me Down from Apple Music Festival!!  https:…
1D are taping @TheEllenShow on 11/17, and you could be there! Details here: https://t.co/sbvQIfGdES https://t.co/TCUx5k5GW5
RT @Harry_Styles: One week.
RT @Harry_Styles: You've got to help me, I'm losing my mind.

https://t.co/DHrwwXX96p
RT @NiallOfficial: Loving the trend again today.. Love how u are responding to history.. It's one our favourite songs we've ever done.. So …
RT @NiallOfficial: Actually @julianbulian and I brought some fans to the studio to record the chorus as like a crowd vocal.. So this song i…
RT @NiallOfficial: You and me have a whole lot of History…. https://t.co/Jw1oKknKL9
RT @Real_Liam_Payne: HISTORY https://t.co/zAO7vHJIRg
RT @Louis_Tomlinson: Big one this one ! Only 1 week to go now till Made In The AM drops https://t.co/7Pgxbf9OWi
Baby i'm perfect for you... https://t.co/a8MBB5tFof
Love 1D? Pre-order your copy of #MadeintheAM before #Fr1Day13!
https://t.co/5vDl8Z5tjx
RT @Louis_Tomlinson: 🍺🍺🏎🏎🏢🏢♠️♣️♥️♦️🍾🍾✈️🛫  but we don't need anything !
RT @Louis_Tomlinson: Amazing to see such a great reaction to history ! It's all for you
RT @Real_Liam_Payne: Guess the song 1 week guys https://t.co/W0ScG6JTAj
RT @NiallOfficial: Wow just found out we won 2 teen awards today .. Thank you to all of your for voting and @BBCR1 for the support
Thanks to everyone who voted for the band to win Best British Single and Best British Group at the #R1TeenAwards!
RT @NiallOfficial: Ya follow your heart , even though it will break
RT @Harry_Styles: I told her that I loved her, I'm not sure if she heard. 

https://t.co/E8IoPKGEpI
RT @NiallOfficial: Love the fact that #EndOfTheDay has been trending all day .. You guys are incredible
RT @Louis_Tomlinson: Probably one of my favourite tracks on the album… "End of the Day” ! 4 days to go ! https://t.co/7Pgxbf9OWi
RT @NiallOfficial: #3DaysUntilMITAM
We'll be doing #1DFollowSprees every day between now and #Fr1Day13! Let us know how excited you are for the album!
RT @Real_Liam_Payne: Can’t wait for you all to listen to Made in the AM! In the meantime you can listen to End Of The Day https://t.co/zAO7…
Wanna know what Louis had to say about #EndOfTheDay? Watch here. https://t.co/qYEj3RwRVN
https://t.co/OFtDGEEZ6j
RT @NiallOfficial: " All I know, at the End of the Day… ” 4 Days to Made In the A.M ! https://t.co/Jw1oKknKL9
RT @Harry_Styles: 'Love You Goodbye' is available now.

https://t.co/E8IoPKGEpI
RT @Louis_Tomlinson: 3 days to go ! Here is one I wrote that means a lot to me! https://t.co/7Pgxbf9OWi
RT @Real_Liam_Payne: Love You Goodbye is such a tune right? Hey hey heyyyy
https://t.co/zAO7vHJIRg
Wanna know why #LoveYouGoodbye was such a personal track to the band? Watch to find out. https://t.co/qYEj3RwRVN
https://t.co/IAZdneeJ3K
RT @NiallOfficial: " Unexplainable Love that only we could understand " https://t.co/Jw1oKknKL9
RT @Harry_Styles: Two.
RT @Harry_Styles: What A Feeling.

https://t.co/E8IoPKGEpI
RT @Harry_Styles: Hello, it's our first time. We will be in the @BBCR1 live lounge tomorrow at 5pm.
RT @NiallOfficial: These trends every day are mind blowing.Thank you guys for the reaction to these songs.We're really proud of them and we…
RT @NiallOfficial: #2DaysUntilMITAM .. The reaction to the songs you've heard so far has been amazing.. 2 more days and the whole thing is …
RT @Louis_Tomlinson: Another banger from Made in the A.M !  Really love this one.. Payno this one is your fav right? https://t.co/7Pgxbf9OWi
RT @Real_Liam_Payne: Finally you can listen to one of my favourite tracks on the album! “What a feeling” :)  
https://t.co/zAO7vHJIRg
#MADEINTHEAM IS OUT NOW!! https://t.co/5vDl8Zn4I7 https://t.co/j5smFLjeHb
RT @Harry_Styles: Made In The Am.
It is now yours, we hope you like it as much as we like you. 
Love all round. H 

https://t.co/E8IoPKGEpI
RT @Harry_Styles: Very excited for everyone to hear the album tomorrow. So happy people seem to like what they've heard so far. Love.
RT @Louis_Tomlinson: #1DLouis
RT @Real_Liam_Payne: #1D #1DLiam
RT @Real_Liam_Payne: ALBUM IS OUT BEST DAY EVER
RT @NiallOfficial: #1DNiall #MadeInTheAM
RT @Louis_Tomlinson: Live lounge was siiiiiick ! Hope you all enjoyed Torn :)
RT @NiallOfficial: You guys are incredible .  And I really really hope you love our album as much as we love it ..xxxxx
RT @Harry_Styles: Thank you to @BBCR1 for having us in your Live Lounge today. Hope everyone enjoyed it. Thanks for listening. H
RT @Real_Liam_Payne: The day is finally here!! Our new album #MadeInTheAM Is out now!! https://t.co/zAO7vHJIRg
#1D #MadeInTheAM https://t.co/qYEj3ROtkn https://t.co/MyhxEeeEjC
RT @NiallOfficial: #1DaysUntilMITAM .. 1 day and it's all yours
RT @NiallOfficial: " With no way out and a long way Down, everybody needs someone around "
RT @Louis_Tomlinson: Big day today ! We've been waiting for this moment and we're excited for you guys to hear it finally ! https://t.co/7P…
Real life emoji @NiallOfficial https://t.co/NadDRoPRsE
RT @Real_Liam_Payne: #MadeInThAM https://t.co/fJMtOAZiFk
RT @Harry_Styles: My love for all of you has no end. Thank you for tonight. H
https://t.co/eoZpKsfblt
Great snap of the guys onstage with @JKCorden from #1DLDNSession with @AppleMusic! https://t.co/FrwppzSIxP
Thank you. Love Louis, Liam, Niall &amp; Harry x
RT @Louis_Tomlinson: Amazing to be back on the X factor tonight ! Thanks for having us ! #XFactor
RT @NiallOfficial: Going home tonight ! @TheXFactor .. Can't wait
Catch highlights from 1D's performance and interview at #1DLDNSession on @AppleMusic from 5pm GMT/9am PST tomorrow!
https://t.co/udlrg6xj1V
RT @Harry_Styles: https://t.co/eH1XxgX66I
RT @Real_Liam_Payne: How many of you have this version of #MadeInTheAM?? #1DLiam https://t.co/a4tw6AIHeG
RT @NiallOfficial: #MadeInTheAM having a great time on this promo run. doing some really cool shows , havin a laugh..
RT @Harry_Styles: So happy to have the album out now. Hope you're loving it. H

https://t.co/E8IoPKGEpI
RT @Louis_Tomlinson: Thank you to all our fans for all your support for the album ! #MadeInTheAM https://t.co/7Pgxbf9OWi
RT @Harry_Styles: Made In The AM is number one in the UK. So happy that people are liking it. We're very proud of it. Thank you. H
RT @Real_Liam_Payne: Yayyyyy number one in the uk so amazing this record means a lot to us so happy u guys are loving it thanks you x
RT @Louis_Tomlinson: Means so much to get a number 1 in our home countries ! Buzziiiiiiiing
RT @Louis_Tomlinson: Thank you so much to everyone who has bought the album so far! Proud day today
RT @NiallOfficial: People of the UK ! What a great feeling to Wake up and find out that you've got a number 1 album . Thank you so much , m…
RT @NiallOfficial: Ireland 🇮🇪.. Thank you guys so much
Thank you for the swag @Twitter! The guys are ready for the #AMAs1D https://t.co/5YTabksE3e
RT @Real_Liam_Payne: #AMAs1D
1D won Artist of the Year at the AMA's! Thank you so much to who everyone who voted! https://t.co/uEQ2d31kpd
1D won the Best Duo or Group at the AMA's! Thank you to everyone who voted! #AMAs1D https://t.co/cSzRvaOhOK
Who loves the guys' performance on the #AMAs? https://t.co/aUgqMjpNOs
The guys on the red carpet for the #AMAS1D https://t.co/wfYPB9C6cS
RT @NiallOfficial: Here we go . It's @TheAMAs Sunday .. Can't wait for tonight ..
RT @NiallOfficial: Buenas tardes Mexico City .. It's good to be back , it's been a while ! Exciting couple of days ahead .
Afternoon Mr. Styles. https://t.co/lBPIkqh9gM
RT @Real_Liam_Payne: Infinity is the next single off #MadeInTheAM!
Happy Thanksgiving to all our US fans! https://t.co/VRxM9bxBQq
RT @Harry_Styles: Thank you for having us Mexico. You're always lovely to us. It's been too long. Love to you. H
RT @NiallOfficial: Muchas Gracias Mexico . Hasta Luego !
What's up Niall? https://t.co/gfG1gCbpxy
RT @Harry_Styles: Thank you to @iHeartRadio and everyone at the show in Dallas tonight for having us. You were very lovely. H
RT @Louis_Tomlinson: 🏠
RT @Real_Liam_Payne: Hey angel 😏😇
RT @Harry_Styles: At the BBC Music Awards. Thanks for having us, lovely spread you've put on.
RT @NiallOfficial: Tonight was great up in brum at the bbc awards.. Thank you all for having us . Much love
RT @Harry_Styles: Next week on the @latelateshow.. @JKCorden will be using us for our carpool capacities. And we will be using him for that…
RT @NiallOfficial: Next week .. @latelateshow @JKCorden #CarpoolKaraoke https://t.co/vimURNIIpB
RT @Louis_Tomlinson: Really enjoyed the X factor tonight ! Performances have been siiiiick ! #XFactor
RT @NiallOfficial: Big day tomorrow.. Looking forward to it .. @TheXFactor
RT @Harry_Styles: To you, you have changed our lives and no words will ever be good enough to thank you for what we have done together.
RT @Harry_Styles: You are the greatest team mates we have ever known. Thank you.
A message from One Direction to all of you!
https://t.co/voO2LOnC0G
Thank you! #XFactorFinal https://t.co/Sl1wzc2Vnx
#1DInfinity 🚀
UK, who's excited for 1D's performance on the #XFactorFinal tonight? https://t.co/c1OwdTYUXD https://t.co/Xazl2YiA82
#XFactorFinal time!!
RT @NiallOfficial: 5 of the best years of our lives so far.. Thank you all so much for your incredible support .I hope you guys realise wha…
RT @NiallOfficial: Can't thank you enough to be honest ... Don't worry , we'll be back .. Looking forward to chilling for a while now
Your reaction to #1DHistory has been INCREDIBLE! The guys have decided to change it to the new single from #MadeInTheAM!
WOW! What a performance from the guys last night on @TheXFactor! ICYMI, catch up here. https://t.co/Iq2K3bI6Gj #1DHistory
RT @Real_Liam_Payne: Glad everyone's enjoying the album and hope u liked the carpool karaoke gotta love James
RT @Harry_Styles: Riding in cars with boys.

https://t.co/NFVcwYViJW
Throwback to Mexico! Such an amazing night! https://t.co/e1RunT5I69
#HappyBirthdayLouis 🎉 https://t.co/33cbNYADQZ
RT @Harry_Styles: Merry Christmas to everyone for tomorrow. Hope it's a lovely one well spent. Good tidings to all. H
RT @Louis_Tomlinson: Thanks a lot for all the birthday messages ! You lot are too nice 🙃
RT @NiallOfficial: @Louis_Tomlinson happy birthday Tommo .. Have a great day and have a great Christmas , looking forward to seeing you mat…
RT @Real_Liam_Payne: Happy Christmas Eve everyone xx
Merry Christmas everyone!🎄
RT @Louis_Tomlinson: Hope everyone has a lovely lovely day ! ⛄️⛄️🎄
RT @NiallOfficial: Merry Christmas everyone ☃❤️🎄🍺. Have a great day wherever you are. Love you ... Food time 🍴
Hey, Hey, Hey… https://t.co/pdjZMn8ec5
#OTRAThrowback: Milwaukee https://t.co/YO0niWGnga
RT @Harry_Styles: 2016.
RT @Harry_Styles: Happy New Year. All the love. H
Happy New Year everyone! https://t.co/JtKekDunew
RT @NiallOfficial: Happy new year everyone !! Hope you all had a great night last night . Love you all .... 🍻🎉❤️
RT @Louis_Tomlinson: Wow what an incredible new year ! Amazing to see everyone again and @CraigDavid killed it !
Oh, hey Niall… https://t.co/Gia9wclwTM https://t.co/OtaPkdCOVw
"You and me...." #1DHistory https://t.co/TF0in2mk6C
RT @Harry_Styles: Love to Istanbul. So sad to hear more terrible news. Thinking of everyone there. H
On this day in 2013, the guys travelled to Ghana to film a piece for @ComicRelief! #1DHistory https://t.co/6CBccSeAp2
RT @Harry_Styles: Thinking of everyone in Jakarta. Love to you. H
RT @Harry_Styles: Brilliant. One of the worlds greatest ever voices. She was good too. 

https://t.co/dWeIrQRKvx
RT @Harry_Styles: Thank you to the @brits for the nominations, and thank you to everyone voting. Lovely you are. H
RT @NiallOfficial: "These cloudy days, make you wanna cry. It breaks your heart when someone leaves and you don't know why " Glenn Frey
RT @Harry_Styles: One of the greatest ever. He will be missed by so many. Rest in love and peace Mr. Frey. https://t.co/JbNgE161KG
RT @Real_Liam_Payne: So happy everyone's enjoying history it's like the fandoms theme tune/anthem 👌🏼🙌🏻
RT @Harry_Styles: So sad to hear more terrible news from Peshawar. Sending love to everyone there. H
RT @Louis_Tomlinson: Hope everyone's doing good 🙃
RT @Louis_Tomlinson: I'm pleased to say my baby son was born yesterday :) 👶 He is healthy and pretty amazing :) I'm very happy!!
RT @Louis_Tomlinson: :) :) :)
RT @Harry_Styles: History.
https://t.co/iBd9wbImEJ
It's here! #1DHistoryVideo https://t.co/kcj9VQPIQ2
RT if you can't stop hitting replay on #1DHistoryVideo https://t.co/kcj9VR7jHA https://t.co/Wp3yUiKInt
"We can make some more"! #1DHistoryVideo https://t.co/kcj9VR7jHA https://t.co/Lia6M6vPs8
RT @Louis_Tomlinson: Meet my little lad, Freddie 👶 https://t.co/nec7OqwuQR
It's been 24 hours! How many times have you watched #1DHistoryVideo? https://t.co/kcj9VR7jHA https://t.co/JK8AU4hdLx
You're all part of 1D's History! Show us your fave pics of the band from over the years using #1DHistoryAndMe https://t.co/02CPCRL4po
#BRITDRAGMEDOWN https://t.co/NegediZzM7
The band have made it through the second round! Thanks for all of your Twitter votes so far #BRITDRAGMEDOWN https://t.co/nbX3OPyVXd
#OTRAThrowback: Who can guess which show this was taken at? 📷 One Direction/Cal Aurand https://t.co/t57V9Ijsbr
Seriously, would you judge us if we sat here watching #1DHistoryVideo all weekend? https://t.co/kcj9VR7jHA https://t.co/9VZk5JTPob
Head over to the official One Direction store to make the most of their January sale! https://t.co/0np1lzpdW0 https://t.co/UvCzQNUQqD
#HappyBirthdayHarry! https://t.co/L4krup8bz0
#SundaySpin: It has to be #1DHistory! https://t.co/TALiNldM0a https://t.co/FwxClVEYzP
RT @Harry_Styles: I don't know about you, but I'm feeling 22.
Nobody, Nobody.  Nobody can take our crown! 1D family, keep voting using #BRITDRAGMEDOWN https://t.co/iupip78tQI
Anyone else love this Niall and Liam moment? #1DHistoryMusicVideo https://t.co/kcj9VR7jHA https://t.co/89590JDHMg
RT @Harry_Styles: Beach, don't kill my Vibe.
RT @Louis_Tomlinson: Hope everyone is gooooood 😎
#1DMexico 🇲🇽  https://t.co/TALiNldM0a https://t.co/kyM7wzio2X
This moment though… #1DHistoryVideo https://t.co/kcj9VQPIQ2 https://t.co/hH2nPiWlfN
Thanks to everyone who's voted for 1D to win Best Video at this year's #Brits. Keep voting using #BRITDRAGMEDOWN https://t.co/GXFUxHDeuL
1D fans! RT to vote 1D for the #BestFanArmy award at the #iHeartAwards! https://t.co/jTfG9wGH6d
Thank you .x https://t.co/I73QSckOJ9
Take us back... #1DTorn https://t.co/FAd7vnNnta
#1DFam https://t.co/D23jAKpdQs
RT @Harry_Styles: Brit Awards. Thank you to everyone who voted. H https://t.co/LXVcfYSOCU
RT @Louis_Tomlinson: Were nominated for best British video . Vote if you want 😎
WE DID IT! Thanks to everyone who voted for 1D to win British Video of the Year at this year's @BRITs! 🏆 https://t.co/40VVHJHlVX
https://t.co/VSpoxbXrPw
Who's ready for #BritAwards2016? Vote for 1D to win British Artist Video of the Year NOW! #BRITVIDONEDIRECTION https://t.co/nYPHLvqENo
Last chance! Vote now for 1D to take home the The @Brits' British Video of the Year 🏆! #BRITVIDONEDIRECTION https://t.co/IWpIaWL8jX
RT @Louis_Tomlinson: Incredible night . Thank you so much for making it so special !
What a night @BRITs! Thanks for all of your votes. #BritDragMeDown https://t.co/Df3yHfcRzS
#1DFamANTHEM! https://t.co/kcj9VR7jHA https://t.co/VLC5d0IbK9
RT @Harry_Styles: The yellow grass grows knee high.
RT to vote 1D in the 2016 #RDMA. #OneDirection #YouKnowYouLoveThem @radiodisney https://t.co/SASUOZ0Dt9
Happy St. Patrick's day everyone . . Always proud of our little nation . - Niall https://t.co/KniiGmrBYd
Oh hey Liam… https://t.co/qYEj3RwRVN https://t.co/TRIIcy044C
RT @NiallOfficial: Another tragedy . Thoughts are with the people of Brussels and of course the families of those who lost a relative.
Happy Monday! https://t.co/H09htTgCCy https://t.co/NmwI7UNiVj
#1dFollowSpree! Tell us who you think we should follow next!
.@CapitalOfficial Summer Time Ball memories! Who came along to the show? 📷 One Direction/Cal Aurand https://t.co/ZXB3AtZcS0
The guys are nominated in two @BBMAs categories! Tune in May 22nd. #BBMAs https://t.co/YFf6KxlPLI
Throwback to the guys with @simoncowell following their epic @TheXFactor Final performance of 'History'! https://t.co/0NgvXTnmrt
Sing it Liam! https://t.co/HCfE1KnDFk
RT @NiallOfficial: Niall day hahaha. What's this about ? What did I do now ?
RT @NiallOfficial: I think I've got a hold of this now, follow me , it's good craic. https://t.co/qNGZTa0mn0
RT @Harry_Styles: Whoops.

#Littleprincesstrust https://t.co/3qPrB3mnyh
USA! 1D are going to be part of @FamilyGuyonFOX on Sunday, May 15 at 9:00pm ET/PT. You don’t want to miss this one. https://t.co/9iWfPo1Qzi
RT @Real_Liam_Payne: Wow. Wow wow thanks so much everyone for the billboard award I don't understand how we even win stuff anymore 🙈😁😬
RT @NiallOfficial: Lovellyyyyy! Thanks guys for the award @BBMAs . The support you keep giving us while we're on the break is incredible ,…
Thanks to @Billboard for the Top Duo/Group award, and a HUGE thanks to all of you for your support!! https://t.co/JywF6GuRL8
RT @Real_Liam_Payne: Wow! six years since my audition so much has changed in my life from amazing adventures to life love and happiness tha…
The guys are nominated for #ChoiceFandom at this year's #TeenChoice awards !! RT to vote @onedirection. https://t.co/Jpces7K8iy
6 years! Share your favourite memories of the band using #6yearsof1D all day. ❤️ https://t.co/H09htTgCCy
Louis has a message for you! #6YearsOf1D https://t.co/uslf7Eglck
RT @Harry_Styles: Six years. I have no idea how to say thank you for all your support. For everything you are, and everything you've done,…
RT @NiallOfficial: You are the best fans in the world as you know . . Thank you so much  for everything so far.
RT @NiallOfficial: 6 years . wow ! As Louis touched in his message , each one of you have played in a part in changing lives..
RT @Louis_Tomlinson: Read so many amazing tweets from you guys ! Thanks for sharing the memories with us .. Here's to many more 🍻
#6YearsOf1D: Take Me Home. Who remembers where they were when this album dropped? https://t.co/JCUotlP6JT https://t.co/54j9OgFMoS
We're kicking off our #6Yearsof1D @Spotify Party now with #UpAllNight! Join us now 👉 https://t.co/Y83pX6eRTf https://t.co/pYrHHwdMU1
We're searching the #6YearsOf1D tweets right now! #1DFollowSprees 👀
Not long left! Time for #MadeintheAM. #6Yearsof1D @Spotify Party. https://t.co/ylSlCm0mFx https://t.co/1ybZviMrsa
RT @Real_Liam_Payne: Very late to the party but wow six years of us!! still so many more to come I've never been part of something so amazi…
A HUGE thank you for your continued support to everyone who voted for 1D to win at this year's #TeenChoice awards! 🏆
#5YearsOfWMYB https://t.co/HnuyIIbKiD
Happy Birthday @LiamPayne!
Happy Birthday @NiallOfficial! https://t.co/brB7glUjb5
Our #SaturdaySnap is the guys at @UniversalORL! 📸 #TB1D https://t.co/hkPcTgxVPS
Happy Birthday @Louis_Tomlinson!
Merry Christmas to our 1D Family all around the world! 🎄🎅🎁
Happy New Year 1D Family!
This week's #SaturdaySnap 📸 is this great selfie the guys took during a live performance! https://t.co/zC3dlMG4Nb
RT @Harry_Styles: Thank you so much to everyone that voted for the BRIT award tonight, your support is unbelievable. Always has been. Thank…
Thank you 1D Family! https://t.co/V3Fb0tZfjA
RT @Louis_Tomlinson: Loads and loads of love !!! https://t.co/TZ3BgAiQhF
RT @LiamPayne: Wow this is incredible we really are the greatest team the world has ever seen... when history becomes your future 🤔😱👀
RT @LiamPayne: But seriously tho thank you again everybody I'm gobsmacked once again
RT @NiallOfficial: Still in shock . You guys are incredible , thank you
RT @NiallOfficial: Oh my days...time and time again you guys do it for us  . Payno love ya bro. @benwinston @GabeTurner73 @bigboturner @Ful…
#SaturdaySnap 📷: Guys on Tour https://t.co/UFbpjY3hW9
#SaturdaySnap 📸: Louis ❤️ https://t.co/B5MhkaXGF7
#SaturdaySnap 📷: Live from Dublin ☘ https://t.co/IQLIdzOrK6
