https://t.co/p2DyY0e2M3
https://t.co/12Rfi8bso4
https://t.co/xMBBukfZPs
https://t.co/xqhhDZ0y7c
New single #LookWhatYouMadeMeDo out now. Pre-order #reputation: https://t.co/oExj2XFGvH 

Merch &amp; ticket info at… https://t.co/YFctYldpic
Official #LWYMMDvideo world premiere. 
Sunday 8/27 at the @vmas https://t.co/tjAxr8qdsY
The #LWYMMDvideo is out now - https://t.co/6ajIH45CnX
A second glance into #reputation...ready for it? https://t.co/e495xJi3M8 https://t.co/HF35pISj2N
Some real tough questions I had for Olivia. https://t.co/VeLIN3iYRY
😃☎️ @ATT https://t.co/I6mCnlan8g https://t.co/mjjELwz7L8
Such a taxing day when they're like 'eat some cookie dough' and you're like 'ok I'll make this sacrifice for my art… https://t.co/oddvslRGXe
😍😍😍 https://t.co/oIAruxj8ZH
RT @TheEllenShow: #LookWhatYouMadeMeDo @TaylorSwift13 https://t.co/8rUDDtwbdH
RT @RollingStone: All 115 of Taylor Swift's songs, ranked https://t.co/mdD4f04rQ8 https://t.co/Bm317v6fib
https://t.co/EIXRjnE9Gw
There are no words to express the helplessness and sorrow my broken heart feels for the victims in Vegas and their families.
